COQAUX1 afd5663ada9edbce576bf70809080ff7 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/IndProp.v
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.007"
0 0 ev_4 "0.007"
5982 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.000"
0 0 ev_4' "0.000"
6084 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
6308 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6460 proof_build_time "0.000"
0 0 ev_double "0.000"
6451 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.007"
0 0 ev_inversion "0.007"
8533 8542 context_used ""
8543 8547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8830 8834 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
8820 8829 context_used ""
8830 8834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9581 9587 proof_build_time "0.001"
9581 9587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.004"
0 0 evSS_ev_remember "0.004"
10641 10650 context_used ""
10651 10655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.003"
0 0 evSS_ev "0.003"
10951 10961 context_used ""
10962 10966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11776 11780 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
11766 11775 context_used ""
11776 11780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.002"
0 0 one_not_even "0.002"
12153 12169 context_used ""
12170 12174 proof_check_time "0.001"
12233 12237 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12220 12232 context_used ""
12233 12237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12521 12530 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
12521 12530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12721 12730 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
12721 12730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13529 13533 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
13516 13528 context_used ""
13529 13533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13629 13646 context_used ""
13647 13651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16674 16680 proof_build_time "0.002"
16674 16680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.002"
0 0 ev_even "0.002"
18246 18258 context_used ""
18259 18263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18796 18800 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
18779 18795 context_used ""
18796 18800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19312 19321 proof_build_time "0.000"
0 0 ev_sum "0.000"
19312 19321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20022 20031 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20022 20031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20321 20330 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
20321 20330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20688 20697 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
20688 20697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22676 22680 proof_build_time "0.000"
0 0 test_le1 "0.000"
22663 22674 context_used ""
22676 22680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.001"
0 0 test_le2 "0.001"
22780 22791 context_used ""
22793 22797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.004"
0 0 test_le3 "0.004"
22899 22912 context_used ""
22914 22918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24886 24895 proof_build_time "0.000"
0 0 le_trans "0.000"
24886 24895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24962 24971 proof_build_time "0.000"
0 0 O_le_n "0.000"
24962 24971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25064 25073 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
25064 25073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25166 25175 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
25166 25175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25251 25260 proof_build_time "0.000"
0 0 le_plus_l "0.000"
25251 25260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25363 25372 proof_build_time "0.000"
0 0 plus_le "0.000"
25363 25372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25551 25560 proof_build_time "0.000"
0 0 add_le_cases "0.000"
25551 25560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25639 25648 proof_build_time "0.000"
0 0 lt_S "0.000"
25639 25648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25747 25756 proof_build_time "0.000"
0 0 plus_lt "0.000"
25747 25756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25849 25858 proof_build_time "0.000"
0 0 leb_complete "0.000"
25849 25858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26024 26033 proof_build_time "0.000"
0 0 leb_correct "0.000"
26024 26033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26231 26240 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
26231 26240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26400 26409 proof_build_time "0.000"
0 0 leb_iff "0.000"
26400 26409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27890 27894 proof_build_time "0.001"
0 0 add_0_eq "0.001"
27881 27889 context_used ""
27890 27894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28593 28597 proof_build_time "0.008"
0 0 R_equiv_fR "0.008"
28581 28592 context_used ""
28593 28597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29935 29944 proof_build_time "0.000"
0 0 subseq_refl "0.000"
29935 29944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30067 30076 proof_build_time "0.000"
0 0 subseq_app "0.000"
30067 30076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30211 30220 proof_build_time "0.000"
0 0 subseq_trans "0.000"
30211 30220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34111 34115 proof_build_time "0.005"
0 0 quiz "0.005"
34097 34110 context_used ""
34111 34115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36424 36428 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
36411 36423 context_used ""
36424 36428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36546 36550 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
36533 36545 context_used ""
36546 36550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36958 36962 proof_build_time "0.007"
0 0 reg_exp_ex3 "0.007"
36945 36957 context_used ""
36958 36962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37524 37528 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
37510 37523 context_used ""
37524 37528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37887 37891 proof_build_time "0.001"
0 0 MStar1 "0.001"
37873 37886 context_used ""
37887 37891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38336 38345 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
38336 38345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38484 38493 proof_build_time "0.000"
0 0 MUnion' "0.000"
38484 38493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38897 38906 proof_build_time "0.000"
0 0 MStar' "0.000"
38897 38906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39194 39203 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
39194 39203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41677 41681 proof_build_time "0.015"
0 0 in_re_match "0.015"
41660 41676 context_used ""
41677 41681 proof_check_time "0.002"
42007 42016 proof_build_time "0.000"
0 0 re_not_empty "0.000"
42007 42016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42152 42161 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
42152 42161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43916 43922 proof_build_time "0.003"
43916 43922 proof_check_time "0.000"
45040 45046 proof_build_time "0.000"
45040 45046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46496 46500 proof_build_time "0.013"
0 0 star_app "0.013"
46486 46495 context_used ""
46496 46500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46969 46978 proof_build_time "0.000"
0 0 MStar'' "0.000"
46969 46978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48752 48756 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
48740 48751 context_used ""
48752 48756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49087 49091 proof_build_time "0.005"
0 0 pumping_constant_0_false "0.005"
49067 49086 context_used ""
49087 49091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49638 49642 proof_build_time "0.002"
0 0 napp_plus "0.002"
49625 49637 context_used ""
49638 49642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49926 49930 proof_build_time "0.002"
0 0 napp_star "0.002"
49915 49925 context_used ""
49926 49930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51086 51095 proof_build_time "0.004"
0 0 weak_pumping "0.004"
51086 51095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51948 51957 proof_build_time "0.005"
0 0 pumping "0.005"
51948 51957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52795 52799 proof_build_time "0.055"
0 0 filter_not_empty_In "0.055"
52785 52794 context_used ""
52795 52799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54630 54634 proof_build_time "0.004"
0 0 iff_reflect "0.004"
54616 54629 context_used ""
54630 54634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54858 54867 proof_build_time "0.000"
0 0 reflect_iff "0.000"
54858 54867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55332 55336 proof_build_time "0.001"
0 0 eqbP "0.001"
55319 55331 context_used ""
55332 55336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56105 56109 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
56095 56104 context_used ""
56105 56109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56442 56451 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
56442 56451 proof_check_time "0.000"
58584 58593 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
58584 58593 proof_check_time "0.000"
58727 58736 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
58727 58736 proof_check_time "0.000"
58863 58872 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
58863 58872 proof_check_time "0.000"
58998 59007 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
58998 59007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61296 61300 proof_build_time "0.004"
0 0 filter_challenge "0.004"
61283 61295 context_used ""
61296 61300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62782 62786 proof_build_time "0.001"
0 0 pal_app_rev "0.001"
62772 62781 context_used ""
62782 62786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63008 63012 proof_build_time "0.002"
0 0 pal_rev "0.002"
62995 63007 context_used ""
63008 63012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64333 64342 proof_build_time "0.000"
0 0 in_app_or' "0.000"
64333 64342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65472 65476 proof_build_time "0.004"
0 0 disjoint_NoDup "0.004"
65460 65471 context_used ""
65472 65476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66434 66438 proof_build_time "0.003"
0 0 in_split "0.003"
66421 66433 context_used ""
66434 66438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67720 67724 proof_build_time "0.001"
0 0 add_comm "0.001"
67707 67719 context_used ""
67720 67724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68804 68808 proof_build_time "0.007"
0 0 pigeonhole_principle "0.007"
68794 68803 context_used ""
68804 68808 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71642 71646 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
71633 71641 context_used ""
71642 71646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71848 71852 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
71835 71847 context_used ""
71848 71852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72042 72046 proof_build_time "0.003"
0 0 null_matches_none "0.003"
72029 72041 context_used ""
72042 72046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72262 72266 proof_build_time "0.003"
0 0 empty_matches_eps "0.003"
72248 72261 context_used ""
72262 72266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72471 72475 proof_build_time "0.003"
0 0 empty_nomatch_ne "0.003"
72458 72470 context_used ""
72471 72475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72749 72753 proof_build_time "0.003"
0 0 char_nomatch_char "0.003"
72736 72748 context_used ""
72749 72753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73001 73005 proof_build_time "0.004"
0 0 char_eps_suffix "0.004"
72988 73000 context_used ""
73001 73005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73481 73485 proof_build_time "0.019"
0 0 app_exists "0.019"
73445 73480 context_used ""
73481 73485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74159 74168 proof_build_time "0.000"
0 0 app_ne "0.000"
74159 74168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74532 74536 proof_build_time "0.005"
0 0 union_disj "0.005"
74523 74531 context_used ""
74532 74536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75484 75493 proof_build_time "0.000"
0 0 star_ne "0.000"
75484 75493 proof_check_time "0.000"
76128 76137 proof_build_time "0.000"
0 0 match_eps "0.000"
76128 76137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76470 76479 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
76470 76479 proof_check_time "0.000"
77739 77748 proof_build_time "0.000"
0 0 derive "0.000"
77739 77748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78238 78247 proof_build_time "0.000"
0 0 test_der0 "0.000"
78238 78247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78357 78366 proof_build_time "0.000"
0 0 test_der1 "0.000"
78357 78366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78477 78486 proof_build_time "0.000"
0 0 test_der2 "0.000"
78477 78486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78626 78635 proof_build_time "0.000"
0 0 test_der3 "0.000"
78626 78635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78775 78784 proof_build_time "0.000"
0 0 test_der4 "0.000"
78775 78784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78901 78910 proof_build_time "0.000"
0 0 test_der5 "0.000"
78901 78910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79064 79073 proof_build_time "0.000"
0 0 test_der6 "0.000"
79064 79073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79228 79237 proof_build_time "0.000"
0 0 test_der7 "0.000"
79228 79237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80335 80344 proof_build_time "0.000"
0 0 derive_corr "0.000"
80335 80344 proof_check_time "0.000"
81090 81099 proof_build_time "0.000"
0 0 regex_match "0.000"
81090 81099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81820 81829 proof_build_time "0.000"
0 0 regex_refl "0.000"
81820 81829 proof_check_time "0.000"
0 0 vo_compile_time "0.909"
