COQAUX1 0a4aa8efd896243a02fee29bb9334d91 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/IndProp.v
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.005"
0 0 ev_4 "0.005"
5982 5993 context_used ""
5994 5998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.001"
0 0 ev_4' "0.001"
6084 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.005"
0 0 ev_plus4 "0.005"
6308 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6460 proof_build_time "0.000"
0 0 ev_double "0.000"
6451 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.007"
0 0 ev_inversion "0.007"
8533 8542 context_used ""
8543 8547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8830 8834 proof_build_time "0.005"
0 0 ev_minus2 "0.005"
8820 8829 context_used ""
8830 8834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9581 9587 proof_build_time "0.004"
9581 9587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.017"
0 0 evSS_ev_remember "0.017"
10641 10650 context_used ""
10651 10655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.008"
0 0 evSS_ev "0.008"
10951 10961 context_used ""
10962 10966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11776 11780 proof_build_time "0.003"
0 0 evSS_ev' "0.003"
11766 11775 context_used ""
11776 11780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.003"
0 0 one_not_even "0.003"
12153 12169 context_used ""
12170 12174 proof_check_time "0.001"
12233 12237 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12220 12232 context_used ""
12233 12237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12521 12530 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
12521 12530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12721 12730 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
12721 12730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13529 13533 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
13516 13528 context_used ""
13529 13533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13629 13646 context_used ""
13647 13651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16674 16680 proof_build_time "0.003"
16674 16680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.003"
0 0 ev_even "0.003"
18246 18258 context_used ""
18259 18263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18796 18800 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
18779 18795 context_used ""
18796 18800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19312 19321 proof_build_time "0.000"
0 0 ev_sum "0.000"
19312 19321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20022 20031 proof_build_time "0.000"
0 0 ev'_ev "0.000"
20022 20031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20321 20330 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
20321 20330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20688 20697 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
20688 20697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22676 22680 proof_build_time "0.000"
0 0 test_le1 "0.000"
22663 22674 context_used ""
22676 22680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.001"
0 0 test_le2 "0.001"
22780 22791 context_used ""
22793 22797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22914 22918 proof_build_time "0.007"
0 0 test_le3 "0.007"
22899 22912 context_used ""
22914 22918 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24886 24895 proof_build_time "0.000"
0 0 le_trans "0.000"
24886 24895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24962 24971 proof_build_time "0.000"
0 0 O_le_n "0.000"
24962 24971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25064 25073 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
25064 25073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25166 25175 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
25166 25175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25251 25260 proof_build_time "0.000"
0 0 le_plus_l "0.000"
25251 25260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25363 25372 proof_build_time "0.000"
0 0 plus_le "0.000"
25363 25372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25551 25560 proof_build_time "0.000"
0 0 add_le_cases "0.000"
25551 25560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25639 25648 proof_build_time "0.000"
0 0 lt_S "0.000"
25639 25648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25747 25756 proof_build_time "0.000"
0 0 plus_lt "0.000"
25747 25756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25849 25858 proof_build_time "0.000"
0 0 leb_complete "0.000"
25849 25858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26024 26033 proof_build_time "0.000"
0 0 leb_correct "0.000"
26024 26033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26231 26240 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
26231 26240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26400 26409 proof_build_time "0.000"
0 0 leb_iff "0.000"
26400 26409 proof_check_time "0.000"
27821 27830 proof_build_time "0.000"
0 0 fR "0.000"
27821 27830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27917 27926 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
27917 27926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29274 29283 proof_build_time "0.000"
0 0 subseq_refl "0.000"
29274 29283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29406 29415 proof_build_time "0.000"
0 0 subseq_app "0.000"
29406 29415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29550 29559 proof_build_time "0.000"
0 0 subseq_trans "0.000"
29550 29559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33450 33454 proof_build_time "0.008"
0 0 quiz "0.008"
33436 33449 context_used ""
33450 33454 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35763 35767 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
35750 35762 context_used ""
35763 35767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35885 35889 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
35872 35884 context_used ""
35885 35889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36297 36301 proof_build_time "0.009"
0 0 reg_exp_ex3 "0.009"
36284 36296 context_used ""
36297 36301 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36863 36867 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
36849 36862 context_used ""
36863 36867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37226 37230 proof_build_time "0.001"
0 0 MStar1 "0.001"
37212 37225 context_used ""
37226 37230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37675 37684 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
37675 37684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37823 37832 proof_build_time "0.000"
0 0 MUnion' "0.000"
37823 37832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38236 38245 proof_build_time "0.000"
0 0 MStar' "0.000"
38236 38245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38533 38542 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
38533 38542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41016 41020 proof_build_time "0.031"
0 0 in_re_match "0.031"
40999 41015 context_used ""
41016 41020 proof_check_time "0.005"
41346 41355 proof_build_time "0.000"
0 0 re_not_empty "0.000"
41346 41355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41491 41500 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
41491 41500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43255 43261 proof_build_time "0.012"
43255 43261 proof_check_time "0.000"
44379 44385 proof_build_time "0.000"
44379 44385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45835 45839 proof_build_time "0.025"
0 0 star_app "0.025"
45825 45834 context_used ""
45835 45839 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46308 46317 proof_build_time "0.000"
0 0 MStar'' "0.000"
46308 46317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48091 48095 proof_build_time "0.006"
0 0 pumping_constant_ge_1 "0.006"
48079 48090 context_used ""
48091 48095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48426 48430 proof_build_time "0.004"
0 0 pumping_constant_0_false "0.004"
48406 48425 context_used ""
48426 48430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48977 48981 proof_build_time "0.006"
0 0 napp_plus "0.006"
48964 48976 context_used ""
48977 48981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49265 49269 proof_build_time "0.019"
0 0 napp_star "0.019"
49254 49264 context_used ""
49265 49269 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50425 50434 proof_build_time "0.029"
0 0 weak_pumping "0.029"
50425 50434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51287 51296 proof_build_time "0.032"
0 0 pumping "0.032"
51287 51296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52134 52138 proof_build_time "0.017"
0 0 filter_not_empty_In "0.017"
52124 52133 context_used ""
52134 52138 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53969 53973 proof_build_time "0.023"
0 0 iff_reflect "0.023"
53955 53968 context_used ""
53969 53973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54197 54206 proof_build_time "0.000"
0 0 reflect_iff "0.000"
54197 54206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54671 54675 proof_build_time "0.003"
0 0 eqbP "0.003"
54658 54670 context_used ""
54671 54675 proof_check_time "0.222"
0 0 VernacProof "tac:no using:no"
55444 55448 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
55434 55443 context_used ""
55444 55448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55781 55790 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
55781 55790 proof_check_time "0.000"
57923 57932 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
57923 57932 proof_check_time "0.000"
58066 58075 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
58066 58075 proof_check_time "0.000"
58202 58211 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
58202 58211 proof_check_time "0.000"
58337 58346 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
58337 58346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63069 63078 proof_build_time "0.000"
0 0 in_split "0.000"
63069 63078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64325 64334 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
64325 64334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67167 67171 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
67158 67166 context_used ""
67167 67171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67373 67377 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
67360 67372 context_used ""
67373 67377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67567 67571 proof_build_time "0.004"
0 0 null_matches_none "0.004"
67554 67566 context_used ""
67567 67571 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67787 67791 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
67773 67786 context_used ""
67787 67791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67996 68000 proof_build_time "0.007"
0 0 empty_nomatch_ne "0.007"
67983 67995 context_used ""
67996 68000 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68274 68278 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
68261 68273 context_used ""
68274 68278 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68526 68530 proof_build_time "0.008"
0 0 char_eps_suffix "0.008"
68513 68525 context_used ""
68526 68530 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
69006 69010 proof_build_time "0.012"
0 0 app_exists "0.012"
68970 69005 context_used ""
69006 69010 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
69684 69693 proof_build_time "0.000"
0 0 app_ne "0.000"
69684 69693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70057 70061 proof_build_time "0.014"
0 0 union_disj "0.014"
70048 70056 context_used ""
70057 70061 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
71009 71018 proof_build_time "0.000"
0 0 star_ne "0.000"
71009 71018 proof_check_time "0.001"
71653 71662 proof_build_time "0.000"
0 0 match_eps "0.000"
71653 71662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71995 72004 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
71995 72004 proof_check_time "0.000"
73264 73273 proof_build_time "0.000"
0 0 derive "0.000"
73264 73273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73763 73772 proof_build_time "0.000"
0 0 test_der0 "0.000"
73763 73772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73882 73891 proof_build_time "0.000"
0 0 test_der1 "0.000"
73882 73891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74002 74011 proof_build_time "0.000"
0 0 test_der2 "0.000"
74002 74011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74151 74160 proof_build_time "0.000"
0 0 test_der3 "0.000"
74151 74160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74300 74309 proof_build_time "0.000"
0 0 test_der4 "0.000"
74300 74309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74426 74435 proof_build_time "0.000"
0 0 test_der5 "0.000"
74426 74435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74589 74598 proof_build_time "0.000"
0 0 test_der6 "0.000"
74589 74598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74753 74762 proof_build_time "0.000"
0 0 test_der7 "0.000"
74753 74762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75860 75869 proof_build_time "0.000"
0 0 derive_corr "0.000"
75860 75869 proof_check_time "0.000"
76615 76624 proof_build_time "0.000"
0 0 regex_match "0.000"
76615 76624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77345 77354 proof_build_time "0.000"
0 0 regex_refl "0.000"
77345 77354 proof_check_time "0.000"
0 0 vo_compile_time "1.457"
