COQAUX1 ce36e4a370b9cc31f9550a1b523a2445 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.002"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6483 6495 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8293 8305 context_used ""
8306 8310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8491 8495 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8478 8490 context_used ""
8491 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8787 8791 proof_build_time "0.002"
0 0 plus_comm "0.002"
8728 8740 context_used ""
8787 8791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8974 8978 proof_build_time "0.001"
0 0 plus_assoc "0.001"
8961 8973 context_used ""
8974 8978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9453 9457 proof_build_time "0.002"
0 0 double_plus "0.002"
9440 9452 context_used ""
9453 9457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10112 10116 proof_build_time "0.002"
0 0 evenb_S "0.002"
10099 10111 context_used ""
10112 10116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11215 11219 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11198 11210 context_used ""
11215 11219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12986 12992 proof_build_time "0.001"
12986 12992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13483 13487 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13469 13481 context_used ""
13483 13487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
16501 16513 context_used ""
16515 16519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16934 16938 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
16919 16931 context_used ""
16934 16938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19681 19685 proof_build_time "0.002"
0 0 plus_swap "0.002"
19666 19678 context_used ""
19681 19685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20139 20143 proof_build_time "0.003"
0 0 comm_helper "0.003"
20124 20136 context_used ""
20139 20143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20351 20355 proof_build_time "0.002"
0 0 mult_comm "0.002"
20338 20350 context_used ""
20351 20355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20956 20965 proof_build_time "0.000"
0 0 leb_refl "0.000"
20956 20965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21053 21062 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21053 21062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21156 21165 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21156 21165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21291 21300 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21291 21300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21385 21394 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21385 21394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21468 21477 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21468 21477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21626 21635 proof_build_time "0.000"
0 0 all3_spec "0.000"
21626 21635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21748 21757 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21748 21757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21857 21866 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21857 21866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22092 22096 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22079 22091 context_used ""
22092 22096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22890 22894 proof_build_time "0.003"
0 0 plus_swap' "0.003"
22858 22870 context_used ""
22890 22894 proof_check_time "0.000"
24893 24902 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24893 24902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25307 25316 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25307 25316 proof_check_time "0.000"
0 0 vo_compile_time "0.338"
