COQAUX1 1e414e87f46d3d459a317443c2cbf8e7 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.000"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3981 3990 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3981 3990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4175 4184 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4175 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.000"
0 0 test_app1 "0.000"
7909 7921 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.000"
0 0 test_app2 "0.000"
7987 7999 context_used ""
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.000"
0 0 test_app3 "0.000"
8069 8081 context_used ""
8082 8086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8772 8784 context_used ""
8785 8789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8840 8852 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 test_tl "0.000"
8915 8927 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9554 9566 context_used ""
9567 9571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9901 9913 context_used ""
9914 9918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10071 10083 context_used ""
10084 10088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10161 10173 context_used ""
10174 10178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10260 10264 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10247 10259 context_used ""
10260 10264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11352 11356 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11339 11351 context_used ""
11352 11356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11429 11441 context_used ""
11442 11446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11532 11536 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11519 11531 context_used ""
11532 11536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11606 11618 context_used ""
11619 11623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12441 12445 proof_build_time "0.000"
0 0 test_count1 "0.000"
12428 12440 context_used ""
12441 12445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12529 12533 proof_build_time "0.000"
0 0 test_count2 "0.000"
12516 12528 context_used ""
12529 12533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13456 13460 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13443 13455 context_used ""
13456 13460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13602 13606 proof_build_time "0.000"
0 0 test_add1 "0.000"
13589 13601 context_used ""
13602 13606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.000"
0 0 test_add2 "0.000"
13679 13691 context_used ""
13692 13696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13944 13948 proof_build_time "0.000"
0 0 test_member1 "0.000"
13931 13943 context_used ""
13944 13948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14032 14036 proof_build_time "0.000"
0 0 test_member2 "0.000"
14019 14031 context_used ""
14032 14036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14724 14728 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14711 14723 context_used ""
14724 14728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14820 14824 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14807 14819 context_used ""
14820 14824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14920 14924 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14907 14919 context_used ""
14920 14924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15009 15021 context_used ""
15022 15026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15362 15366 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15349 15361 context_used ""
15362 15366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15454 15458 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15441 15453 context_used ""
15454 15458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15550 15554 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15537 15549 context_used ""
15550 15554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15654 15658 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15641 15653 context_used ""
15654 15658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15987 15991 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15974 15986 context_used ""
15987 15991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16083 16087 proof_build_time "0.000"
0 0 test_subset2 "0.000"
16070 16082 context_used ""
16083 16087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16869 16873 proof_build_time "0.000"
0 0 nil_app "0.000"
16856 16868 context_used ""
16869 16873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17438 17442 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17424 17436 context_used ""
17438 17442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20146 20150 proof_build_time "0.002"
0 0 app_assoc "0.002"
20132 20144 context_used ""
20146 20150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22120 22124 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22106 22118 context_used ""
22120 22124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22191 22195 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22177 22189 context_used ""
22191 22195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23024 23030 proof_build_time "0.001"
23024 23030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23485 23489 proof_build_time "0.001"
0 0 app_length "0.001"
23471 23483 context_used ""
23485 23489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24157 24161 proof_build_time "0.002"
0 0 rev_length "0.002"
24144 24156 context_used ""
24157 24161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28710 28722 context_used ""
28725 28729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29009 29013 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28994 29006 context_used ""
29009 29013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29221 29225 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29208 29220 context_used ""
29221 29225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29637 29641 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29622 29634 context_used ""
29637 29641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30014 30018 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
30001 30013 context_used ""
30014 30018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30510 30514 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30497 30509 context_used ""
30510 30514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30595 30599 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30582 30594 context_used ""
30595 30599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30682 30686 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30669 30681 context_used ""
30682 30686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30881 30885 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30868 30880 context_used ""
30881 30885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31292 31296 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31279 31291 context_used ""
31292 31296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31566 31570 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31552 31564 context_used ""
31566 31570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32066 32070 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32053 32065 context_used ""
32066 32070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32853 32857 proof_build_time "0.001"
0 0 rev_injective "0.001"
32840 32852 context_used ""
32853 32857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34389 34393 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34376 34388 context_used ""
34389 34393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34472 34476 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34459 34471 context_used ""
34472 34476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34540 34552 context_used ""
34553 34557 proof_check_time "0.000"
35959 35968 proof_build_time "0.000"
0 0 hd_error "0.000"
35959 35968 proof_check_time "0.000"
36035 36044 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36035 36044 proof_check_time "0.000"
36114 36123 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36114 36123 proof_check_time "0.000"
36195 36204 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36195 36204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36487 36496 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36487 36496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37453 37462 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37453 37462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38991 39000 proof_build_time "0.000"
0 0 update_eq "0.000"
38991 39000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39231 39240 proof_build_time "0.000"
0 0 update_neq "0.000"
39231 39240 proof_check_time "0.000"
0 0 vo_compile_time "0.704"
