COQAUX1 fe6c6316f1a18557a887b473dc52fa9d /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1667 1679 context_used ""
1681 1685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.001"
0 0 succ_inj "0.001"
2903 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.001"
0 0 and_example "0.001"
4074 4086 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.001"
0 0 and_intro "0.001"
4346 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.001"
0 0 and_example' "0.001"
4714 4726 context_used ""
4727 4731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4889 4898 proof_build_time "0.000"
0 0 and_exercise "0.000"
4889 4898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5539 5543 proof_build_time "0.002"
0 0 and_example2 "0.002"
5526 5538 context_used ""
5539 5543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.001"
0 0 and_example2' "0.001"
5796 5808 context_used ""
5809 5813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6135 6147 context_used ""
6148 6152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.001"
0 0 and_example3 "0.001"
6614 6626 context_used ""
6627 6631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7059 7063 proof_build_time "0.001"
0 0 proj1 "0.001"
7048 7057 context_used ""
7059 7063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7199 7208 proof_build_time "0.000"
0 0 proj2 "0.000"
7199 7208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7588 7592 proof_build_time "0.001"
0 0 and_commut "0.001"
7577 7586 context_used ""
7588 7592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7997 8006 proof_build_time "0.001"
0 0 and_assoc "0.001"
7997 8006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9103 9107 proof_build_time "0.002"
0 0 eq_mult_0 "0.002"
9090 9102 context_used ""
9103 9107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9537 9541 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9527 9536 context_used ""
9537 9541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9800 9804 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9787 9799 context_used ""
9800 9804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9947 9956 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9947 9956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10108 10117 proof_build_time "0.000"
0 0 or_commut "0.000"
10108 10117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11548 11552 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11530 11546 context_used ""
11548 11552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11996 12005 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11996 12005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12873 12877 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12852 12872 context_used ""
12873 12877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.001"
0 0 not_False "0.001"
13246 13257 context_used ""
13258 13262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13448 13452 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13434 13446 context_used ""
13448 13452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.001"
0 0 double_neg "0.001"
13580 13588 context_used ""
13590 13594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14082 14091 proof_build_time "0.000"
0 0 contrapositive "0.000"
14082 14091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14263 14272 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14263 14272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15306 15310 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15293 15305 context_used ""
15306 15310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15722 15726 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15709 15721 context_used ""
15722 15726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.000"
0 0 True_is_true "0.000"
16022 16030 context_used ""
16031 16035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17061 17065 proof_build_time "0.001"
0 0 iff_sym "0.001"
17049 17059 context_used ""
17061 17065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17285 17289 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17268 17284 context_used ""
17285 17289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17561 17570 proof_build_time "0.000"
0 0 iff_refl "0.000"
17561 17570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17680 17689 proof_build_time "0.000"
0 0 iff_trans "0.000"
17680 17689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17893 17902 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17893 17902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19329 19333 proof_build_time "0.001"
0 0 mult_0 "0.001"
19312 19328 context_used ""
19329 19333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19647 19651 proof_build_time "0.004"
0 0 or_assoc "0.004"
19638 19646 context_used ""
19647 19651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20032 20036 proof_build_time "0.010"
0 0 mult_0_3 "0.010"
20019 20031 context_used ""
20032 20036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20340 20344 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
20331 20339 context_used ""
20340 20344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21322 21326 proof_build_time "0.001"
0 0 four_is_even "0.001"
21309 21321 context_used ""
21322 21326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21720 21724 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21709 21718 context_used ""
21720 21724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22102 22111 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
22102 22111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22413 22422 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
22413 22422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23641 23645 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23628 23640 context_used ""
23641 23645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23858 23870 context_used ""
23871 23875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24522 24526 proof_build_time "0.003"
0 0 In_map "0.003"
24513 24521 context_used ""
24522 24526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25220 25229 proof_build_time "0.001"
0 0 In_map_iff "0.001"
25220 25229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25445 25454 proof_build_time "0.001"
0 0 In_app_iff "0.001"
25445 25454 proof_check_time "0.000"
26165 26174 proof_build_time "0.000"
0 0 All "0.000"
26165 26174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26309 26318 proof_build_time "0.000"
0 0 All_In "0.000"
26309 26318 proof_check_time "0.000"
26816 26825 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
26816 26825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27098 27107 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
27098 27107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27290 27299 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
27290 27299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27485 27494 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
27485 27494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30050 30056 proof_build_time "0.001"
30050 30056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
30478 30490 context_used ""
30491 30495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30852 30856 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
30839 30851 context_used ""
30852 30856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31183 31187 proof_build_time "0.001"
0 0 in_not_nil "0.001"
31174 31182 context_used ""
31183 31187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31624 31630 proof_build_time "0.001"
31624 31630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31854 31858 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
31845 31853 context_used ""
31854 31858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32018 32022 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
32009 32017 context_used ""
32018 32022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32212 32216 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
32203 32211 context_used ""
32212 32216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32391 32395 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
32363 32390 context_used ""
32391 32395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33229 33233 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
33216 33228 context_used ""
33229 33233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35172 35176 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35159 35171 context_used ""
35172 35176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35981 35987 proof_build_time "0.000"
35981 35987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36678 36682 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
36661 36677 context_used ""
36678 36682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38584 38593 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
38584 38593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39062 39066 proof_build_time "0.001"
0 0 even_42_bool "0.001"
39049 39061 context_used ""
39062 39066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39211 39215 proof_build_time "0.001"
0 0 even_42_prop "0.001"
39198 39210 context_used ""
39211 39215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39589 39593 proof_build_time "0.001"
0 0 evenb_double "0.001"
39577 39588 context_used ""
39589 39593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39838 39847 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
39838 39847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40135 40139 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
40115 40134 context_used ""
40135 40139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40684 40688 proof_build_time "0.002"
0 0 eqb_eq "0.002"
40671 40683 context_used ""
40684 40688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43424 43428 proof_build_time "0.012"
0 0 even_1000 "0.012"
43411 43423 context_used ""
43424 43428 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
43663 43667 proof_build_time "0.002"
0 0 even_1000' "0.002"
43650 43662 context_used ""
43663 43667 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43930 43934 proof_build_time "0.005"
0 0 even_1000'' "0.005"
43917 43929 context_used ""
43930 43934 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44554 44558 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
44541 44553 context_used ""
44554 44558 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44804 44808 proof_build_time "0.021"
0 0 not_even_1001' "0.021"
44788 44803 context_used ""
44804 44808 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
45356 45360 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
45343 45355 context_used ""
45356 45360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45981 45990 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
45981 45990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46103 46112 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
46103 46112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46471 46480 proof_build_time "0.000"
0 0 eqb_neq "0.000"
46471 46480 proof_check_time "0.000"
47030 47039 proof_build_time "0.000"
0 0 eqb_list "0.000"
47030 47039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47239 47248 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
47239 47248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47839 47848 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
47839 47848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49453 49457 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
49432 49452 context_used ""
49453 49457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49758 49762 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
49744 49757 context_used ""
49758 49762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54335 54344 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
54335 54344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54935 54944 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
54935 54944 proof_check_time "0.000"
0 0 vo_compile_time "0.593"
