COQAUX1 e3d024049a97d846413976aadc6ff028 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/Poly.v
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5106 5118 context_used ""
5119 5123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5327 5339 context_used ""
5340 5344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12316 12320 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12303 12315 context_used ""
12316 12320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12400 12404 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12387 12399 context_used ""
12400 12404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.000"
0 0 test_length1 "0.000"
12478 12490 context_used ""
12491 12495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14834 14838 proof_build_time "0.003"
0 0 app_nil_r "0.003"
14821 14833 context_used ""
14834 14838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15033 15037 proof_build_time "0.002"
0 0 app_assoc "0.002"
15020 15032 context_used ""
15033 15037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15165 15174 proof_build_time "0.000"
0 0 app_length "0.000"
15165 15174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15566 15570 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15553 15565 context_used ""
15566 15570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15808 15812 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15793 15805 context_used ""
15808 15812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18802 18806 proof_build_time "0.001"
0 0 test_split "0.001"
18789 18801 context_used ""
18802 18806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19745 19749 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19732 19744 context_used ""
19745 19749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19817 19829 context_used ""
19830 19834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19908 19912 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19895 19907 context_used ""
19908 19912 proof_check_time "0.000"
20250 20259 proof_build_time "0.000"
0 0 hd_error "0.000"
20250 20259 proof_check_time "0.000"
20507 20516 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20507 20516 proof_check_time "0.000"
20595 20604 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20595 20604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21610 21614 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21597 21609 context_used ""
21610 21614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21692 21696 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21679 21691 context_used ""
21692 21696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22464 22468 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22451 22463 context_used ""
22464 22468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22672 22684 context_used ""
22685 22689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22976 22980 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22963 22975 context_used ""
22976 22980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23065 23069 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23052 23064 context_used ""
23065 23069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23150 23154 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23137 23149 context_used ""
23150 23154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23979 23983 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23966 23978 context_used ""
23979 23983 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24339 24343 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24326 24338 context_used ""
24339 24343 proof_check_time "0.001"
24724 24733 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24724 24733 proof_check_time "0.000"
24839 24848 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24839 24848 proof_check_time "0.000"
24942 24951 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24942 24951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25871 25875 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25858 25870 context_used ""
25871 25875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25975 25979 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25962 25974 context_used ""
25975 25979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26552 26556 proof_build_time "0.000"
0 0 test_map1 "0.000"
26539 26551 context_used ""
26552 26556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26901 26905 proof_build_time "0.000"
0 0 test_map2 "0.000"
26888 26900 context_used ""
26901 26905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27202 27206 proof_build_time "0.000"
0 0 test_map3 "0.000"
27189 27201 context_used ""
27202 27206 proof_check_time "0.001"
27699 27703 proof_build_time "0.002"
0 0 auxiliary_lema "0.002"
27682 27694 context_used ""
27699 27703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27961 27965 proof_build_time "0.003"
0 0 map_rev "0.003"
27946 27958 context_used ""
27961 27965 proof_check_time "0.001"
28581 28590 proof_build_time "0.000"
0 0 flat_map "0.000"
28581 28590 proof_check_time "0.000"
28707 28716 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28707 28716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30577 30581 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30564 30576 context_used ""
30577 30581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30676 30680 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30663 30675 context_used ""
30676 30680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30773 30777 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30760 30772 context_used ""
30773 30777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31975 31979 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31962 31974 context_used ""
31975 31979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32050 32054 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32037 32049 context_used ""
32050 32054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32935 32939 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32922 32934 context_used ""
32935 32939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33008 33012 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32995 33007 context_used ""
33008 33012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33084 33088 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33071 33083 context_used ""
33084 33088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33567 33571 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33554 33566 context_used ""
33567 33571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33965 33974 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33965 33974 proof_check_time "0.000"
34241 34250 proof_build_time "0.000"
0 0 fold_map "0.000"
34241 34250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35954 35958 proof_build_time "0.000"
0 0 test_map1' "0.000"
35941 35953 context_used ""
35954 35958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36396 36400 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36381 36393 context_used ""
36396 36400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36672 36676 proof_build_time "0.002"
0 0 curry_uncurry "0.002"
36659 36671 context_used ""
36672 36676 proof_check_time "0.000"
38971 38980 proof_build_time "0.000"
0 0 succ "0.000"
38971 38980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39042 39051 proof_build_time "0.000"
0 0 succ_1 "0.000"
39042 39051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39112 39121 proof_build_time "0.000"
0 0 succ_2 "0.000"
39112 39121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39184 39193 proof_build_time "0.000"
0 0 succ_3 "0.000"
39184 39193 proof_check_time "0.000"
39394 39403 proof_build_time "0.000"
0 0 plus "0.000"
39394 39403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39469 39478 proof_build_time "0.000"
0 0 plus_1 "0.000"
39469 39478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39556 39565 proof_build_time "0.000"
0 0 plus_2 "0.000"
39556 39565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39669 39678 proof_build_time "0.000"
0 0 plus_3 "0.000"
39669 39678 proof_check_time "0.000"
39863 39872 proof_build_time "0.000"
0 0 mult "0.000"
39863 39872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39937 39946 proof_build_time "0.000"
0 0 mult_1 "0.000"
39937 39946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40028 40037 proof_build_time "0.000"
0 0 mult_2 "0.000"
40028 40037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40117 40126 proof_build_time "0.000"
0 0 mult_3 "0.000"
40117 40126 proof_check_time "0.000"
40582 40591 proof_build_time "0.000"
0 0 exp "0.000"
40582 40591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40663 40672 proof_build_time "0.000"
0 0 exp_1 "0.000"
40663 40672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40738 40747 proof_build_time "0.000"
0 0 exp_2 "0.000"
40738 40747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40843 40852 proof_build_time "0.000"
0 0 exp_3 "0.000"
40843 40852 proof_check_time "0.000"
0 0 vo_compile_time "0.414"
