COQAUX1 dbc3fa2b3fa05a3b4f98d3080c99e6ad /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass2/Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.004"
0 0 silly1 "0.004"
1282 1292 context_used ""
1294 1298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.001"
0 0 silly2 "0.001"
1691 1701 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.000"
0 0 silly2a "0.000"
2340 2350 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2634 2643 proof_build_time "0.000"
0 0 silly_ex "0.000"
2634 2643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3277 3285 context_used ""
3287 3291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3862 3871 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3862 3871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4535 4539 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4521 4533 context_used ""
4535 4539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4855 4859 proof_build_time "0.001"
0 0 trans_eq "0.001"
4841 4853 context_used ""
4855 4859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5642 5646 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5629 5639 context_used ""
5642 5646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6270 6280 context_used ""
6283 6287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6514 6523 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6514 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.001"
0 0 S_injective "0.001"
7998 8010 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8866 8870 proof_build_time "0.001"
0 0 S_injective' "0.001"
8855 8865 context_used ""
8866 8870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9176 9180 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9163 9175 context_used ""
9176 9180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
9532 9544 context_used ""
9545 9549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9757 9766 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9757 9766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11109 11113 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
11093 11108 context_used ""
11109 11113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11416 11420 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
11395 11415 context_used ""
11416 11420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11528 11548 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12247 12256 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
12247 12256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12692 12696 proof_build_time "0.001"
0 0 f_equal "0.001"
12678 12690 context_used ""
12692 12696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12819 12823 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12810 12818 context_used ""
12819 12823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13340 13344 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13331 13339 context_used ""
13340 13344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13912 13916 proof_build_time "0.001"
0 0 S_inj "0.001"
13902 13910 context_used ""
13912 13916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14894 14898 proof_build_time "0.001"
0 0 silly3' "0.001"
14884 14892 context_used ""
14894 14898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16952 16958 proof_build_time "0.003"
16952 16958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20620 20624 proof_build_time "0.005"
0 0 double_injective "0.005"
20608 20619 context_used ""
20620 20624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21122 21131 proof_build_time "0.000"
0 0 eqb_true "0.000"
21122 21131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21773 21782 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
21773 21782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22555 22561 proof_build_time "0.003"
22555 22561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24063 24067 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
24051 24062 context_used ""
24063 24067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26275 26284 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
26275 26284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27542 27546 proof_build_time "0.003"
0 0 square_mult "0.003"
27529 27541 context_used ""
27542 27546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28234 28238 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28221 28233 context_used ""
28234 28238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28642 28648 proof_build_time "0.000"
28642 28648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
29705 29717 context_used ""
29718 29722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30297 30301 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
30284 30296 context_used ""
30297 30301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31106 31110 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31092 31104 context_used ""
31106 31110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32311 32320 proof_build_time "0.000"
0 0 combine_split "0.000"
32311 32320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33252 33258 proof_build_time "0.001"
33252 33258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34883 34887 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
34865 34881 context_used ""
34883 34887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35076 35085 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35076 35085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37768 37777 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37768 37777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38232 38241 proof_build_time "0.000"
0 0 eqb_trans "0.000"
38232 38241 proof_check_time "0.000"
39122 39131 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39122 39131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39208 39217 proof_build_time "0.000"
0 0 split_combine "0.000"
39208 39217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39697 39706 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39697 39706 proof_check_time "0.000"
40731 40740 proof_build_time "0.000"
0 0 forallb "0.000"
40731 40740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40826 40835 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40826 40835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40923 40932 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
40923 40932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41018 41027 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41018 41027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41107 41116 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41107 41116 proof_check_time "0.000"
41242 41251 proof_build_time "0.000"
0 0 existsb "0.000"
41242 41251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41339 41348 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41339 41348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41447 41456 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41447 41456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41544 41553 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
41544 41553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41632 41641 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41632 41641 proof_check_time "0.000"
41770 41779 proof_build_time "0.000"
0 0 existsb' "0.000"
41770 41779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41921 41930 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
41921 41930 proof_check_time "0.000"
0 0 vo_compile_time "0.535"
