DIGEST afd5663ada9edbce576bf70809080ff7
FLF.IndProp
R121:125 LF.Logic <> <> lib
R152:154 Coq.micromega.Lia <> <> lib
ind 3696:3697 <> ev
constr 3718:3721 <> ev_0
constr 3732:3736 <> ev_SS
R3704:3707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3701:3703 Coq.Init.Datatypes <> nat ind
R3725:3726 LF.IndProp <> ev:1 ind
R3743:3745 Coq.Init.Datatypes <> nat ind
binder 3739:3739 <> n:3
R3753:3754 LF.IndProp <> ev:1 ind
R3756:3756 LF.IndProp <> n:3 var
binder 3749:3749 <> H:4
R3761:3762 LF.IndProp <> ev:1 ind
R3765:3765 Coq.Init.Datatypes <> S constr
R3768:3768 Coq.Init.Datatypes <> S constr
R3770:3770 LF.IndProp <> n:3 var
ind 4945:4952 <> wrong_ev
constr 4976:4985 <> wrong_ev_0
constr 5002:5012 <> wrong_ev_SS
R4959:4961 Coq.Init.Datatypes <> nat ind
binder 4955:4955 <> n:5
R4989:4996 LF.IndProp <> wrong_ev:6 ind
prf 5936:5939 <> ev_4
R5943:5944 LF.IndProp <> ev ind
R5962:5966 LF.IndProp <> ev_SS constr
R5962:5966 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5975:5979 LF.IndProp <> ev_SS constr
R5988:5991 LF.IndProp <> ev_0 constr
R5988:5991 LF.IndProp <> ev_0 constr
prf 6063:6067 <> ev_4'
R6071:6072 LF.IndProp <> ev ind
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
R6091:6095 LF.IndProp <> ev_SS constr
R6100:6104 LF.IndProp <> ev_SS constr
R6108:6111 LF.IndProp <> ev_0 constr
prf 6202:6209 <> ev_plus4
binder 6220:6220 <> n:8
R6227:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6223:6224 LF.IndProp <> ev ind
R6226:6226 LF.IndProp <> n:8 var
R6231:6232 LF.IndProp <> ev ind
R6236:6238 LF.Basics <> ::nat_scope:x_'+'_x not
R6239:6239 LF.IndProp <> n:8 var
R6288:6292 LF.IndProp <> ev_SS constr
R6288:6292 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
R6301:6305 LF.IndProp <> ev_SS constr
prf 6384:6392 <> ev_double
binder 6403:6403 <> n:9
R6408:6409 LF.IndProp <> ev ind
R6412:6417 LF.Induction <> double def
R6419:6419 LF.IndProp <> n:9 var
prf 8250:8261 <> ev_inversion
R8279:8281 Coq.Init.Datatypes <> nat ind
binder 8275:8275 <> n:10
R8289:8296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8285:8286 LF.IndProp <> ev ind
R8288:8288 LF.IndProp <> n:10 var
R8297:8297 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8303:8308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8341:8341 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8299:8301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8298:8298 LF.IndProp <> n:10 var
R8309:8315 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8318:8319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8316:8317 <> n':11
R8332:8335 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8321:8323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8320 LF.IndProp <> n:10 var
R8324:8324 Coq.Init.Datatypes <> S constr
R8327:8327 Coq.Init.Datatypes <> S constr
R8329:8330 LF.IndProp <> n':11 var
R8336:8337 LF.IndProp <> ev ind
R8339:8340 LF.IndProp <> n':11 var
prf 8642:8650 <> ev_minus2
binder 8661:8661 <> n:12
R8670:8673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8666:8667 LF.IndProp <> ev ind
R8669:8669 LF.IndProp <> n:12 var
R8674:8675 LF.IndProp <> ev ind
R8678:8681 Coq.Init.Peano <> pred abbrev
R8684:8687 Coq.Init.Peano <> pred abbrev
R8689:8689 LF.IndProp <> n:12 var
R8781:8784 LF.IndProp <> ev_0 constr
R8781:8784 LF.IndProp <> ev_0 constr
prf 8927:8933 <> evSS_ev
binder 8944:8944 <> n:13
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8949:8950 LF.IndProp <> ev ind
R8953:8953 Coq.Init.Datatypes <> S constr
R8956:8956 Coq.Init.Datatypes <> S constr
R8958:8958 LF.IndProp <> n:13 var
R8965:8966 LF.IndProp <> ev ind
R8968:8968 LF.IndProp <> n:13 var
prf 10150:10165 <> evSS_ev_remember
binder 10176:10176 <> n:14
R10193:10196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10181:10182 LF.IndProp <> ev ind
R10185:10185 Coq.Init.Datatypes <> S constr
R10188:10188 Coq.Init.Datatypes <> S constr
R10190:10190 LF.IndProp <> n:14 var
R10197:10198 LF.IndProp <> ev ind
R10200:10200 LF.IndProp <> n:14 var
R10234:10234 Coq.Init.Datatypes <> S constr
R10237:10237 Coq.Init.Datatypes <> S constr
R10234:10234 Coq.Init.Datatypes <> S constr
R10237:10237 Coq.Init.Datatypes <> S constr
prf 10748:10754 <> evSS_ev
binder 10765:10765 <> n:15
R10780:10783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10768:10769 LF.IndProp <> ev ind
R10772:10772 Coq.Init.Datatypes <> S constr
R10775:10775 Coq.Init.Datatypes <> S constr
R10777:10777 LF.IndProp <> n:15 var
R10784:10785 LF.IndProp <> ev ind
R10787:10787 LF.IndProp <> n:15 var
R10816:10827 LF.IndProp <> ev_inversion thm
R10816:10827 LF.IndProp <> ev_inversion thm
prf 11616:11623 <> evSS_ev'
binder 11634:11634 <> n:16
R11651:11654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11639:11640 LF.IndProp <> ev ind
R11643:11643 Coq.Init.Datatypes <> S constr
R11646:11646 Coq.Init.Datatypes <> S constr
R11648:11648 LF.IndProp <> n:16 var
R11655:11656 LF.IndProp <> ev ind
R11658:11658 LF.IndProp <> n:16 var
prf 12029:12040 <> one_not_even
R12044:12045 Coq.Init.Logic <> ::type_scope:'~'_x not
R12046:12047 LF.IndProp <> ev ind
R12077:12088 LF.IndProp <> ev_inversion thm
R12077:12088 LF.IndProp <> ev_inversion thm
prf 12184:12196 <> one_not_even'
R12200:12201 Coq.Init.Logic <> ::type_scope:'~'_x not
R12202:12203 LF.IndProp <> ev ind
prf 12436:12447 <> SSSSev__even
binder 12458:12458 <> n:17
R12483:12486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12463:12464 LF.IndProp <> ev ind
R12467:12467 Coq.Init.Datatypes <> S constr
R12470:12470 Coq.Init.Datatypes <> S constr
R12473:12473 Coq.Init.Datatypes <> S constr
R12476:12476 Coq.Init.Datatypes <> S constr
R12478:12478 LF.IndProp <> n:17 var
R12487:12488 LF.IndProp <> ev ind
R12490:12490 LF.IndProp <> n:17 var
prf 12657:12668 <> ev5_nonsense
R12678:12681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12674:12675 LF.IndProp <> ev ind
R12687:12689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12683:12685 LF.Basics <> ::nat_scope:x_'+'_x not
prf 13406:13418 <> inversion_ex1
R13438:13440 Coq.Init.Datatypes <> nat ind
binder 13430:13430 <> n:18
binder 13432:13432 <> m:19
binder 13434:13434 <> o:20
R13461:13466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13452:13454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13446:13446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13448:13449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13451:13451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13447:13447 LF.IndProp <> n:18 var
R13450:13450 LF.IndProp <> m:19 var
R13455:13455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13457:13458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13460:13460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13456:13456 LF.IndProp <> o:20 var
R13459:13459 LF.IndProp <> o:20 var
R13470:13472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13467:13467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13469:13469 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13468:13468 LF.IndProp <> n:18 var
R13473:13473 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13475:13475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13474:13474 LF.IndProp <> m:19 var
prf 13543:13555 <> inversion_ex2
R13571:13573 Coq.Init.Datatypes <> nat ind
binder 13567:13567 <> n:21
R13586:13591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13582:13584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13579:13579 Coq.Init.Datatypes <> S constr
R13581:13581 LF.IndProp <> n:21 var
R13585:13585 Coq.Init.Datatypes <> O constr
R13597:13599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13593:13595 LF.Basics <> ::nat_scope:x_'+'_x not
prf 14732:14747 <> ev_even_firsttry
binder 14758:14758 <> n:22
R14767:14770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14763:14764 LF.IndProp <> ev ind
R14766:14766 LF.IndProp <> n:22 var
R14771:14774 LF.Logic <> even def
R14776:14776 LF.IndProp <> n:22 var
prf 17973:17979 <> ev_even
binder 17990:17990 <> n:23
R17999:18002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17995:17996 LF.IndProp <> ev ind
R17998:17998 LF.IndProp <> n:23 var
R18003:18006 LF.Logic <> even def
R18008:18008 LF.IndProp <> n:23 var
R18170:18173 LF.Logic <> even def
R18233:18233 Coq.Init.Datatypes <> S constr
R18233:18233 Coq.Init.Datatypes <> S constr
prf 18629:18639 <> ev_even_iff
binder 18650:18650 <> n:24
R18659:18663 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18655:18656 LF.IndProp <> ev ind
R18658:18658 LF.IndProp <> n:24 var
R18664:18667 LF.Logic <> even def
R18669:18669 LF.IndProp <> n:24 var
R18717:18723 LF.IndProp <> ev_even thm
R18717:18723 LF.IndProp <> ev_even thm
R18746:18749 LF.Logic <> even def
R18785:18793 LF.IndProp <> ev_double prfax
R18785:18793 LF.IndProp <> ev_double prfax
prf 19235:19240 <> ev_sum
binder 19251:19251 <> n:25
binder 19253:19253 <> m:26
R19260:19263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19256:19257 LF.IndProp <> ev ind
R19259:19259 LF.IndProp <> n:25 var
R19268:19271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19264:19265 LF.IndProp <> ev ind
R19267:19267 LF.IndProp <> m:26 var
R19272:19273 LF.IndProp <> ev ind
R19277:19279 LF.Basics <> ::nat_scope:x_'+'_x not
R19276:19276 LF.IndProp <> n:25 var
R19280:19280 LF.IndProp <> m:26 var
ind 19569:19571 <> ev'
constr 19592:19596 <> ev'_0
constr 19608:19612 <> ev'_2
constr 19624:19630 <> ev'_sum
R19578:19581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19575:19577 Coq.Init.Datatypes <> nat ind
R19600:19602 LF.IndProp <> ev':27 ind
R19616:19618 LF.IndProp <> ev':27 ind
binder 19632:19632 <> n:29
binder 19634:19634 <> m:30
R19642:19644 LF.IndProp <> ev':27 ind
R19646:19646 LF.IndProp <> n:29 var
binder 19637:19638 <> Hn:31
R19655:19657 LF.IndProp <> ev':27 ind
R19659:19659 LF.IndProp <> m:30 var
binder 19650:19651 <> Hm:32
R19664:19666 LF.IndProp <> ev':27 ind
R19670:19672 LF.Basics <> ::nat_scope:x_'+'_x not
R19669:19669 LF.IndProp <> n:29 var
R19673:19673 LF.IndProp <> m:30 var
prf 19960:19965 <> ev'_ev
binder 19976:19976 <> n:33
R19984:19988 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19979:19981 LF.IndProp <> ev' ind
R19983:19983 LF.IndProp <> n:33 var
R19989:19990 LF.IndProp <> ev ind
R19992:19992 LF.IndProp <> n:33 var
prf 20241:20249 <> ev_ev__ev
binder 20260:20260 <> n:34
binder 20262:20262 <> m:35
R20275:20278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20267:20268 LF.IndProp <> ev ind
R20272:20272 LF.Basics <> ::nat_scope:x_'+'_x not
R20271:20271 LF.IndProp <> n:34 var
R20273:20273 LF.IndProp <> m:35 var
R20283:20286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20279:20280 LF.IndProp <> ev ind
R20282:20282 LF.IndProp <> n:34 var
R20287:20288 LF.IndProp <> ev ind
R20290:20290 LF.IndProp <> m:35 var
prf 20595:20606 <> ev_plus_plus
binder 20617:20617 <> n:36
binder 20619:20619 <> m:37
binder 20621:20621 <> p:38
R20634:20637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20626:20627 LF.IndProp <> ev ind
R20631:20631 LF.Basics <> ::nat_scope:x_'+'_x not
R20630:20630 LF.IndProp <> n:36 var
R20632:20632 LF.IndProp <> m:37 var
R20646:20649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20638:20639 LF.IndProp <> ev ind
R20643:20643 LF.Basics <> ::nat_scope:x_'+'_x not
R20642:20642 LF.IndProp <> n:36 var
R20644:20644 LF.IndProp <> p:38 var
R20650:20651 LF.IndProp <> ev ind
R20655:20655 LF.Basics <> ::nat_scope:x_'+'_x not
R20654:20654 LF.IndProp <> m:37 var
R20656:20656 LF.IndProp <> p:38 var
mod 21187:21196 <> Playground
ind 21669:21670 Playground le
constr 21700:21703 Playground le_n
constr 21743:21746 Playground le_S
R21677:21680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21674:21676 Coq.Init.Datatypes <> nat ind
R21684:21687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21681:21683 Coq.Init.Datatypes <> nat ind
R21710:21712 Coq.Init.Datatypes <> nat ind
binder 21706:21706 <> n:41
R21732:21733 LF.IndProp <> le:39 ind
R21737:21737 LF.IndProp <> n:41 var
R21735:21735 LF.IndProp <> n:41 var
R21755:21757 Coq.Init.Datatypes <> nat ind
binder 21749:21749 <> n:42
binder 21751:21751 <> m:43
R21765:21766 LF.IndProp <> le:39 ind
R21770:21770 LF.IndProp <> m:43 var
R21768:21768 LF.IndProp <> n:42 var
binder 21761:21761 <> H:44
R21775:21776 LF.IndProp <> le:39 ind
R21781:21781 Coq.Init.Datatypes <> S constr
R21783:21783 LF.IndProp <> m:43 var
R21778:21778 LF.IndProp <> n:42 var
R21810:21811 LF.IndProp Playground le ind
not 21797:21797 Playground :::x_'<='_x
prf 22609:22616 Playground test_le1
R22623:22626 LF.IndProp Playground :::x_'<='_x not
R22669:22672 LF.IndProp Playground le_n constr
R22669:22672 LF.IndProp Playground le_n constr
prf 22690:22697 Playground test_le2
R22704:22707 LF.IndProp Playground :::x_'<='_x not
R22750:22753 LF.IndProp Playground le_S constr
R22750:22753 LF.IndProp Playground le_S constr
R22762:22765 LF.IndProp Playground le_S constr
R22762:22765 LF.IndProp Playground le_S constr
R22774:22777 LF.IndProp Playground le_S constr
R22774:22777 LF.IndProp Playground le_S constr
R22786:22789 LF.IndProp Playground le_n constr
R22786:22789 LF.IndProp Playground le_n constr
prf 22807:22814 Playground test_le3
R22820:22820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22827:22831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22822:22825 LF.IndProp Playground :::x_'<='_x not
R22837:22839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22833:22835 LF.Basics <> ::nat_scope:x_'+'_x not
def 23022:23023 Playground lt
R23030:23032 Coq.Init.Datatypes <> nat ind
binder 23026:23026 <> n:45
binder 23028:23028 <> m:46
R23038:23039 LF.IndProp Playground le ind
R23042:23042 Coq.Init.Datatypes <> S constr
R23044:23044 LF.IndProp <> n:45 var
R23047:23047 LF.IndProp <> m:46 var
R23072:23073 LF.IndProp Playground lt def
not 23060:23060 Playground :::x_'<'_x
R23086:23095 LF.IndProp Playground <> mod
ind 23166:23174 <> square_of
constr 23204:23205 <> sq
R23181:23184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23178:23180 Coq.Init.Datatypes <> nat ind
R23188:23191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23185:23187 Coq.Init.Datatypes <> nat ind
binder 23207:23207 <> n:49
R23211:23219 LF.IndProp <> square_of:47 ind
R23225:23227 LF.Basics <> ::nat_scope:x_'*'_x not
R23224:23224 LF.IndProp <> n:49 var
R23228:23228 LF.IndProp <> n:49 var
R23221:23221 LF.IndProp <> n:49 var
ind 23243:23250 <> next_nat
constr 23280:23281 <> nn
R23257:23260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23254:23256 Coq.Init.Datatypes <> nat ind
R23264:23267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23261:23263 Coq.Init.Datatypes <> nat ind
binder 23283:23283 <> n:52
R23287:23294 LF.IndProp <> next_nat:50 ind
R23299:23299 Coq.Init.Datatypes <> S constr
R23301:23301 LF.IndProp <> n:52 var
R23296:23296 LF.IndProp <> n:52 var
ind 23316:23322 <> next_ev
constr 23352:23355 <> ne_1
constr 23399:23402 <> ne_2
R23329:23332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23326:23328 Coq.Init.Datatypes <> nat ind
R23336:23339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23333:23335 Coq.Init.Datatypes <> nat ind
binder 23357:23357 <> n:55
R23363:23364 LF.IndProp <> ev ind
R23367:23367 Coq.Init.Datatypes <> S constr
R23369:23369 LF.IndProp <> n:55 var
binder 23360:23360 <> H:56
R23379:23385 LF.IndProp <> next_ev:53 ind
R23390:23390 Coq.Init.Datatypes <> S constr
R23392:23392 LF.IndProp <> n:55 var
R23387:23387 LF.IndProp <> n:55 var
binder 23404:23404 <> n:57
R23410:23411 LF.IndProp <> ev ind
R23414:23414 Coq.Init.Datatypes <> S constr
R23417:23417 Coq.Init.Datatypes <> S constr
R23419:23419 LF.IndProp <> n:57 var
binder 23407:23407 <> H:58
R23426:23432 LF.IndProp <> next_ev:53 ind
R23437:23437 Coq.Init.Datatypes <> S constr
R23440:23440 Coq.Init.Datatypes <> S constr
R23442:23442 LF.IndProp <> n:57 var
R23434:23434 LF.IndProp <> n:57 var
prf 24805:24812 <> le_trans
binder 24823:24823 <> m:59
binder 24825:24825 <> n:60
binder 24827:24827 <> o:61
R24836:24839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24831:24834 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24830:24830 LF.IndProp <> m:59 var
R24835:24835 LF.IndProp <> n:60 var
R24846:24849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24841:24844 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24840:24840 LF.IndProp <> n:60 var
R24845:24845 LF.IndProp <> o:61 var
R24851:24854 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24850:24850 LF.IndProp <> m:59 var
R24855:24855 LF.IndProp <> o:61 var
prf 24905:24910 <> O_le_n
binder 24921:24921 <> n:62
R24927:24930 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24931:24931 LF.IndProp <> n:62 var
prf 24981:24996 <> n_le_m__Sn_le_Sm
binder 25007:25007 <> n:63
binder 25009:25009 <> m:64
R25020:25023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25015:25018 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25014:25014 LF.IndProp <> n:63 var
R25019:25019 LF.IndProp <> m:64 var
R25027:25030 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25024:25024 Coq.Init.Datatypes <> S constr
R25026:25026 LF.IndProp <> n:63 var
R25031:25031 Coq.Init.Datatypes <> S constr
R25033:25033 LF.IndProp <> m:64 var
prf 25083:25098 <> Sn_le_Sm__n_le_m
binder 25109:25109 <> n:65
binder 25111:25111 <> m:66
R25126:25129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25119:25122 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25116:25116 Coq.Init.Datatypes <> S constr
R25118:25118 LF.IndProp <> n:65 var
R25123:25123 Coq.Init.Datatypes <> S constr
R25125:25125 LF.IndProp <> m:66 var
R25131:25134 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25130:25130 LF.IndProp <> n:65 var
R25135:25135 LF.IndProp <> m:66 var
prf 25185:25193 <> le_plus_l
binder 25204:25204 <> a:67
binder 25206:25206 <> b:68
R25212:25215 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25211:25211 LF.IndProp <> a:67 var
R25217:25219 LF.Basics <> ::nat_scope:x_'+'_x not
R25216:25216 LF.IndProp <> a:67 var
R25220:25220 LF.IndProp <> b:68 var
prf 25270:25276 <> plus_le
binder 25287:25288 <> n1:69
binder 25290:25291 <> n2:70
binder 25293:25293 <> m:71
R25310:25315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25305:25308 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25300:25302 LF.Basics <> ::nat_scope:x_'+'_x not
R25298:25299 LF.IndProp <> n1:69 var
R25303:25304 LF.IndProp <> n2:70 var
R25309:25309 LF.IndProp <> m:71 var
R25323:25326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25318:25321 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25316:25317 LF.IndProp <> n1:69 var
R25322:25322 LF.IndProp <> m:71 var
R25329:25332 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25327:25328 LF.IndProp <> n2:70 var
R25333:25333 LF.IndProp <> m:71 var
prf 25454:25465 <> add_le_cases
binder 25476:25476 <> n:72
binder 25478:25478 <> m:73
binder 25480:25480 <> p:74
binder 25482:25482 <> q:75
R25503:25506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25494:25497 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25490:25492 LF.Basics <> ::nat_scope:x_'+'_x not
R25489:25489 LF.IndProp <> n:72 var
R25493:25493 LF.IndProp <> m:73 var
R25499:25501 LF.Basics <> ::nat_scope:x_'+'_x not
R25498:25498 LF.IndProp <> p:74 var
R25502:25502 LF.IndProp <> q:75 var
R25513:25516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25508:25511 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25507:25507 LF.IndProp <> n:72 var
R25512:25512 LF.IndProp <> p:74 var
R25518:25521 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25517:25517 LF.IndProp <> m:73 var
R25522:25522 LF.IndProp <> q:75 var
prf 25570:25573 <> lt_S
binder 25584:25584 <> n:76
binder 25586:25586 <> m:77
R25596:25601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25592:25594 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25591:25591 LF.IndProp <> n:76 var
R25595:25595 LF.IndProp <> m:77 var
R25603:25605 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25602:25602 LF.IndProp <> n:76 var
R25606:25606 Coq.Init.Datatypes <> S constr
R25608:25608 LF.IndProp <> m:77 var
prf 25658:25664 <> plus_lt
binder 25675:25676 <> n1:78
binder 25678:25679 <> n2:79
binder 25681:25681 <> m:80
R25697:25702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25693:25695 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25688:25690 LF.Basics <> ::nat_scope:x_'+'_x not
R25686:25687 LF.IndProp <> n1:78 var
R25691:25692 LF.IndProp <> n2:79 var
R25696:25696 LF.IndProp <> m:80 var
R25709:25712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25705:25707 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25703:25704 LF.IndProp <> n1:78 var
R25708:25708 LF.IndProp <> m:80 var
R25715:25717 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R25713:25714 LF.IndProp <> n2:79 var
R25718:25718 LF.IndProp <> m:80 var
prf 25766:25777 <> leb_complete
binder 25788:25788 <> n:81
binder 25790:25790 <> m:82
R25809:25812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25802:25804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25796:25800 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25795:25795 LF.IndProp <> n:81 var
R25801:25801 LF.IndProp <> m:82 var
R25805:25808 LF.Basics <> true constr
R25814:25817 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25813:25813 LF.IndProp <> n:81 var
R25818:25818 LF.IndProp <> m:82 var
prf 25940:25950 <> leb_correct
binder 25961:25961 <> n:83
binder 25963:25963 <> m:84
R25974:25979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25969:25972 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25968:25968 LF.IndProp <> n:83 var
R25973:25973 LF.IndProp <> m:84 var
R25987:25989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25981:25985 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25980:25980 LF.IndProp <> n:83 var
R25986:25986 LF.IndProp <> m:84 var
R25990:25993 LF.Basics <> true constr
prf 26118:26131 <> leb_true_trans
binder 26142:26142 <> n:85
binder 26144:26144 <> m:86
binder 26146:26146 <> o:87
R26165:26168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26158:26160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26152:26156 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26151:26151 LF.IndProp <> n:85 var
R26157:26157 LF.IndProp <> m:86 var
R26161:26164 LF.Basics <> true constr
R26183:26186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26176:26178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26170:26174 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26169:26169 LF.IndProp <> m:86 var
R26175:26175 LF.IndProp <> o:87 var
R26179:26182 LF.Basics <> true constr
R26194:26196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26188:26192 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26187:26187 LF.IndProp <> n:85 var
R26193:26193 LF.IndProp <> o:87 var
R26197:26200 LF.Basics <> true constr
prf 26321:26327 <> leb_iff
binder 26338:26338 <> n:88
binder 26340:26340 <> m:89
R26359:26363 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26352:26354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26346:26350 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26345:26345 LF.IndProp <> n:88 var
R26351:26351 LF.IndProp <> m:89 var
R26355:26358 LF.Basics <> true constr
R26365:26368 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R26364:26364 LF.IndProp <> n:88 var
R26369:26369 LF.IndProp <> m:89 var
mod 26428:26428 <> R
ind 26709:26709 R R
constr 26747:26748 R c1
constr 26765:26766 R c2
constr 26811:26812 R c3
constr 26857:26858 R c4
constr 26911:26912 R c5
R26716:26719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26713:26715 Coq.Init.Datatypes <> nat ind
R26723:26726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26720:26722 Coq.Init.Datatypes <> nat ind
R26730:26733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26727:26729 Coq.Init.Datatypes <> nat ind
R26752:26752 LF.IndProp <> R:90 ind
binder 26768:26768 <> m:92
binder 26770:26770 <> n:93
binder 26772:26772 <> o:94
R26779:26779 LF.IndProp <> R:90 ind
R26785:26785 LF.IndProp <> o:94 var
R26783:26783 LF.IndProp <> n:93 var
R26781:26781 LF.IndProp <> m:92 var
binder 26775:26775 <> H:95
R26790:26790 LF.IndProp <> R:90 ind
R26801:26801 Coq.Init.Datatypes <> S constr
R26803:26803 LF.IndProp <> o:94 var
R26798:26798 LF.IndProp <> n:93 var
R26793:26793 Coq.Init.Datatypes <> S constr
R26795:26795 LF.IndProp <> m:92 var
binder 26814:26814 <> m:96
binder 26816:26816 <> n:97
binder 26818:26818 <> o:98
R26825:26825 LF.IndProp <> R:90 ind
R26831:26831 LF.IndProp <> o:98 var
R26829:26829 LF.IndProp <> n:97 var
R26827:26827 LF.IndProp <> m:96 var
binder 26821:26821 <> H:99
R26836:26836 LF.IndProp <> R:90 ind
R26847:26847 Coq.Init.Datatypes <> S constr
R26849:26849 LF.IndProp <> o:98 var
R26841:26841 Coq.Init.Datatypes <> S constr
R26843:26843 LF.IndProp <> n:97 var
R26838:26838 LF.IndProp <> m:96 var
binder 26860:26860 <> m:100
binder 26862:26862 <> n:101
binder 26864:26864 <> o:102
R26871:26871 LF.IndProp <> R:90 ind
R26886:26886 Coq.Init.Datatypes <> S constr
R26889:26889 Coq.Init.Datatypes <> S constr
R26891:26891 LF.IndProp <> o:102 var
R26880:26880 Coq.Init.Datatypes <> S constr
R26882:26882 LF.IndProp <> n:101 var
R26874:26874 Coq.Init.Datatypes <> S constr
R26876:26876 LF.IndProp <> m:100 var
binder 26867:26867 <> H:103
R26898:26898 LF.IndProp <> R:90 ind
R26904:26904 LF.IndProp <> o:102 var
R26902:26902 LF.IndProp <> n:101 var
R26900:26900 LF.IndProp <> m:100 var
binder 26914:26914 <> m:104
binder 26916:26916 <> n:105
binder 26918:26918 <> o:106
R26925:26925 LF.IndProp <> R:90 ind
R26931:26931 LF.IndProp <> o:106 var
R26929:26929 LF.IndProp <> n:105 var
R26927:26927 LF.IndProp <> m:104 var
binder 26921:26921 <> H:107
R26936:26936 LF.IndProp <> R:90 ind
R26942:26942 LF.IndProp <> o:106 var
R26940:26940 LF.IndProp <> m:104 var
R26938:26938 LF.IndProp <> n:105 var
def 27449:27478 R manual_grade_for_R_provability
R27482:27487 Coq.Init.Datatypes <> option ind
R27493:27493 LF.Poly <> ::type_scope:x_'*'_x not
R27490:27492 Coq.Init.Datatypes <> nat ind
R27494:27499 Coq.Strings.String <> string ind
R27505:27508 Coq.Init.Datatypes <> None constr
def 27741:27742 R fR
R27749:27752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27746:27748 Coq.Init.Datatypes <> nat ind
R27756:27759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27753:27755 Coq.Init.Datatypes <> nat ind
R27760:27762 Coq.Init.Datatypes <> nat ind
R27772:27775 Coq.Init.Peano <> plus abbrev
prf 27785:27792 R add_0_eq
binder 27803:27803 <> m:108
binder 27805:27805 <> o:109
R27817:27820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27813:27815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27809:27811 LF.Basics <> ::nat_scope:x_'+'_x not
R27808:27808 LF.IndProp <> m:108 var
R27816:27816 LF.IndProp <> o:109 var
R27822:27824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27821:27821 LF.IndProp <> m:108 var
R27825:27825 LF.IndProp <> o:109 var
R27864:27871 LF.Induction <> plus_n_O thm
R27864:27871 LF.Induction <> plus_n_O thm
R27864:27871 LF.Induction <> plus_n_O thm
prf 27906:27915 R R_equiv_fR
binder 27926:27926 <> m:110
binder 27928:27928 <> n:111
binder 27930:27930 <> o:112
R27940:27944 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27933:27933 LF.IndProp R R ind
R27935:27935 LF.IndProp <> m:110 var
R27937:27937 LF.IndProp <> n:111 var
R27939:27939 LF.IndProp <> o:112 var
R27951:27953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27945:27946 LF.IndProp R fR def
R27948:27948 LF.IndProp <> m:110 var
R27950:27950 LF.IndProp <> n:111 var
R27954:27954 LF.IndProp <> o:112 var
R28011:28012 LF.IndProp R fR def
R28107:28115 LF.Induction <> plus_n_Sm thm
R28107:28115 LF.Induction <> plus_n_Sm thm
R28107:28115 LF.Induction <> plus_n_Sm thm
R28171:28181 LF.Tactics <> S_injective thm
R28171:28181 LF.Tactics <> S_injective thm
R28202:28210 LF.Induction <> plus_n_Sm thm
R28202:28210 LF.Induction <> plus_n_Sm thm
R28202:28210 LF.Induction <> plus_n_Sm thm
R28226:28236 LF.Tactics <> S_injective thm
R28226:28236 LF.Tactics <> S_injective thm
R28315:28322 LF.Induction <> plus_n_O thm
R28315:28322 LF.Induction <> plus_n_O thm
R28315:28322 LF.Induction <> plus_n_O thm
R28371:28379 LF.Induction <> plus_comm thm
R28371:28379 LF.Induction <> plus_comm thm
R28371:28379 LF.Induction <> plus_comm thm
R28405:28406 LF.IndProp R fR def
R28508:28509 LF.IndProp R c1 constr
R28508:28509 LF.IndProp R c1 constr
R28528:28529 LF.IndProp R c3 constr
R28528:28529 LF.IndProp R c3 constr
R28577:28578 LF.IndProp R c2 constr
R28577:28578 LF.IndProp R c2 constr
R28603:28603 LF.IndProp R <> mod
ind 29787:29792 <> subseq
R29804:29807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29796:29799 LF.Poly <> list ind
R29801:29803 Coq.Init.Datatypes <> nat ind
R29816:29819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29808:29811 LF.Poly <> list ind
R29813:29815 Coq.Init.Datatypes <> nat ind
prf 29858:29868 <> subseq_refl
R29884:29887 LF.Poly <> list ind
R29889:29891 Coq.Init.Datatypes <> nat ind
binder 29880:29880 <> l:115
R29895:29900 LF.IndProp <> subseq ind
R29902:29902 LF.IndProp <> l:115 var
R29904:29904 LF.IndProp <> l:115 var
prf 29954:29963 <> subseq_app
R29986:29989 LF.Poly <> list ind
R29991:29993 Coq.Init.Datatypes <> nat ind
binder 29975:29976 <> l1:116
binder 29978:29979 <> l2:117
binder 29981:29982 <> l3:118
R30011:30016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29999:30004 LF.IndProp <> subseq ind
R30006:30007 LF.IndProp <> l1:116 var
R30009:30010 LF.IndProp <> l2:117 var
R30017:30022 LF.IndProp <> subseq ind
R30024:30025 LF.IndProp <> l1:116 var
R30030:30033 LF.Poly <> :::x_'++'_x not
R30028:30029 LF.IndProp <> l2:117 var
R30034:30035 LF.IndProp <> l3:118 var
prf 30086:30097 <> subseq_trans
R30120:30123 LF.Poly <> list ind
R30125:30127 Coq.Init.Datatypes <> nat ind
binder 30109:30110 <> l1:119
binder 30112:30113 <> l2:120
binder 30115:30116 <> l3:121
R30145:30150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30133:30138 LF.IndProp <> subseq ind
R30140:30141 LF.IndProp <> l1:119 var
R30143:30144 LF.IndProp <> l2:120 var
R30163:30168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30151:30156 LF.IndProp <> subseq ind
R30158:30159 LF.IndProp <> l2:120 var
R30161:30162 LF.IndProp <> l3:121 var
R30169:30174 LF.IndProp <> subseq ind
R30176:30177 LF.IndProp <> l1:119 var
R30179:30180 LF.IndProp <> l3:121 var
ind 31429:31435 <> reg_exp
constr 31462:31469 <> EmptySet
constr 31475:31482 <> EmptyStr
constr 31488:31491 <> Char
constr 31505:31507 <> App
constr 31533:31537 <> Union
constr 31563:31566 <> Star
binder 31438:31438 <> T:122
R31498:31498 LF.IndProp <> T:122 var
binder 31494:31494 <> t:125
R31518:31524 LF.IndProp <> reg_exp:123 ind
R31526:31526 LF.IndProp <> T:122 var
binder 31510:31511 <> r1:126
binder 31513:31514 <> r2:127
R31548:31554 LF.IndProp <> reg_exp:123 ind
R31556:31556 LF.IndProp <> T:122 var
binder 31540:31541 <> r1:128
binder 31543:31544 <> r2:129
R31573:31579 LF.IndProp <> reg_exp:123 ind
R31581:31581 LF.IndProp <> T:122 var
binder 31569:31569 <> r:130
R31596:31603 LF.IndProp <> EmptySet constr
R31596:31603 LF.IndProp <> EmptySet constr
R31620:31627 LF.IndProp <> EmptyStr constr
R31620:31627 LF.IndProp <> EmptyStr constr
R31644:31647 LF.IndProp <> Char constr
R31644:31647 LF.IndProp <> Char constr
R31666:31668 LF.IndProp <> App constr
R31666:31668 LF.IndProp <> App constr
R31689:31693 LF.IndProp <> Union constr
R31689:31693 LF.IndProp <> Union constr
R31714:31717 LF.IndProp <> Star constr
R31714:31717 LF.IndProp <> Star constr
ind 33398:33406 <> exp_match
constr 33449:33454 <> MEmpty
constr 33477:33481 <> MChar
constr 33507:33510 <> MApp
constr 33631:33637 <> MUnionL
constr 33725:33731 <> MUnionR
constr 33819:33824 <> MStar0
constr 33851:33858 <> MStarApp
binder 33409:33409 <> T:131
R33420:33423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33414:33417 LF.Poly <> list ind
R33433:33436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33424:33430 LF.IndProp <> reg_exp ind
R34005:34013 LF.IndProp <> exp_match:133 ind
R33460:33463 LF.IndProp <> :::x_'=~'_x not
R33458:33459 LF.Poly <> :::'['_']' not
R33464:33471 LF.IndProp <> EmptyStr constr
binder 33483:33483 <> x:134
R33490:33494 LF.IndProp <> :::x_'=~'_x not
R33501:33501 LF.IndProp <> :::x_'=~'_x not
R33487:33487 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33489:33489 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33488:33488 LF.IndProp <> x:134 var
R33495:33498 LF.IndProp <> Char constr
R33500:33500 LF.IndProp <> x:134 var
binder 33512:33513 <> s1:135
binder 33515:33517 <> re1:136
binder 33519:33520 <> s2:137
binder 33522:33524 <> re2:138
R33547:33550 LF.IndProp <> :::x_'=~'_x not
R33545:33546 LF.IndProp <> s1:135 var
R33551:33553 LF.IndProp <> re1:136 var
binder 33540:33541 <> H1:139
R33577:33580 LF.IndProp <> :::x_'=~'_x not
R33575:33576 LF.IndProp <> s2:137 var
R33581:33583 LF.IndProp <> re2:138 var
binder 33570:33571 <> H2:140
R33599:33599 LF.IndProp <> :::x_'=~'_x not
R33608:33613 LF.IndProp <> :::x_'=~'_x not
R33625:33625 LF.IndProp <> :::x_'=~'_x not
R33602:33605 LF.Poly <> :::x_'++'_x not
R33600:33601 LF.IndProp <> s1:135 var
R33606:33607 LF.IndProp <> s2:137 var
R33614:33616 LF.IndProp <> App constr
R33622:33624 LF.IndProp <> re2:138 var
R33618:33620 LF.IndProp <> re1:136 var
binder 33639:33640 <> s1:141
binder 33642:33644 <> re1:142
binder 33646:33648 <> re2:143
R33674:33677 LF.IndProp <> :::x_'=~'_x not
R33672:33673 LF.IndProp <> s1:141 var
R33678:33680 LF.IndProp <> re1:142 var
binder 33667:33668 <> H1:144
R33701:33705 LF.IndProp <> :::x_'=~'_x not
R33719:33719 LF.IndProp <> :::x_'=~'_x not
R33699:33700 LF.IndProp <> s1:141 var
R33706:33710 LF.IndProp <> Union constr
R33716:33718 LF.IndProp <> re2:143 var
R33712:33714 LF.IndProp <> re1:142 var
binder 33733:33735 <> re1:145
binder 33737:33738 <> s2:146
binder 33740:33742 <> re2:147
R33768:33771 LF.IndProp <> :::x_'=~'_x not
R33766:33767 LF.IndProp <> s2:146 var
R33772:33774 LF.IndProp <> re2:147 var
binder 33761:33762 <> H2:148
R33795:33799 LF.IndProp <> :::x_'=~'_x not
R33813:33813 LF.IndProp <> :::x_'=~'_x not
R33793:33794 LF.IndProp <> s2:146 var
R33800:33804 LF.IndProp <> Union constr
R33810:33812 LF.IndProp <> re2:147 var
R33806:33808 LF.IndProp <> re1:145 var
binder 33826:33827 <> re:149
R33833:33837 LF.IndProp <> :::x_'=~'_x not
R33845:33845 LF.IndProp <> :::x_'=~'_x not
R33831:33832 LF.Poly <> :::'['_']' not
R33838:33841 LF.IndProp <> Star constr
R33843:33844 LF.IndProp <> re:149 var
binder 33860:33861 <> s1:150
binder 33863:33864 <> s2:151
binder 33866:33867 <> re:152
R33894:33897 LF.IndProp <> :::x_'=~'_x not
R33892:33893 LF.IndProp <> s1:150 var
R33898:33899 LF.IndProp <> re:152 var
binder 33887:33888 <> H1:153
R33927:33931 LF.IndProp <> :::x_'=~'_x not
R33939:33939 LF.IndProp <> :::x_'=~'_x not
R33925:33926 LF.IndProp <> s2:151 var
R33932:33935 LF.IndProp <> Star constr
R33937:33938 LF.IndProp <> re:152 var
binder 33920:33921 <> H2:154
R33959:33959 LF.IndProp <> :::x_'=~'_x not
R33968:33973 LF.IndProp <> :::x_'=~'_x not
R33981:33981 LF.IndProp <> :::x_'=~'_x not
R33962:33965 LF.Poly <> :::x_'++'_x not
R33960:33961 LF.IndProp <> s1:150 var
R33966:33967 LF.IndProp <> s2:151 var
R33974:33977 LF.IndProp <> Star constr
R33979:33980 LF.IndProp <> re:152 var
R34005:34013 LF.IndProp <> exp_match ind
not 33991:33991 <> :::x_'=~'_x
prf 34029:34032 <> quiz
binder 34043:34043 <> T:155
R34048:34051 LF.Poly <> list ind
R34053:34053 LF.IndProp <> T:155 var
binder 34046:34046 <> s:156
R34057:34058 Coq.Init.Logic <> ::type_scope:'~'_x not
R34072:34072 Coq.Init.Logic <> ::type_scope:'~'_x not
R34060:34063 LF.IndProp <> :::x_'=~'_x not
R34059:34059 LF.IndProp <> s:156 var
R34064:34071 LF.IndProp <> EmptySet constr
def 36373:36383 <> reg_exp_ex1
R36390:36393 LF.IndProp <> :::x_'=~'_x not
R36387:36387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36389:36389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36394:36397 LF.IndProp <> Char constr
R36417:36421 LF.IndProp <> MChar constr
R36417:36421 LF.IndProp <> MChar constr
def 36438:36448 <> reg_exp_ex2
R36458:36461 LF.IndProp <> :::x_'=~'_x not
R36452:36452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36454:36455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36457:36457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36462:36464 LF.IndProp <> App constr
R36476:36479 LF.IndProp <> Char constr
R36467:36470 LF.IndProp <> Char constr
R36501:36504 LF.IndProp <> MApp constr
R36506:36506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36508:36508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36501:36504 LF.IndProp <> MApp constr
R36506:36506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36508:36508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36522:36526 LF.IndProp <> MChar constr
R36522:36526 LF.IndProp <> MChar constr
R36539:36543 LF.IndProp <> MChar constr
R36539:36543 LF.IndProp <> MChar constr
def 36890:36900 <> reg_exp_ex3
R36904:36906 Coq.Init.Logic <> ::type_scope:'~'_x not
R36923:36923 Coq.Init.Logic <> ::type_scope:'~'_x not
R36913:36916 LF.IndProp <> :::x_'=~'_x not
R36907:36907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36909:36910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36912:36912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36917:36920 LF.IndProp <> Char constr
def 37188:37202 <> reg_exp_of_list
binder 37205:37205 <> T:157
R37213:37216 LF.Poly <> list ind
R37218:37218 LF.IndProp <> T:157 var
binder 37209:37209 <> l:158
R37232:37232 LF.IndProp <> l:158 var
R37243:37244 LF.Poly <> :::'['_']' not
R37249:37256 LF.IndProp <> EmptyStr constr
R37263:37266 LF.Poly <> :::x_'::'_x not
R37273:37275 LF.IndProp <> App constr
R37287:37301 LF.IndProp <> reg_exp_of_list:159 def
R37278:37281 LF.IndProp <> Char constr
def 37323:37333 <> reg_exp_ex4
R37346:37349 LF.IndProp <> :::x_'=~'_x not
R37337:37337 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37339:37340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37342:37343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37345:37345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37350:37364 LF.IndProp <> reg_exp_of_list def
R37366:37366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37368:37369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37371:37372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37374:37374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37400:37403 LF.IndProp <> MApp constr
R37405:37405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37407:37407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37400:37403 LF.IndProp <> MApp constr
R37405:37405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37407:37407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37421:37425 LF.IndProp <> MChar constr
R37421:37425 LF.IndProp <> MChar constr
R37439:37442 LF.IndProp <> MApp constr
R37444:37444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37446:37446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37439:37442 LF.IndProp <> MApp constr
R37444:37444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37446:37446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37460:37464 LF.IndProp <> MChar constr
R37460:37464 LF.IndProp <> MChar constr
R37478:37481 LF.IndProp <> MApp constr
R37483:37483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37485:37485 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37478:37481 LF.IndProp <> MApp constr
R37483:37483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37485:37485 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37499:37503 LF.IndProp <> MChar constr
R37499:37503 LF.IndProp <> MChar constr
R37516:37521 LF.IndProp <> MEmpty constr
R37516:37521 LF.IndProp <> MEmpty constr
prf 37708:37713 <> MStar1
binder 37726:37726 <> T:161
binder 37728:37728 <> s:162
R37736:37742 LF.IndProp <> reg_exp ind
R37744:37744 LF.IndProp <> T:161 var
binder 37731:37732 <> re:163
R37760:37767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37754:37757 LF.IndProp <> :::x_'=~'_x not
R37753:37753 LF.IndProp <> s:162 var
R37758:37759 LF.IndProp <> re:163 var
R37769:37772 LF.IndProp <> :::x_'=~'_x not
R37768:37768 LF.IndProp <> s:162 var
R37773:37776 LF.IndProp <> Star constr
R37778:37779 LF.IndProp <> re:163 var
R37822:37830 LF.Poly <> app_nil_r thm
R37822:37830 LF.Poly <> app_nil_r thm
R37822:37830 LF.Poly <> app_nil_r thm
R37846:37853 LF.IndProp <> MStarApp constr
R37846:37853 LF.IndProp <> MStarApp constr
R37879:37884 LF.IndProp <> MStar0 constr
R37879:37884 LF.IndProp <> MStar0 constr
prf 38247:38260 <> empty_is_empty
binder 38271:38271 <> T:164
R38278:38281 LF.Poly <> list ind
R38283:38283 LF.IndProp <> T:164 var
binder 38274:38274 <> s:165
R38289:38291 Coq.Init.Logic <> ::type_scope:'~'_x not
R38305:38305 Coq.Init.Logic <> ::type_scope:'~'_x not
R38293:38296 LF.IndProp <> :::x_'=~'_x not
R38292:38292 LF.IndProp <> s:165 var
R38297:38304 LF.IndProp <> EmptySet constr
prf 38353:38359 <> MUnion'
binder 38370:38370 <> T:166
R38377:38380 LF.Poly <> list ind
R38382:38382 LF.IndProp <> T:166 var
binder 38373:38373 <> s:167
R38396:38402 LF.IndProp <> reg_exp ind
R38404:38404 LF.IndProp <> T:166 var
binder 38386:38388 <> re1:168
binder 38390:38392 <> re2:169
R38430:38435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38418:38421 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R38411:38414 LF.IndProp <> :::x_'=~'_x not
R38410:38410 LF.IndProp <> s:167 var
R38415:38417 LF.IndProp <> re1:168 var
R38423:38426 LF.IndProp <> :::x_'=~'_x not
R38422:38422 LF.IndProp <> s:167 var
R38427:38429 LF.IndProp <> re2:169 var
R38437:38440 LF.IndProp <> :::x_'=~'_x not
R38436:38436 LF.IndProp <> s:167 var
R38441:38445 LF.IndProp <> Union constr
R38451:38453 LF.IndProp <> re2:169 var
R38447:38449 LF.IndProp <> re1:168 var
prf 38747:38752 <> MStar'
binder 38763:38763 <> T:170
R38771:38774 LF.Poly <> list ind
R38777:38780 LF.Poly <> list ind
R38782:38782 LF.IndProp <> T:170 var
binder 38766:38767 <> ss:171
R38792:38798 LF.IndProp <> reg_exp ind
R38800:38800 LF.IndProp <> T:170 var
binder 38787:38788 <> re:172
R38806:38806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38835:38841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 38814:38814 <> s:173
R38824:38827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38817:38818 LF.Logic <> In def
R38822:38823 LF.IndProp <> ss:171 var
R38820:38820 LF.IndProp <> s:173 var
R38829:38832 LF.IndProp <> :::x_'=~'_x not
R38828:38828 LF.IndProp <> s:173 var
R38833:38834 LF.IndProp <> re:172 var
R38856:38859 LF.IndProp <> :::x_'=~'_x not
R38842:38845 LF.Poly <> fold def
R38854:38855 LF.Poly <> :::'['_']' not
R38851:38852 LF.IndProp <> ss:171 var
R38847:38849 LF.Poly <> app def
R38860:38863 LF.IndProp <> Star constr
R38865:38866 LF.IndProp <> re:172 var
prf 39076:39095 <> reg_exp_of_list_spec
binder 39106:39106 <> T:174
R39117:39120 LF.Poly <> list ind
R39122:39122 LF.IndProp <> T:174 var
binder 39109:39110 <> s1:175
binder 39112:39113 <> s2:176
R39152:39156 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39130:39133 LF.IndProp <> :::x_'=~'_x not
R39128:39129 LF.IndProp <> s1:175 var
R39134:39148 LF.IndProp <> reg_exp_of_list def
R39150:39151 LF.IndProp <> s2:176 var
R39159:39161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39157:39158 LF.IndProp <> s1:175 var
R39162:39163 LF.IndProp <> s2:176 var
def 39763:39770 <> re_chars
binder 39773:39773 <> T:177
R39782:39788 LF.IndProp <> reg_exp ind
R39790:39790 LF.IndProp <> T:177 var
binder 39777:39778 <> re:178
R39795:39798 LF.Poly <> list ind
R39800:39800 LF.IndProp <> T:177 var
R39813:39814 LF.IndProp <> re:178 var
R39825:39832 LF.IndProp <> EmptySet constr
R39837:39838 LF.Poly <> :::'['_']' not
R39844:39851 LF.IndProp <> EmptyStr constr
R39856:39857 LF.Poly <> :::'['_']' not
R39863:39866 LF.IndProp <> Char constr
R39873:39873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39875:39875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39881:39883 LF.IndProp <> App constr
R39908:39911 LF.Poly <> :::x_'++'_x not
R39896:39903 LF.IndProp <> re_chars:179 def
R39912:39919 LF.IndProp <> re_chars:179 def
R39929:39933 LF.IndProp <> Union constr
R39958:39961 LF.Poly <> :::x_'++'_x not
R39946:39953 LF.IndProp <> re_chars:179 def
R39962:39969 LF.IndProp <> re_chars:179 def
R39979:39982 LF.IndProp <> Star constr
R39990:39997 LF.IndProp <> re_chars:179 def
R39999:40000 LF.IndProp <> re:178 var
prf 40069:40079 <> in_re_match
binder 40090:40090 <> T:181
R40097:40100 LF.Poly <> list ind
R40102:40102 LF.IndProp <> T:181 var
binder 40093:40093 <> s:182
R40111:40117 LF.IndProp <> reg_exp ind
R40119:40119 LF.IndProp <> T:181 var
binder 40106:40107 <> re:183
R40127:40127 LF.IndProp <> T:181 var
binder 40123:40123 <> x:184
R40140:40145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40134:40137 LF.IndProp <> :::x_'=~'_x not
R40133:40133 LF.IndProp <> s:182 var
R40138:40139 LF.IndProp <> re:183 var
R40152:40157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40146:40147 LF.Logic <> In def
R40151:40151 LF.IndProp <> s:182 var
R40149:40149 LF.IndProp <> x:184 var
R40158:40159 LF.Logic <> In def
R40164:40171 LF.IndProp <> re_chars def
R40173:40174 LF.IndProp <> re:183 var
R40161:40161 LF.IndProp <> x:184 var
R40824:40833 LF.Logic <> In_app_iff prfax
R40824:40833 LF.Logic <> In_app_iff prfax
R40824:40833 LF.Logic <> In_app_iff prfax
R41010:41019 LF.Logic <> In_app_iff prfax
R41010:41019 LF.Logic <> In_app_iff prfax
R41010:41019 LF.Logic <> In_app_iff prfax
R41085:41094 LF.Logic <> In_app_iff prfax
R41085:41094 LF.Logic <> In_app_iff prfax
R41085:41094 LF.Logic <> In_app_iff prfax
R41539:41548 LF.Logic <> In_app_iff prfax
R41539:41548 LF.Logic <> In_app_iff prfax
R41539:41548 LF.Logic <> In_app_iff prfax
def 41902:41913 <> re_not_empty
binder 41916:41916 <> T:185
R41932:41938 LF.IndProp <> reg_exp ind
R41940:41940 LF.IndProp <> T:185 var
binder 41927:41928 <> re:186
R41945:41948 LF.Basics <> bool ind
prf 42024:42043 <> re_not_empty_correct
binder 42054:42054 <> T:188
R42062:42068 LF.IndProp <> reg_exp ind
R42070:42070 LF.IndProp <> T:188 var
binder 42057:42058 <> re:189
R42076:42076 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42094:42099 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42077:42083 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42085:42086 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 42084:42084 <> s:190
R42088:42091 LF.IndProp <> :::x_'=~'_x not
R42087:42087 LF.IndProp <> s:190 var
R42092:42093 LF.IndProp <> re:189 var
R42115:42117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42100:42111 LF.IndProp <> re_not_empty prfax
R42113:42114 LF.IndProp <> re:189 var
R42118:42121 LF.Basics <> true constr
prf 42626:42633 <> star_app
binder 42643:42643 <> T:191
R42654:42657 LF.Poly <> list ind
R42659:42659 LF.IndProp <> T:191 var
binder 42646:42647 <> s1:192
binder 42649:42650 <> s2:193
R42668:42674 LF.IndProp <> reg_exp ind
R42676:42676 LF.IndProp <> T:191 var
binder 42663:42664 <> re:194
R42695:42700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42684:42687 LF.IndProp <> :::x_'=~'_x not
R42682:42683 LF.IndProp <> s1:192 var
R42688:42691 LF.IndProp <> Star constr
R42693:42694 LF.IndProp <> re:194 var
R42714:42719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42703:42706 LF.IndProp <> :::x_'=~'_x not
R42701:42702 LF.IndProp <> s2:193 var
R42707:42710 LF.IndProp <> Star constr
R42712:42713 LF.IndProp <> re:194 var
R42728:42731 LF.IndProp <> :::x_'=~'_x not
R42722:42725 LF.Poly <> :::x_'++'_x not
R42720:42721 LF.IndProp <> s1:192 var
R42726:42727 LF.IndProp <> s2:193 var
R42732:42735 LF.IndProp <> Star constr
R42737:42738 LF.IndProp <> re:194 var
prf 44464:44471 <> star_app
binder 44481:44481 <> T:195
R44492:44495 LF.Poly <> list ind
R44497:44497 LF.IndProp <> T:195 var
binder 44484:44485 <> s1:196
binder 44487:44488 <> s2:197
R44510:44516 LF.IndProp <> reg_exp ind
R44518:44518 LF.IndProp <> T:195 var
binder 44501:44502 <> re:198
binder 44504:44506 <> re':199
R44537:44542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44527:44529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44524:44526 LF.IndProp <> re':199 var
R44530:44533 LF.IndProp <> Star constr
R44535:44536 LF.IndProp <> re:198 var
R44552:44557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44545:44548 LF.IndProp <> :::x_'=~'_x not
R44543:44544 LF.IndProp <> s1:196 var
R44549:44551 LF.IndProp <> re':199 var
R44571:44576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44560:44563 LF.IndProp <> :::x_'=~'_x not
R44558:44559 LF.IndProp <> s2:197 var
R44564:44567 LF.IndProp <> Star constr
R44569:44570 LF.IndProp <> re:198 var
R44585:44588 LF.IndProp <> :::x_'=~'_x not
R44579:44582 LF.Poly <> :::x_'++'_x not
R44577:44578 LF.IndProp <> s1:196 var
R44583:44584 LF.IndProp <> s2:197 var
R44589:44592 LF.IndProp <> Star constr
R44594:44595 LF.IndProp <> re:198 var
prf 45288:45295 <> star_app
binder 45305:45305 <> T:200
R45316:45319 LF.Poly <> list ind
R45321:45321 LF.IndProp <> T:200 var
binder 45308:45309 <> s1:201
binder 45311:45312 <> s2:202
R45330:45336 LF.IndProp <> reg_exp ind
R45338:45338 LF.IndProp <> T:200 var
binder 45325:45326 <> re:203
R45357:45362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45346:45349 LF.IndProp <> :::x_'=~'_x not
R45344:45345 LF.IndProp <> s1:201 var
R45350:45353 LF.IndProp <> Star constr
R45355:45356 LF.IndProp <> re:203 var
R45376:45381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45365:45368 LF.IndProp <> :::x_'=~'_x not
R45363:45364 LF.IndProp <> s2:202 var
R45369:45372 LF.IndProp <> Star constr
R45374:45375 LF.IndProp <> re:203 var
R45390:45393 LF.IndProp <> :::x_'=~'_x not
R45384:45387 LF.Poly <> :::x_'++'_x not
R45382:45383 LF.IndProp <> s1:201 var
R45388:45389 LF.IndProp <> s2:202 var
R45394:45397 LF.IndProp <> Star constr
R45399:45400 LF.IndProp <> re:203 var
R45446:45449 LF.IndProp <> Star constr
R45446:45449 LF.IndProp <> Star constr
R46371:46379 LF.Poly <> app_assoc thm
R46371:46379 LF.Poly <> app_assoc thm
R46371:46379 LF.Poly <> app_assoc thm
R46392:46399 LF.IndProp <> MStarApp constr
R46392:46399 LF.IndProp <> MStarApp constr
prf 46781:46787 <> MStar''
binder 46798:46798 <> T:204
R46805:46808 LF.Poly <> list ind
R46810:46810 LF.IndProp <> T:204 var
binder 46801:46801 <> s:205
R46819:46825 LF.IndProp <> reg_exp ind
R46827:46827 LF.IndProp <> T:204 var
binder 46814:46815 <> re:206
R46845:46850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46834:46837 LF.IndProp <> :::x_'=~'_x not
R46833:46833 LF.IndProp <> s:205 var
R46838:46841 LF.IndProp <> Star constr
R46843:46844 LF.IndProp <> re:206 var
R46851:46857 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46876:46881 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R46863:46866 LF.Poly <> list ind
R46869:46872 LF.Poly <> list ind
R46874:46874 LF.IndProp <> T:204 var
binder 46858:46859 <> ss:207
R46900:46907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R46883:46885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46882:46882 LF.IndProp <> s:205 var
R46886:46889 LF.Poly <> fold def
R46898:46899 LF.Poly <> :::'['_']' not
R46895:46896 LF.IndProp <> ss:207 var
R46891:46893 LF.Poly <> app def
binder 46915:46916 <> s':208
R46927:46930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46919:46920 LF.Logic <> In def
R46925:46926 LF.IndProp <> ss:207 var
R46922:46923 LF.IndProp <> s':208 var
R46933:46936 LF.IndProp <> :::x_'=~'_x not
R46931:46932 LF.IndProp <> s':208 var
R46937:46938 LF.IndProp <> re:206 var
mod 47829:47835 <> Pumping
def 47848:47863 Pumping pumping_constant
binder 47866:47866 <> T:209
R47875:47881 LF.IndProp <> reg_exp ind
R47883:47883 LF.IndProp <> T:209 var
binder 47870:47871 <> re:210
R47888:47890 Coq.Init.Datatypes <> nat ind
R47903:47904 LF.IndProp <> re:210 var
R47915:47922 LF.IndProp <> EmptySet constr
R47933:47940 LF.IndProp <> EmptyStr constr
R47951:47954 LF.IndProp <> Char constr
R47967:47969 LF.IndProp <> App constr
R48008:48010 LF.Basics <> ::nat_scope:x_'+'_x not
R47988:48003 LF.IndProp <> pumping_constant:211 def
R48011:48026 LF.IndProp <> pumping_constant:211 def
R48036:48040 LF.IndProp <> Union constr
R48079:48081 LF.Basics <> ::nat_scope:x_'+'_x not
R48059:48074 LF.IndProp <> pumping_constant:211 def
R48082:48097 LF.IndProp <> pumping_constant:211 def
R48107:48110 LF.IndProp <> Star constr
R48117:48132 LF.IndProp <> pumping_constant:211 def
prf 48260:48280 Pumping pumping_constant_ge_1
binder 48293:48293 <> T:213
R48301:48307 LF.IndProp <> reg_exp ind
R48309:48309 LF.IndProp <> T:213 var
binder 48296:48297 <> re:214
R48336:48339 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R48317:48332 LF.IndProp Pumping pumping_constant def
R48334:48335 LF.IndProp <> re:214 var
R48408:48411 Coq.Init.Peano <> le_n constr
R48408:48411 Coq.Init.Peano <> le_n constr
R48443:48446 Coq.Init.Peano <> le_n constr
R48443:48446 Coq.Init.Peano <> le_n constr
R48474:48477 Coq.Init.Peano <> le_S constr
R48474:48477 Coq.Init.Peano <> le_S constr
R48486:48489 Coq.Init.Peano <> le_n constr
R48486:48489 Coq.Init.Peano <> le_n constr
R48545:48560 LF.IndProp Pumping pumping_constant def
R48527:48534 LF.IndProp <> le_trans prfax
R48545:48560 LF.IndProp Pumping pumping_constant def
R48527:48534 LF.IndProp <> le_trans prfax
R48591:48599 LF.IndProp <> le_plus_l prfax
R48591:48599 LF.IndProp <> le_plus_l prfax
R48657:48672 LF.IndProp Pumping pumping_constant def
R48639:48646 LF.IndProp <> le_trans prfax
R48657:48672 LF.IndProp Pumping pumping_constant def
R48639:48646 LF.IndProp <> le_trans prfax
R48703:48711 LF.IndProp <> le_plus_l prfax
R48703:48711 LF.IndProp <> le_plus_l prfax
prf 48764:48787 Pumping pumping_constant_0_false
binder 48800:48800 <> T:215
R48808:48814 LF.IndProp <> reg_exp ind
R48816:48816 LF.IndProp <> T:215 var
binder 48803:48804 <> re:216
R48847:48850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48843:48845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48824:48839 LF.IndProp Pumping pumping_constant def
R48841:48842 LF.IndProp <> re:216 var
R48851:48855 Coq.Init.Logic <> False ind
R48917:48920 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R48898:48913 LF.IndProp Pumping pumping_constant def
R48917:48920 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R48898:48913 LF.IndProp Pumping pumping_constant def
R48935:48955 LF.IndProp Pumping pumping_constant_ge_1 thm
R48935:48955 LF.IndProp Pumping pumping_constant_ge_1 thm
def 49232:49235 Pumping napp
binder 49238:49238 <> T:217
R49246:49248 Coq.Init.Datatypes <> nat ind
binder 49242:49242 <> n:218
R49256:49259 LF.Poly <> list ind
R49261:49261 LF.IndProp <> T:217 var
binder 49252:49252 <> l:219
R49266:49269 LF.Poly <> list ind
R49271:49271 LF.IndProp <> T:217 var
R49284:49284 LF.IndProp <> n:218 var
R49300:49301 LF.Poly <> :::'['_']' not
R49307:49307 Coq.Init.Datatypes <> S constr
R49316:49319 LF.Poly <> :::x_'++'_x not
R49315:49315 LF.IndProp <> l:219 var
R49320:49323 LF.IndProp <> napp:220 def
R49328:49328 LF.IndProp <> l:219 var
prf 49434:49442 Pumping napp_plus
binder 49452:49452 <> T:222
R49461:49463 Coq.Init.Datatypes <> nat ind
binder 49455:49455 <> n:223
binder 49457:49457 <> m:224
R49471:49474 LF.Poly <> list ind
R49476:49476 LF.IndProp <> T:222 var
binder 49467:49467 <> l:225
R49496:49498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49482:49485 LF.IndProp Pumping napp def
R49495:49495 LF.IndProp <> l:225 var
R49489:49491 LF.Basics <> ::nat_scope:x_'+'_x not
R49488:49488 LF.IndProp <> n:223 var
R49492:49492 LF.IndProp <> m:224 var
R49507:49510 LF.Poly <> :::x_'++'_x not
R49499:49502 LF.IndProp Pumping napp def
R49506:49506 LF.IndProp <> l:225 var
R49504:49504 LF.IndProp <> n:223 var
R49511:49514 LF.IndProp Pumping napp def
R49518:49518 LF.IndProp <> l:225 var
R49516:49516 LF.IndProp <> m:224 var
R49614:49622 LF.Poly <> app_assoc thm
R49614:49622 LF.Poly <> app_assoc thm
R49614:49622 LF.Poly <> app_assoc thm
prf 49650:49658 Pumping napp_star
binder 49671:49671 <> T:226
binder 49673:49673 <> m:227
binder 49675:49676 <> s1:228
binder 49678:49679 <> s2:229
R49687:49693 LF.IndProp <> reg_exp ind
R49695:49695 LF.IndProp <> T:226 var
binder 49682:49683 <> re:230
R49711:49714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49705:49708 LF.IndProp <> :::x_'=~'_x not
R49703:49704 LF.IndProp <> s1:228 var
R49709:49710 LF.IndProp <> re:230 var
R49728:49735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49717:49720 LF.IndProp <> :::x_'=~'_x not
R49715:49716 LF.IndProp <> s2:229 var
R49721:49724 LF.IndProp <> Star constr
R49726:49727 LF.IndProp <> re:230 var
R49751:49754 LF.IndProp <> :::x_'=~'_x not
R49745:49748 LF.Poly <> :::x_'++'_x not
R49736:49739 LF.IndProp Pumping napp def
R49743:49744 LF.IndProp <> s1:228 var
R49741:49741 LF.IndProp <> m:227 var
R49749:49750 LF.IndProp <> s2:229 var
R49755:49758 LF.IndProp <> Star constr
R49760:49761 LF.IndProp <> re:230 var
R49861:49869 LF.Poly <> app_assoc thm
R49861:49869 LF.Poly <> app_assoc thm
R49861:49869 LF.Poly <> app_assoc thm
R49882:49889 LF.IndProp <> MStarApp constr
R49882:49889 LF.IndProp <> MStarApp constr
prf 50448:50459 Pumping weak_pumping
binder 50470:50470 <> T:231
R50478:50484 LF.IndProp <> reg_exp ind
R50486:50486 LF.IndProp <> T:231 var
binder 50473:50474 <> re:232
binder 50489:50489 <> s:233
R50501:50506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50495:50498 LF.IndProp <> :::x_'=~'_x not
R50494:50494 LF.IndProp <> s:233 var
R50499:50500 LF.IndProp <> re:232 var
R50538:50543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50526:50529 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R50507:50522 LF.IndProp Pumping pumping_constant def
R50524:50525 LF.IndProp <> re:232 var
R50530:50535 LF.Poly <> length def
R50537:50537 LF.IndProp <> s:233 var
R50544:50550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R50559:50564 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 50551:50552 <> s1:234
binder 50554:50555 <> s2:235
binder 50557:50558 <> s3:236
R50583:50590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50566:50568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50565:50565 LF.IndProp <> s:233 var
R50571:50574 LF.Poly <> :::x_'++'_x not
R50569:50570 LF.IndProp <> s1:234 var
R50577:50580 LF.Poly <> :::x_'++'_x not
R50575:50576 LF.IndProp <> s2:235 var
R50581:50582 LF.IndProp <> s3:236 var
R50599:50606 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R50593:50596 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50591:50592 LF.IndProp <> s2:235 var
R50597:50598 LF.Poly <> :::'['_']' not
binder 50614:50614 <> m:237
R50638:50641 LF.IndProp <> :::x_'=~'_x not
R50619:50622 LF.Poly <> :::x_'++'_x not
R50617:50618 LF.IndProp <> s1:234 var
R50632:50635 LF.Poly <> :::x_'++'_x not
R50623:50626 LF.IndProp Pumping napp def
R50630:50631 LF.IndProp <> s2:235 var
R50628:50628 LF.IndProp <> m:237 var
R50636:50637 LF.IndProp <> s3:236 var
R50642:50643 LF.IndProp <> re:232 var
prf 51352:51358 Pumping pumping
binder 51369:51369 <> T:238
R51377:51383 LF.IndProp <> reg_exp ind
R51385:51385 LF.IndProp <> T:238 var
binder 51372:51373 <> re:239
binder 51388:51388 <> s:240
R51400:51405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51394:51397 LF.IndProp <> :::x_'=~'_x not
R51393:51393 LF.IndProp <> s:240 var
R51398:51399 LF.IndProp <> re:239 var
R51437:51442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51425:51428 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R51406:51421 LF.IndProp Pumping pumping_constant def
R51423:51424 LF.IndProp <> re:239 var
R51429:51434 LF.Poly <> length def
R51436:51436 LF.IndProp <> s:240 var
R51443:51449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51458:51463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 51450:51451 <> s1:241
binder 51453:51454 <> s2:242
binder 51456:51457 <> s3:243
R51482:51489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51465:51467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51464:51464 LF.IndProp <> s:240 var
R51470:51473 LF.Poly <> :::x_'++'_x not
R51468:51469 LF.IndProp <> s1:241 var
R51476:51479 LF.Poly <> :::x_'++'_x not
R51474:51475 LF.IndProp <> s2:242 var
R51480:51481 LF.IndProp <> s3:243 var
R51498:51505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51492:51495 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R51490:51491 LF.IndProp <> s2:242 var
R51496:51497 LF.Poly <> :::'['_']' not
R51550:51557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R51527:51530 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R51515:51517 LF.Basics <> ::nat_scope:x_'+'_x not
R51506:51511 LF.Poly <> length def
R51513:51514 LF.IndProp <> s1:241 var
R51518:51523 LF.Poly <> length def
R51525:51526 LF.IndProp <> s2:242 var
R51531:51546 LF.IndProp Pumping pumping_constant def
R51548:51549 LF.IndProp <> re:239 var
binder 51565:51565 <> m:244
R51589:51592 LF.IndProp <> :::x_'=~'_x not
R51570:51573 LF.Poly <> :::x_'++'_x not
R51568:51569 LF.IndProp <> s1:241 var
R51583:51586 LF.Poly <> :::x_'++'_x not
R51574:51577 LF.IndProp Pumping napp def
R51581:51582 LF.IndProp <> s2:242 var
R51579:51579 LF.IndProp <> m:244 var
R51587:51588 LF.IndProp <> s3:243 var
R51593:51594 LF.IndProp <> re:239 var
R51963:51969 LF.IndProp Pumping <> mod
prf 52373:52391 <> filter_not_empty_In
binder 52402:52402 <> n:245
binder 52404:52404 <> l:246
R52441:52446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52435:52438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52409:52414 LF.Poly <> filter def
R52434:52434 LF.IndProp <> l:246 var
binder 52421:52421 <> x:247
R52427:52430 LF.Basics <> ::nat_scope:x_'=?'_x not
R52426:52426 LF.IndProp <> n:245 var
R52431:52431 LF.IndProp <> x:247 var
R52439:52440 LF.Poly <> :::'['_']' not
R52447:52448 LF.Logic <> In def
R52452:52452 LF.IndProp <> l:246 var
R52450:52450 LF.IndProp <> n:245 var
R52609:52612 LF.Basics <> ::nat_scope:x_'=?'_x not
R52609:52612 LF.Basics <> ::nat_scope:x_'=?'_x not
R52673:52678 LF.Logic <> eqb_eq thm
R52673:52678 LF.Logic <> eqb_eq thm
R52673:52678 LF.Logic <> eqb_eq thm
ind 53422:53428 <> reflect
constr 53461:53468 <> ReflectT
constr 53499:53506 <> ReflectF
binder 53431:53431 <> P:248
R53447:53450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53443:53446 LF.Basics <> bool ind
R53477:53477 LF.IndProp <> P:248 var
binder 53471:53471 <> H:251
R53482:53488 LF.IndProp <> reflect:249 ind
R53492:53495 LF.Basics <> true constr
R53490:53490 LF.IndProp <> P:248 var
R53513:53514 Coq.Init.Logic <> ::type_scope:'~'_x not
R53515:53515 LF.IndProp <> P:248 var
binder 53509:53509 <> H:252
R53520:53526 LF.IndProp <> reflect:249 ind
R53530:53534 LF.Basics <> false constr
R53528:53528 LF.IndProp <> P:248 var
prf 54412:54422 <> iff_reflect
binder 54433:54433 <> P:253
binder 54435:54435 <> b:254
R54438:54438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54453:54457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54440:54444 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54439:54439 LF.IndProp <> P:253 var
R54446:54448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54445:54445 LF.IndProp <> b:254 var
R54449:54452 LF.Basics <> true constr
R54458:54464 LF.IndProp <> reflect ind
R54466:54466 LF.IndProp <> P:253 var
R54468:54468 LF.IndProp <> b:254 var
R54540:54547 LF.IndProp <> ReflectT constr
R54540:54547 LF.IndProp <> ReflectT constr
R54584:54591 LF.IndProp <> ReflectF constr
R54584:54591 LF.IndProp <> ReflectF constr
prf 54771:54781 <> reflect_iff
binder 54792:54792 <> P:255
binder 54794:54794 <> b:256
R54808:54812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54827:54827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54797:54803 LF.IndProp <> reflect ind
R54805:54805 LF.IndProp <> P:255 var
R54807:54807 LF.IndProp <> b:256 var
R54814:54818 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54813:54813 LF.IndProp <> P:255 var
R54820:54822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54819:54819 LF.IndProp <> b:256 var
R54823:54826 LF.Basics <> true constr
prf 55218:55221 <> eqbP
binder 55232:55232 <> n:257
binder 55234:55234 <> m:258
R55237:55243 LF.IndProp <> reflect ind
R55247:55249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55246:55246 LF.IndProp <> n:257 var
R55250:55250 LF.IndProp <> m:258 var
R55255:55258 LF.Basics <> ::nat_scope:x_'=?'_x not
R55254:55254 LF.IndProp <> n:257 var
R55259:55259 LF.IndProp <> m:258 var
R55290:55300 LF.IndProp <> iff_reflect thm
R55290:55300 LF.IndProp <> iff_reflect thm
R55311:55316 LF.Logic <> eqb_eq thm
R55311:55316 LF.Logic <> eqb_eq thm
R55311:55316 LF.Logic <> eqb_eq thm
prf 55718:55737 <> filter_not_empty_In'
binder 55748:55748 <> n:259
binder 55750:55750 <> l:260
R55787:55792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55781:55784 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R55755:55760 LF.Poly <> filter def
R55780:55780 LF.IndProp <> l:260 var
binder 55767:55767 <> x:261
R55773:55776 LF.Basics <> ::nat_scope:x_'=?'_x not
R55772:55772 LF.IndProp <> n:259 var
R55777:55777 LF.IndProp <> x:261 var
R55785:55786 LF.Poly <> :::'['_']' not
R55793:55794 LF.Logic <> In def
R55798:55798 LF.IndProp <> l:260 var
R55796:55796 LF.IndProp <> n:259 var
R55954:55957 LF.IndProp <> eqbP thm
R55954:55957 LF.IndProp <> eqbP thm
def 56246:56250 <> count
binder 56252:56252 <> n:262
binder 56254:56254 <> l:263
R56267:56267 LF.IndProp <> l:263 var
R56278:56279 LF.Poly <> :::'['_']' not
R56291:56294 LF.Poly <> :::x_'::'_x not
R56301:56301 LF.Basics <> ::nat_scope:x_'+'_x not
R56325:56328 LF.Basics <> ::nat_scope:x_'+'_x not
R56306:56309 LF.Basics <> ::nat_scope:x_'=?'_x not
R56305:56305 LF.IndProp <> n:262 var
R56329:56333 LF.IndProp <> count:264 def
R56335:56335 LF.IndProp <> n:262 var
prf 56356:56368 <> eqbP_practice
binder 56379:56379 <> n:266
binder 56381:56381 <> l:267
R56399:56402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56395:56397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56386:56390 LF.IndProp <> count def
R56392:56392 LF.IndProp <> n:266 var
R56394:56394 LF.IndProp <> l:267 var
R56403:56404 Coq.Init.Logic <> ::type_scope:'~'_x not
R56411:56411 Coq.Init.Logic <> ::type_scope:'~'_x not
R56405:56406 LF.Logic <> In def
R56410:56410 LF.IndProp <> l:267 var
R56408:56408 LF.IndProp <> n:266 var
ind 57867:57875 <> nostutter
binder 57878:57878 <> X:268
R57894:57897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57888:57891 LF.Poly <> list ind
def 58522:58537 <> test_nostutter_1
R58540:58548 LF.IndProp <> nostutter ind
R58550:58550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58552:58552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58554:58554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58556:58556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58558:58558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58560:58560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58562:58562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58667:58682 <> test_nostutter_2
R58686:58694 LF.IndProp <> nostutter ind
R58698:58700 LF.Poly <> nil constr
R58702:58704 Coq.Init.Datatypes <> nat ind
def 58810:58825 <> test_nostutter_3
R58829:58837 LF.IndProp <> nostutter ind
R58839:58839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58841:58841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 58929:58944 <> test_nostutter_4
R58952:58954 Coq.Init.Logic <> not def
R58957:58965 LF.IndProp <> nostutter ind
R58967:58967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58969:58969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58971:58971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58973:58973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R58975:58975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 59198:59223 <> manual_grade_for_nostutter
R59227:59232 Coq.Init.Datatypes <> option ind
R59238:59238 LF.Poly <> ::type_scope:x_'*'_x not
R59235:59237 Coq.Init.Datatypes <> nat ind
R59239:59244 Coq.Strings.String <> string ind
R59250:59253 Coq.Init.Datatypes <> None constr
ind 60319:60323 <> merge
constr 60380:60388 <> merge_nil
constr 60411:60420 <> merge_left
constr 60486:60496 <> merge_right
binder 60326:60326 <> X:271
R60344:60347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60338:60341 LF.Poly <> list ind
R60354:60357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60348:60351 LF.Poly <> list ind
R60364:60367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60358:60361 LF.Poly <> list ind
R60392:60396 LF.IndProp <> merge:272 ind
R60404:60405 LF.Poly <> :::'['_']' not
R60401:60402 LF.Poly <> :::'['_']' not
R60398:60399 LF.Poly <> :::'['_']' not
binder 60422:60422 <> x:274
binder 60424:60425 <> l1:275
binder 60427:60428 <> l2:276
binder 60430:60430 <> l:277
R60437:60441 LF.IndProp <> merge:272 ind
R60449:60449 LF.IndProp <> l:277 var
R60446:60447 LF.IndProp <> l2:276 var
R60443:60444 LF.IndProp <> l1:275 var
binder 60434:60434 <> P:278
R60454:60458 LF.IndProp <> merge:272 ind
R60475:60478 LF.Poly <> :::x_'::'_x not
R60474:60474 LF.IndProp <> x:274 var
R60479:60479 LF.IndProp <> l:277 var
R60470:60471 LF.IndProp <> l2:276 var
R60462:60465 LF.Poly <> :::x_'::'_x not
R60461:60461 LF.IndProp <> x:274 var
R60466:60467 LF.IndProp <> l1:275 var
binder 60498:60498 <> x:279
binder 60500:60501 <> l1:280
binder 60503:60504 <> l2:281
binder 60506:60506 <> l:282
R60512:60516 LF.IndProp <> merge:272 ind
R60524:60524 LF.IndProp <> l:282 var
R60521:60522 LF.IndProp <> l2:281 var
R60518:60519 LF.IndProp <> l1:280 var
binder 60509:60509 <> P:283
R60528:60532 LF.IndProp <> merge:272 ind
R60549:60552 LF.Poly <> :::x_'::'_x not
R60548:60548 LF.IndProp <> x:279 var
R60553:60553 LF.IndProp <> l:282 var
R60539:60542 LF.Poly <> :::x_'::'_x not
R60538:60538 LF.IndProp <> x:279 var
R60543:60544 LF.IndProp <> l2:281 var
R60534:60535 LF.IndProp <> l1:280 var
prf 60571:60586 <> filter_challenge
binder 60598:60598 <> X:284
R60617:60620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60616:60616 LF.IndProp <> X:284 var
R60621:60624 LF.Basics <> bool ind
binder 60609:60612 <> test:285
R60638:60641 LF.Poly <> list ind
R60643:60643 LF.IndProp <> X:284 var
binder 60628:60628 <> l:286
binder 60630:60631 <> l1:287
binder 60633:60634 <> l2:288
R60662:60667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60649:60653 LF.IndProp <> merge ind
R60661:60661 LF.IndProp <> l:286 var
R60658:60659 LF.IndProp <> l2:288 var
R60655:60656 LF.IndProp <> l1:287 var
R60668:60668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60703:60709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 60676:60676 <> x:289
R60686:60689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60679:60680 LF.Logic <> In def
R60684:60685 LF.IndProp <> l1:287 var
R60682:60682 LF.IndProp <> x:289 var
R60696:60698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60690:60693 LF.IndProp <> test:285 var
R60695:60695 LF.IndProp <> x:289 var
R60699:60702 LF.Basics <> true constr
R60710:60710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60746:60752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 60718:60718 <> x:290
R60728:60731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60721:60722 LF.Logic <> In def
R60726:60727 LF.IndProp <> l2:288 var
R60724:60724 LF.IndProp <> x:290 var
R60738:60740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60732:60735 LF.IndProp <> test:285 var
R60737:60737 LF.IndProp <> x:290 var
R60741:60745 LF.Basics <> false constr
R60766:60768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60753:60758 LF.Poly <> filter def
R60765:60765 LF.IndProp <> l:286 var
R60760:60763 LF.IndProp <> test:285 var
R60769:60770 LF.IndProp <> l1:287 var
def 61353:61385 <> manual_grade_for_filter_challenge
R61389:61394 Coq.Init.Datatypes <> option ind
R61400:61400 LF.Poly <> ::type_scope:x_'*'_x not
R61397:61399 Coq.Init.Datatypes <> nat ind
R61401:61406 Coq.Strings.String <> string ind
R61412:61415 Coq.Init.Datatypes <> None constr
ind 62436:62438 <> pal
constr 62475:62483 <> pal_empty
constr 62498:62510 <> pal_singleton
constr 62527:62534 <> pal_cons
binder 62441:62441 <> X:291
R62459:62462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62453:62456 LF.Poly <> list ind
R62487:62489 LF.IndProp <> pal:292 ind
R62491:62492 LF.Poly <> :::'['_']' not
binder 62512:62512 <> x:294
R62515:62517 LF.IndProp <> pal:292 ind
R62519:62519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R62521:62521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R62520:62520 LF.IndProp <> x:294 var
binder 62536:62536 <> x:295
binder 62538:62538 <> l:296
R62544:62546 LF.IndProp <> pal:292 ind
R62548:62548 LF.IndProp <> l:296 var
binder 62541:62541 <> P:297
R62554:62556 LF.IndProp <> pal:292 ind
R62560:62563 LF.Poly <> :::x_'::'_x not
R62559:62559 LF.IndProp <> x:295 var
R62565:62568 LF.Poly <> :::x_'++'_x not
R62564:62564 LF.IndProp <> l:296 var
R62569:62569 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R62571:62571 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R62570:62570 LF.IndProp <> x:295 var
prf 62585:62595 <> pal_app_rev
binder 62607:62607 <> X:298
R62622:62625 LF.Poly <> list ind
R62627:62627 LF.IndProp <> X:298 var
binder 62618:62618 <> l:299
R62631:62633 LF.IndProp <> pal ind
R62637:62640 LF.Poly <> :::x_'++'_x not
R62636:62636 LF.IndProp <> l:299 var
R62641:62643 LF.Poly <> rev def
R62645:62645 LF.IndProp <> l:299 var
R62715:62723 LF.IndProp <> pal_empty constr
R62715:62723 LF.IndProp <> pal_empty constr
R62745:62753 LF.Poly <> app_assoc thm
R62745:62753 LF.Poly <> app_assoc thm
R62745:62753 LF.Poly <> app_assoc thm
R62762:62769 LF.IndProp <> pal_cons constr
R62762:62769 LF.IndProp <> pal_cons constr
prf 62796:62802 <> pal_rev
binder 62814:62814 <> X:300
R62829:62832 LF.Poly <> list ind
R62834:62834 LF.IndProp <> X:300 var
binder 62825:62825 <> l:301
R62843:62846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62838:62840 LF.IndProp <> pal ind
R62842:62842 LF.IndProp <> l:301 var
R62848:62850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62847:62847 LF.IndProp <> l:301 var
R62851:62853 LF.Poly <> rev def
R62855:62855 LF.IndProp <> l:301 var
R62950:62962 LF.Poly <> rev_app_distr thm
R62950:62962 LF.Poly <> rev_app_distr thm
R62950:62962 LF.Poly <> rev_app_distr thm
def 63066:63105 <> manual_grade_for_pal_pal_app_rev_pal_rev
R63109:63114 Coq.Init.Datatypes <> option ind
R63120:63120 LF.Poly <> ::type_scope:x_'*'_x not
R63117:63119 Coq.Init.Datatypes <> nat ind
R63121:63126 Coq.Strings.String <> string ind
R63132:63135 Coq.Init.Datatypes <> None constr
ind 64043:64050 <> disjoint
constr 64097:64108 <> disjoint_nil
constr 64132:64144 <> disjoint_cons
binder 64053:64053 <> X:302
R64071:64074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64065:64068 LF.Poly <> list ind
R64081:64084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64075:64078 LF.Poly <> list ind
binder 64110:64110 <> l:305
R64114:64121 LF.IndProp <> disjoint:303 ind
R64126:64126 LF.IndProp <> l:305 var
R64123:64124 LF.Poly <> :::'['_']' not
binder 64146:64146 <> x:306
binder 64148:64149 <> l1:307
binder 64151:64152 <> l2:308
R64165:64165 Coq.Init.Logic <> ::type_scope:'~'_x not
R64166:64167 LF.Logic <> In def
R64171:64172 LF.IndProp <> l2:308 var
R64169:64169 LF.IndProp <> x:306 var
binder 64162:64162 <> P:309
R64179:64186 LF.IndProp <> disjoint:303 ind
R64191:64192 LF.IndProp <> l2:308 var
R64188:64189 LF.IndProp <> l1:307 var
binder 64176:64176 <> H:310
R64196:64203 LF.IndProp <> disjoint:303 ind
R64215:64216 LF.IndProp <> l2:308 var
R64207:64210 LF.Poly <> :::x_'::'_x not
R64206:64206 LF.IndProp <> x:306 var
R64211:64212 LF.IndProp <> l1:307 var
prf 64228:64237 <> in_app_or'
binder 64249:64249 <> X:311
R64264:64264 LF.IndProp <> X:311 var
binder 64260:64260 <> x:312
R64276:64279 LF.Poly <> list ind
R64281:64281 LF.IndProp <> X:311 var
binder 64268:64269 <> l1:313
binder 64271:64272 <> l2:314
R64302:64305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64287:64288 LF.Logic <> In def
R64295:64298 LF.Poly <> :::x_'++'_x not
R64293:64294 LF.IndProp <> l1:313 var
R64299:64300 LF.IndProp <> l2:314 var
R64290:64290 LF.IndProp <> x:312 var
R64313:64316 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64306:64307 LF.Logic <> In def
R64311:64312 LF.IndProp <> l1:313 var
R64309:64309 LF.IndProp <> x:312 var
R64317:64318 LF.Logic <> In def
R64322:64323 LF.IndProp <> l2:314 var
R64320:64320 LF.IndProp <> x:312 var
ind 64723:64727 <> NoDup
constr 64764:64772 <> NoDup_nil
constr 64789:64798 <> NoDup_cons
binder 64730:64730 <> X:315
R64748:64751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64742:64745 LF.Poly <> list ind
R64776:64780 LF.IndProp <> NoDup:316 ind
R64782:64783 LF.Poly <> :::'['_']' not
binder 64800:64800 <> x:318
binder 64802:64802 <> l:319
R64815:64816 Coq.Init.Logic <> ::type_scope:'~'_x not
R64817:64818 LF.Logic <> In def
R64822:64822 LF.IndProp <> l:319 var
R64820:64820 LF.IndProp <> x:318 var
binder 64812:64812 <> P:320
R64829:64833 LF.IndProp <> NoDup:316 ind
R64835:64835 LF.IndProp <> l:319 var
binder 64826:64826 <> H:321
R64839:64843 LF.IndProp <> NoDup:316 ind
R64847:64850 LF.Poly <> :::x_'::'_x not
R64846:64846 LF.IndProp <> x:318 var
R64851:64851 LF.IndProp <> l:319 var
prf 64988:65001 <> disjoint_NoDup
binder 65013:65013 <> X:322
R65025:65028 LF.Poly <> list ind
R65030:65030 LF.IndProp <> X:322 var
binder 65022:65023 <> l1:323
R65037:65040 LF.Poly <> list ind
R65042:65042 LF.IndProp <> X:322 var
binder 65034:65035 <> l2:324
R65054:65057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65046:65050 LF.IndProp <> NoDup ind
R65052:65053 LF.IndProp <> l1:323 var
R65066:65069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65058:65062 LF.IndProp <> NoDup ind
R65064:65065 LF.IndProp <> l2:324 var
R65084:65087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65070:65077 LF.IndProp <> disjoint ind
R65082:65083 LF.IndProp <> l2:324 var
R65079:65080 LF.IndProp <> l1:323 var
R65088:65092 LF.IndProp <> NoDup ind
R65097:65100 LF.Poly <> :::x_'++'_x not
R65095:65096 LF.IndProp <> l1:323 var
R65101:65102 LF.IndProp <> l2:324 var
R65207:65216 LF.IndProp <> NoDup_cons constr
R65207:65216 LF.IndProp <> NoDup_cons constr
R65246:65255 LF.Logic <> In_app_iff prfax
R65246:65255 LF.Logic <> In_app_iff prfax
def 65529:65563 <> manual_grade_for_NoDup_disjoint_etc
R65567:65572 Coq.Init.Datatypes <> option ind
R65578:65578 LF.Poly <> ::type_scope:x_'*'_x not
R65575:65577 Coq.Init.Datatypes <> nat ind
R65579:65584 Coq.Strings.String <> string ind
R65590:65593 Coq.Init.Datatypes <> None constr
prf 66051:66058 <> in_split
binder 66070:66070 <> X:325
R66081:66081 LF.IndProp <> X:325 var
binder 66079:66079 <> x:326
R66087:66090 LF.Poly <> list ind
R66092:66092 LF.IndProp <> X:325 var
binder 66085:66085 <> l:327
R66104:66109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66098:66099 LF.Logic <> In def
R66103:66103 LF.IndProp <> l:327 var
R66101:66101 LF.IndProp <> x:326 var
R66110:66116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66122:66123 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 66117:66118 <> l1:328
binder 66120:66121 <> l2:329
R66125:66127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66124:66124 LF.IndProp <> l:327 var
R66130:66133 LF.Poly <> :::x_'++'_x not
R66128:66129 LF.IndProp <> l1:328 var
R66135:66138 LF.Poly <> :::x_'::'_x not
R66134:66134 LF.IndProp <> x:326 var
R66139:66140 LF.IndProp <> l2:329 var
R66283:66284 LF.Poly <> :::'['_']' not
R66283:66284 LF.Poly <> :::'['_']' not
R66383:66386 LF.Poly <> :::x_'::'_x not
R66383:66386 LF.Poly <> :::x_'::'_x not
ind 66591:66597 <> repeats
constr 66632:66634 <> r_1
constr 66674:66676 <> r_2
binder 66600:66600 <> X:330
R66616:66619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66610:66613 LF.Poly <> list ind
binder 66636:66636 <> x:333
binder 66638:66638 <> l:334
R66644:66645 LF.Logic <> In def
R66649:66649 LF.IndProp <> l:334 var
R66647:66647 LF.IndProp <> x:333 var
binder 66641:66641 <> P:335
R66653:66659 LF.IndProp <> repeats:331 ind
R66663:66666 LF.Poly <> :::x_'::'_x not
R66662:66662 LF.IndProp <> x:333 var
R66667:66667 LF.IndProp <> l:334 var
binder 66678:66678 <> x:336
binder 66680:66680 <> l:337
R66686:66692 LF.IndProp <> repeats:331 ind
R66694:66694 LF.IndProp <> l:337 var
binder 66683:66683 <> H:338
R66698:66704 LF.IndProp <> repeats:331 ind
R66708:66711 LF.Poly <> :::x_'::'_x not
R66707:66707 LF.IndProp <> x:336 var
R66712:66712 LF.IndProp <> l:337 var
def 66770:66799 <> manual_grade_for_check_repeats
R66803:66808 Coq.Init.Datatypes <> option ind
R66814:66814 LF.Poly <> ::type_scope:x_'*'_x not
R66811:66813 Coq.Init.Datatypes <> nat ind
R66815:66820 Coq.Strings.String <> string ind
R66826:66829 Coq.Init.Datatypes <> None constr
prf 67518:67525 <> add_comm
R67542:67544 Coq.Init.Datatypes <> nat ind
binder 67536:67536 <> n:339
binder 67538:67538 <> m:340
R67554:67556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67550:67552 LF.Basics <> ::nat_scope:x_'+'_x not
R67549:67549 LF.IndProp <> n:339 var
R67553:67553 LF.IndProp <> m:340 var
R67558:67560 LF.Basics <> ::nat_scope:x_'+'_x not
R67557:67557 LF.IndProp <> m:340 var
R67561:67561 LF.IndProp <> n:339 var
R67637:67644 LF.Induction <> plus_n_O thm
R67637:67644 LF.Induction <> plus_n_O thm
R67637:67644 LF.Induction <> plus_n_O thm
R67696:67704 LF.Induction <> plus_n_Sm thm
R67696:67704 LF.Induction <> plus_n_Sm thm
R67696:67704 LF.Induction <> plus_n_Sm thm
prf 67736:67755 <> pigeonhole_principle
R67773:67778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67758:67772 LF.Logic <> excluded_middle def
binder 67787:67787 <> X:341
R67802:67805 LF.Poly <> list ind
R67807:67807 LF.IndProp <> X:341 var
binder 67796:67797 <> l1:342
binder 67799:67800 <> l2:343
R67813:67813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67842:67848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 67821:67821 <> x:344
R67831:67834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67824:67825 LF.Logic <> In def
R67829:67830 LF.IndProp <> l1:342 var
R67827:67827 LF.IndProp <> x:344 var
R67835:67836 LF.Logic <> In def
R67840:67841 LF.IndProp <> l2:343 var
R67838:67838 LF.IndProp <> x:344 var
R67870:67875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67858:67860 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67849:67854 LF.Poly <> length def
R67856:67857 LF.IndProp <> l2:343 var
R67861:67866 LF.Poly <> length def
R67868:67869 LF.IndProp <> l1:342 var
R67876:67882 LF.IndProp <> repeats ind
R67884:67885 LF.IndProp <> l1:342 var
R68010:68011 LF.Logic <> In def
R68010:68011 LF.Logic <> In def
R68050:68052 LF.IndProp <> r_1 constr
R68050:68052 LF.IndProp <> r_1 constr
R68079:68081 LF.IndProp <> r_2 constr
R68079:68081 LF.IndProp <> r_2 constr
R68100:68107 LF.IndProp <> in_split thm
R68100:68107 LF.IndProp <> in_split thm
R68209:68212 LF.Poly <> :::x_'++'_x not
R68209:68212 LF.Poly <> :::x_'++'_x not
R68249:68258 LF.Logic <> In_app_iff prfax
R68249:68258 LF.Logic <> In_app_iff prfax
R68277:68278 LF.Logic <> In def
R68277:68278 LF.Logic <> In def
R68371:68380 LF.Logic <> In_app_iff prfax
R68371:68380 LF.Logic <> In_app_iff prfax
R68563:68568 LF.Poly <> length def
R68546:68552 LF.Tactics <> f_equal thm
R68563:68568 LF.Poly <> length def
R68546:68552 LF.Tactics <> f_equal thm
R68595:68604 LF.Poly <> app_length prfax
R68595:68604 LF.Poly <> app_length prfax
R68595:68604 LF.Poly <> app_length prfax
R68634:68641 LF.IndProp <> add_comm thm
R68634:68641 LF.IndProp <> add_comm thm
R68634:68641 LF.IndProp <> add_comm thm
R68680:68687 LF.IndProp <> add_comm thm
R68680:68687 LF.IndProp <> add_comm thm
R68680:68687 LF.IndProp <> add_comm thm
R68704:68713 LF.Poly <> app_length prfax
R68704:68713 LF.Poly <> app_length prfax
R68704:68713 LF.Poly <> app_length prfax
R68770:68785 LF.IndProp <> Sn_le_Sm__n_le_m prfax
R68770:68785 LF.IndProp <> Sn_le_Sm__n_le_m prfax
R70302:70318 Coq.Strings.Ascii <> <> lib
def 70333:70338 <> string
R70343:70346 LF.Poly <> list ind
R70348:70352 Coq.Strings.Ascii <> ascii ind
prf 71508:71526 <> provable_equiv_true
binder 71538:71538 <> P:345
R71550:71554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71565:71565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71549:71549 LF.IndProp <> P:345 var
R71556:71560 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71555:71555 LF.IndProp <> P:345 var
R71561:71564 Coq.Init.Logic <> True ind
prf 71726:71740 <> not_equiv_false
binder 71752:71752 <> P:346
R71765:71769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71781:71781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71763:71763 Coq.Init.Logic <> ::type_scope:'~'_x not
R71764:71764 LF.IndProp <> P:346 var
R71771:71775 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71770:71770 LF.IndProp <> P:346 var
R71776:71780 Coq.Init.Logic <> False ind
prf 71897:71913 <> null_matches_none
R71929:71934 LF.IndProp <> string def
binder 71925:71925 <> s:347
R71938:71938 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71952:71957 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71940:71943 LF.IndProp <> :::x_'=~'_x not
R71939:71939 LF.IndProp <> s:347 var
R71944:71951 LF.IndProp <> EmptySet constr
R71958:71962 Coq.Init.Logic <> False ind
R71990:72004 LF.IndProp <> not_equiv_false thm
R71990:72004 LF.IndProp <> not_equiv_false thm
R72016:72018 Coq.Init.Logic <> not def
prf 72103:72119 <> empty_matches_eps
R72135:72140 LF.IndProp <> string def
binder 72131:72131 <> s:348
R72157:72161 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72145:72148 LF.IndProp <> :::x_'=~'_x not
R72144:72144 LF.IndProp <> s:348 var
R72149:72156 LF.IndProp <> EmptyStr constr
R72163:72165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72162:72162 LF.IndProp <> s:348 var
R72166:72168 LF.Poly <> :::'['_']' not
R72254:72259 LF.IndProp <> MEmpty constr
R72254:72259 LF.IndProp <> MEmpty constr
prf 72321:72336 <> empty_nomatch_ne
R72352:72356 Coq.Strings.Ascii <> ascii ind
binder 72348:72348 <> a:349
binder 72359:72359 <> s:350
R72362:72362 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72381:72386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72369:72372 LF.IndProp <> :::x_'=~'_x not
R72364:72367 LF.Poly <> :::x_'::'_x not
R72363:72363 LF.IndProp <> a:349 var
R72368:72368 LF.IndProp <> s:350 var
R72373:72380 LF.IndProp <> EmptyStr constr
R72387:72391 Coq.Init.Logic <> False ind
R72419:72433 LF.IndProp <> not_equiv_false thm
R72419:72433 LF.IndProp <> not_equiv_false thm
R72445:72447 Coq.Init.Logic <> not def
prf 72555:72571 <> char_nomatch_char
R72591:72595 Coq.Strings.Ascii <> ascii ind
binder 72585:72585 <> a:351
binder 72587:72587 <> b:352
binder 72598:72598 <> s:353
R72607:72611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72638:72638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72602:72605 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R72601:72601 LF.IndProp <> b:352 var
R72606:72606 LF.IndProp <> a:351 var
R72628:72632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72618:72621 LF.IndProp <> :::x_'=~'_x not
R72613:72616 LF.Poly <> :::x_'::'_x not
R72612:72612 LF.IndProp <> b:352 var
R72617:72617 LF.IndProp <> s:353 var
R72622:72625 LF.IndProp <> Char constr
R72627:72627 LF.IndProp <> a:351 var
R72633:72637 Coq.Init.Logic <> False ind
R72666:72680 LF.IndProp <> not_equiv_false thm
R72666:72680 LF.IndProp <> not_equiv_false thm
R72692:72694 Coq.Init.Logic <> not def
prf 72841:72855 <> char_eps_suffix
R72871:72875 Coq.Strings.Ascii <> ascii ind
binder 72867:72867 <> a:354
binder 72878:72878 <> s:355
R72897:72901 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72887:72890 LF.IndProp <> :::x_'=~'_x not
R72882:72885 LF.Poly <> :::x_'::'_x not
R72881:72881 LF.IndProp <> a:354 var
R72886:72886 LF.IndProp <> s:355 var
R72891:72894 LF.IndProp <> Char constr
R72896:72896 LF.IndProp <> a:354 var
R72903:72905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72902:72902 LF.IndProp <> s:355 var
R72906:72908 LF.Poly <> :::'['_']' not
R72994:72998 LF.IndProp <> MChar constr
R72994:72998 LF.IndProp <> MChar constr
prf 73126:73135 <> app_exists
R73151:73156 LF.IndProp <> string def
binder 73147:73147 <> s:356
binder 73159:73161 <> re0:357
binder 73163:73165 <> re1:358
R73188:73196 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R73173:73176 LF.IndProp <> :::x_'=~'_x not
R73172:73172 LF.IndProp <> s:356 var
R73177:73179 LF.IndProp <> App constr
R73185:73187 LF.IndProp <> re1:358 var
R73181:73183 LF.IndProp <> re0:357 var
R73197:73203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R73209:73210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 73204:73205 <> s0:359
binder 73207:73208 <> s1:360
R73223:73226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R73212:73214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73211:73211 LF.IndProp <> s:356 var
R73217:73220 LF.Poly <> :::x_'++'_x not
R73215:73216 LF.IndProp <> s0:359 var
R73221:73222 LF.IndProp <> s1:360 var
R73236:73239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R73229:73232 LF.IndProp <> :::x_'=~'_x not
R73227:73228 LF.IndProp <> s0:359 var
R73233:73235 LF.IndProp <> re0:357 var
R73242:73245 LF.IndProp <> :::x_'=~'_x not
R73240:73241 LF.IndProp <> s1:360 var
R73246:73248 LF.IndProp <> re1:358 var
R73452:73455 LF.IndProp <> MApp constr
R73452:73455 LF.IndProp <> MApp constr
prf 73960:73965 <> app_ne
R73981:73985 Coq.Strings.Ascii <> ascii ind
binder 73977:73977 <> a:361
binder 73988:73988 <> s:362
binder 73990:73992 <> re0:363
binder 73994:73996 <> re1:364
R74026:74034 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R74009:74013 LF.IndProp <> :::x_'=~'_x not
R74025:74025 LF.IndProp <> :::x_'=~'_x not
R74004:74007 LF.Poly <> :::x_'::'_x not
R74003:74003 LF.IndProp <> a:361 var
R74008:74008 LF.IndProp <> s:362 var
R74014:74016 LF.IndProp <> App constr
R74022:74024 LF.IndProp <> re1:364 var
R74018:74020 LF.IndProp <> re0:363 var
R74035:74035 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R74063:74071 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R74046:74049 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R74039:74042 LF.IndProp <> :::x_'=~'_x not
R74036:74038 LF.Poly <> :::'['_']' not
R74043:74045 LF.IndProp <> re0:363 var
R74056:74059 LF.IndProp <> :::x_'=~'_x not
R74051:74054 LF.Poly <> :::x_'::'_x not
R74050:74050 LF.IndProp <> a:361 var
R74055:74055 LF.IndProp <> s:362 var
R74060:74062 LF.IndProp <> re1:364 var
R74072:74078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R74084:74085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 74079:74080 <> s0:365
binder 74082:74083 <> s1:366
R74098:74101 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R74087:74089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74086:74086 LF.IndProp <> s:362 var
R74092:74095 LF.Poly <> :::x_'++'_x not
R74090:74091 LF.IndProp <> s0:365 var
R74096:74097 LF.IndProp <> s1:366 var
R74116:74119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R74109:74112 LF.IndProp <> :::x_'=~'_x not
R74103:74106 LF.Poly <> :::x_'::'_x not
R74102:74102 LF.IndProp <> a:361 var
R74107:74108 LF.IndProp <> s0:365 var
R74113:74115 LF.IndProp <> re0:363 var
R74122:74125 LF.IndProp <> :::x_'=~'_x not
R74120:74121 LF.IndProp <> s1:366 var
R74126:74128 LF.IndProp <> re1:364 var
prf 74265:74274 <> union_disj
R74290:74295 LF.IndProp <> string def
binder 74286:74286 <> s:367
binder 74298:74300 <> re0:368
binder 74302:74304 <> re1:369
R74329:74333 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R74312:74315 LF.IndProp <> :::x_'=~'_x not
R74311:74311 LF.IndProp <> s:367 var
R74316:74320 LF.IndProp <> Union constr
R74326:74328 LF.IndProp <> re1:369 var
R74322:74324 LF.IndProp <> re0:368 var
R74342:74345 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R74335:74338 LF.IndProp <> :::x_'=~'_x not
R74334:74334 LF.IndProp <> s:367 var
R74339:74341 LF.IndProp <> re0:368 var
R74347:74350 LF.IndProp <> :::x_'=~'_x not
R74346:74346 LF.IndProp <> s:367 var
R74351:74353 LF.IndProp <> re1:369 var
R74484:74490 LF.IndProp <> MUnionL constr
R74484:74490 LF.IndProp <> MUnionL constr
R74514:74520 LF.IndProp <> MUnionR constr
R74514:74520 LF.IndProp <> MUnionR constr
prf 75329:75335 <> star_ne
R75351:75355 Coq.Strings.Ascii <> ascii ind
binder 75347:75347 <> a:370
binder 75358:75358 <> s:371
binder 75360:75361 <> re:372
R75385:75393 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R75374:75377 LF.IndProp <> :::x_'=~'_x not
R75369:75372 LF.Poly <> :::x_'::'_x not
R75368:75368 LF.IndProp <> a:370 var
R75373:75373 LF.IndProp <> s:371 var
R75378:75381 LF.IndProp <> Star constr
R75383:75384 LF.IndProp <> re:372 var
R75394:75400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R75406:75407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 75401:75402 <> s0:373
binder 75404:75405 <> s1:374
R75420:75423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R75409:75411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R75408:75408 LF.IndProp <> s:371 var
R75414:75417 LF.Poly <> :::x_'++'_x not
R75412:75413 LF.IndProp <> s0:373 var
R75418:75419 LF.IndProp <> s1:374 var
R75437:75440 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R75431:75434 LF.IndProp <> :::x_'=~'_x not
R75425:75428 LF.Poly <> :::x_'::'_x not
R75424:75424 LF.IndProp <> a:370 var
R75429:75430 LF.IndProp <> s0:373 var
R75435:75436 LF.IndProp <> re:372 var
R75443:75446 LF.IndProp <> :::x_'=~'_x not
R75441:75442 LF.IndProp <> s1:374 var
R75447:75450 LF.IndProp <> Star constr
R75452:75453 LF.IndProp <> re:372 var
def 75774:75789 <> refl_matches_eps
binder 75791:75791 <> m:375
R75810:75816 LF.IndProp <> reg_exp ind
R75818:75822 Coq.Strings.Ascii <> ascii ind
binder 75805:75806 <> re:376
R75825:75831 LF.IndProp <> reflect ind
R75837:75840 LF.IndProp <> :::x_'=~'_x not
R75834:75836 LF.Poly <> :::'['_']' not
R75841:75842 LF.IndProp <> re:376 var
R75846:75846 LF.IndProp <> m:375 var
R75848:75849 LF.IndProp <> re:376 var
def 76034:76042 <> match_eps
R76049:76055 LF.IndProp <> reg_exp ind
R76057:76061 Coq.Strings.Ascii <> ascii ind
binder 76045:76046 <> re:377
R76066:76069 LF.Basics <> bool ind
prf 76397:76410 <> match_eps_refl
R76414:76429 LF.IndProp <> refl_matches_eps def
R76431:76439 LF.IndProp <> match_eps prfax
def 77084:77089 <> is_der
binder 77091:77092 <> re:379
R77099:77103 Coq.Strings.Ascii <> ascii ind
binder 77095:77095 <> a:380
binder 77106:77108 <> re':381
binder 77122:77122 <> s:382
R77137:77141 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R77131:77134 LF.IndProp <> :::x_'=~'_x not
R77126:77129 LF.Poly <> :::x_'::'_x not
R77125:77125 LF.IndProp <> a:380 var
R77130:77130 LF.IndProp <> s:382 var
R77135:77136 LF.IndProp <> re:379 var
R77143:77146 LF.IndProp <> :::x_'=~'_x not
R77142:77142 LF.IndProp <> s:382 var
R77147:77149 LF.IndProp <> re':381 var
def 77341:77347 <> derives
binder 77349:77349 <> d:383
binder 77361:77361 <> a:384
binder 77363:77364 <> re:385
R77367:77372 LF.IndProp <> is_der def
R77374:77375 LF.IndProp <> re:385 var
R77377:77377 LF.IndProp <> a:384 var
R77380:77380 LF.IndProp <> d:383 var
R77382:77382 LF.IndProp <> a:384 var
R77384:77385 LF.IndProp <> re:385 var
def 77626:77631 <> derive
R77638:77642 Coq.Strings.Ascii <> ascii ind
binder 77634:77634 <> a:386
R77651:77657 LF.IndProp <> reg_exp ind
R77659:77663 Coq.Strings.Ascii <> ascii ind
binder 77646:77647 <> re:387
R77668:77674 LF.IndProp <> reg_exp ind
R77676:77680 Coq.Strings.Ascii <> ascii ind
def 78071:78071 <> c
R78076:78087 Coq.Strings.Ascii <> ascii_of_nat def
def 78101:78101 <> d
R78106:78117 Coq.Strings.Ascii <> ascii_of_nat def
def 78157:78165 <> test_der0
R78200:78202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78169:78177 LF.IndProp <> match_eps prfax
R78180:78185 LF.IndProp <> derive prfax
R78187:78187 LF.IndProp <> c ex
R78190:78197 LF.IndProp <> EmptySet constr
R78203:78207 LF.Basics <> false constr
def 78279:78287 <> test_der1
R78320:78322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78291:78299 LF.IndProp <> match_eps prfax
R78302:78307 LF.IndProp <> derive prfax
R78309:78309 LF.IndProp <> c ex
R78312:78315 LF.IndProp <> Char constr
R78317:78317 LF.IndProp <> c ex
R78323:78326 LF.Basics <> true constr
def 78398:78406 <> test_der2
R78439:78441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78410:78418 LF.IndProp <> match_eps prfax
R78421:78426 LF.IndProp <> derive prfax
R78428:78428 LF.IndProp <> c ex
R78431:78434 LF.IndProp <> Char constr
R78436:78436 LF.IndProp <> d ex
R78442:78446 LF.Basics <> false constr
def 78533:78541 <> test_der3
R78589:78591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78545:78553 LF.IndProp <> match_eps prfax
R78556:78561 LF.IndProp <> derive prfax
R78563:78563 LF.IndProp <> c ex
R78566:78568 LF.IndProp <> App constr
R78579:78586 LF.IndProp <> EmptyStr constr
R78571:78574 LF.IndProp <> Char constr
R78576:78576 LF.IndProp <> c ex
R78592:78595 LF.Basics <> true constr
def 78682:78690 <> test_der4
R78738:78740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78694:78702 LF.IndProp <> match_eps prfax
R78705:78710 LF.IndProp <> derive prfax
R78712:78712 LF.IndProp <> c ex
R78715:78717 LF.IndProp <> App constr
R78729:78732 LF.IndProp <> Char constr
R78734:78734 LF.IndProp <> c ex
R78719:78726 LF.IndProp <> EmptyStr constr
R78741:78744 LF.Basics <> true constr
def 78816:78824 <> test_der5
R78864:78866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78828:78836 LF.IndProp <> match_eps prfax
R78839:78844 LF.IndProp <> derive prfax
R78846:78846 LF.IndProp <> c ex
R78849:78852 LF.IndProp <> Star constr
R78855:78858 LF.IndProp <> Char constr
R78860:78860 LF.IndProp <> c ex
R78867:78870 LF.Basics <> true constr
def 78958:78966 <> test_der6
R79027:79029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78972:78980 LF.IndProp <> match_eps prfax
R78983:78988 LF.IndProp <> derive prfax
R78990:78990 LF.IndProp <> d ex
R78993:78998 LF.IndProp <> derive prfax
R79000:79000 LF.IndProp <> c ex
R79003:79005 LF.IndProp <> App constr
R79017:79020 LF.IndProp <> Char constr
R79022:79022 LF.IndProp <> d ex
R79008:79011 LF.IndProp <> Char constr
R79013:79013 LF.IndProp <> c ex
R79030:79033 LF.Basics <> true constr
def 79121:79129 <> test_der7
R79190:79192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R79135:79143 LF.IndProp <> match_eps prfax
R79146:79151 LF.IndProp <> derive prfax
R79153:79153 LF.IndProp <> d ex
R79156:79161 LF.IndProp <> derive prfax
R79163:79163 LF.IndProp <> c ex
R79166:79168 LF.IndProp <> App constr
R79180:79183 LF.IndProp <> Char constr
R79185:79185 LF.IndProp <> c ex
R79171:79174 LF.IndProp <> Char constr
R79176:79176 LF.IndProp <> d ex
R79193:79197 LF.Basics <> false constr
prf 80277:80287 <> derive_corr
R80291:80297 LF.IndProp <> derives def
R80299:80304 LF.IndProp <> derive prfax
def 80747:80759 <> matches_regex
binder 80761:80761 <> m:389
R80787:80792 LF.IndProp <> string def
binder 80783:80783 <> s:390
binder 80795:80796 <> re:391
R80799:80805 LF.IndProp <> reflect ind
R80809:80812 LF.IndProp <> :::x_'=~'_x not
R80808:80808 LF.IndProp <> s:390 var
R80813:80814 LF.IndProp <> re:391 var
R80818:80818 LF.IndProp <> m:389 var
R80820:80820 LF.IndProp <> s:390 var
R80822:80823 LF.IndProp <> re:391 var
def 80980:80990 <> regex_match
R80997:81002 LF.IndProp <> string def
binder 80993:80993 <> s:392
R81011:81017 LF.IndProp <> reg_exp ind
R81019:81023 Coq.Strings.Ascii <> ascii ind
binder 81006:81007 <> re:393
R81028:81031 LF.Basics <> bool ind
prf 81752:81761 <> regex_refl
R81765:81777 LF.IndProp <> matches_regex def
R81779:81789 LF.IndProp <> regex_match prfax
