COQAUX1 5527aa7d0432a8a41cddc07c46097696 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/BasicsTest.v
943 949 proof_build_time "0.002"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.001"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.002"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.001"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.001"
2029 2035 proof_check_time "0.000"
2291 2297 proof_build_time "0.001"
2291 2297 proof_check_time "0.000"
2585 2591 proof_build_time "0.001"
2585 2591 proof_check_time "0.000"
2881 2887 proof_build_time "0.001"
2881 2887 proof_check_time "0.000"
3254 3260 proof_build_time "0.001"
3254 3260 proof_check_time "0.000"
