COQAUX1 5b6c8263744b6fd7b8a49e14a864306d /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
12528 12537 proof_build_time "0.000"
0 0 nandb "0.000"
12528 12537 proof_check_time "0.000"
12620 12629 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12620 12629 proof_check_time "0.000"
12712 12721 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12712 12721 proof_check_time "0.000"
12803 12812 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12803 12812 proof_check_time "0.000"
12894 12903 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12894 12903 proof_check_time "0.000"
13235 13244 proof_build_time "0.000"
0 0 andb3 "0.000"
13235 13244 proof_check_time "0.000"
13333 13342 proof_build_time "0.000"
0 0 test_andb31 "0.000"
13333 13342 proof_check_time "0.000"
13432 13441 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13432 13441 proof_check_time "0.000"
13531 13540 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13531 13540 proof_check_time "0.000"
13630 13639 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13630 13639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26569 26573 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26555 26567 context_used ""
26569 26573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26641 26645 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
26627 26639 context_used ""
26641 26645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28048 28052 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28034 28046 context_used ""
28048 28052 proof_check_time "0.000"
28731 28740 proof_build_time "0.000"
0 0 factorial "0.000"
28731 28740 proof_check_time "0.000"
28814 28823 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
28814 28823 proof_check_time "0.000"
28907 28916 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
28907 28916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30999 31003 proof_build_time "0.001"
0 0 test_leb1 "0.001"
30985 30997 context_used ""
30999 31003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31082 31086 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31068 31080 context_used ""
31082 31086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31166 31170 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31152 31164 context_used ""
31166 31170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31452 31456 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31438 31450 context_used ""
31452 31456 proof_check_time "0.000"
32296 32305 proof_build_time "0.000"
0 0 ltb "0.000"
32296 32305 proof_check_time "0.000"
32435 32444 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32435 32444 proof_check_time "0.000"
32513 32522 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
32513 32522 proof_check_time "0.000"
32592 32601 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32592 32601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33649 33653 proof_build_time "0.001"
0 0 plus_O_n "0.001"
33635 33647 context_used ""
33649 33653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34588 34592 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34575 34587 context_used ""
34588 34592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36332 36336 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36319 36331 context_used ""
36332 36336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.000"
0 0 plus_1_l "0.000"
36788 36800 context_used ""
36802 36806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36885 36889 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36871 36883 context_used ""
36885 36889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38560 38564 proof_build_time "0.002"
0 0 plus_id_example "0.002"
38546 38558 context_used ""
38560 38564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39425 39434 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
39425 39434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40957 40961 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
40944 40956 context_used ""
40957 40961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41238 41247 proof_build_time "0.000"
0 0 mult_n_1 "0.000"
41238 41247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41869 41875 proof_build_time "0.000"
41869 41875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42907 42911 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
42892 42904 context_used ""
42907 42911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46404 46408 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46390 46402 context_used ""
46404 46408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47277 47281 proof_build_time "0.003"
0 0 andb_commutative "0.003"
47264 47276 context_used ""
47277 47281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47862 47866 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
47860 47861 context_used ""
47862 47866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48662 48666 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
48660 48661 context_used ""
48662 48666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49182 49186 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
49169 49181 context_used ""
49182 49186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50007 50011 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
49993 50005 context_used ""
50007 50011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50284 50288 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
50271 50283 context_used ""
50284 50288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50454 50463 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
50454 50463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54753 54757 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
54738 54750 context_used ""
54753 54757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55747 55751 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
55732 55744 context_used ""
55747 55751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57675 57679 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
57662 57674 context_used ""
57675 57679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57765 57769 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
57752 57764 context_used ""
57765 57769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57860 57864 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
57847 57859 context_used ""
57860 57864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57946 57950 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
57933 57945 context_used ""
57946 57950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58062 58066 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
58049 58061 context_used ""
58062 58066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58185 58189 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
58172 58184 context_used ""
58185 58189 proof_check_time "0.000"
0 0 vo_compile_time "0.436"
