COQAUX1 fe38514ac46b80a1e52d0473c72ce3c5 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.001"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6483 6495 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8293 8305 context_used ""
8306 8310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8491 8495 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8478 8490 context_used ""
8491 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.003"
0 0 plus_comm "0.003"
8727 8739 context_used ""
8786 8790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8960 8972 context_used ""
8973 8977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.002"
0 0 double_plus "0.002"
9439 9451 context_used ""
9452 9456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10111 10115 proof_build_time "0.002"
0 0 evenb_S "0.002"
10098 10110 context_used ""
10111 10115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11202 11206 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11188 11200 context_used ""
11202 11206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12979 proof_build_time "0.001"
12973 12979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13470 13474 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13456 13468 context_used ""
13470 13474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16502 16506 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16488 16500 context_used ""
16502 16506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16906 16918 context_used ""
16921 16925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19668 19672 proof_build_time "0.003"
0 0 plus_swap "0.003"
19653 19665 context_used ""
19668 19672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20126 20130 proof_build_time "0.004"
0 0 comm_helper "0.004"
20111 20123 context_used ""
20126 20130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20338 20342 proof_build_time "0.003"
0 0 mult_comm "0.003"
20325 20337 context_used ""
20338 20342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20943 20952 proof_build_time "0.000"
0 0 leb_refl "0.000"
20943 20952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21040 21049 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21040 21049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21143 21152 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21143 21152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21278 21287 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21278 21287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21372 21381 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21372 21381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21455 21464 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21455 21464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21613 21622 proof_build_time "0.000"
0 0 all3_spec "0.000"
21613 21622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21744 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21735 21744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21844 21853 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21844 21853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22066 22078 context_used ""
22079 22083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.003"
0 0 plus_swap' "0.003"
22846 22858 context_used ""
22879 22883 proof_check_time "0.001"
24847 24856 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24847 24856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25261 25270 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25261 25270 proof_check_time "0.000"
0 0 vo_compile_time "0.244"
