COQAUX1 3532d89e4ded949c877b240bc9fb54f9 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.001"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.003"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6483 6495 context_used ""
6497 6501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7734 7746 context_used ""
7748 7752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8293 8305 context_used ""
8306 8310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8491 8495 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8478 8490 context_used ""
8491 8495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8786 8790 proof_build_time "0.004"
0 0 plus_comm "0.004"
8727 8739 context_used ""
8786 8790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8960 8972 context_used ""
8973 8977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.002"
0 0 double_plus "0.002"
9439 9451 context_used ""
9452 9456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.004"
0 0 evenb_S "0.004"
10102 10114 context_used ""
10115 10119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11206 11210 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11192 11204 context_used ""
11206 11210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12977 12983 proof_build_time "0.001"
12977 12983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13474 13478 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
13460 13472 context_used ""
13474 13478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16506 16510 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
16492 16504 context_used ""
16506 16510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16925 16929 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
16910 16922 context_used ""
16925 16929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.003"
0 0 plus_swap "0.003"
19628 19640 context_used ""
19641 19645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.005"
0 0 mult_n_Sm "0.005"
20082 20094 context_used ""
20097 20101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20307 20311 proof_build_time "0.003"
0 0 mult_comm "0.003"
20294 20306 context_used ""
20307 20311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20912 20921 proof_build_time "0.000"
0 0 leb_refl "0.000"
20912 20921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21009 21018 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21009 21018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21112 21121 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21112 21121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21247 21256 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21247 21256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21341 21350 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21341 21350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21424 21433 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21424 21433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21582 21591 proof_build_time "0.000"
0 0 all3_spec "0.000"
21582 21591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21704 21713 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21704 21713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21813 21822 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21813 21822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22035 22047 context_used ""
22048 22052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22671 22680 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22671 22680 proof_check_time "0.000"
24434 24443 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24434 24443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24848 24857 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24848 24857 proof_check_time "0.000"
0 0 vo_compile_time "0.384"
