COQAUX1 ac0448adc9c577613a3a4dd232b8ecf2 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.001"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3981 3990 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3981 3990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4175 4184 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4175 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.000"
0 0 test_app1 "0.000"
7909 7921 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.000"
0 0 test_app2 "0.000"
7987 7999 context_used ""
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.000"
0 0 test_app3 "0.000"
8069 8081 context_used ""
8082 8086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8772 8784 context_used ""
8785 8789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8853 8857 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8840 8852 context_used ""
8853 8857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8928 8932 proof_build_time "0.000"
0 0 test_tl "0.000"
8915 8927 context_used ""
8928 8932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9558 9562 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9545 9557 context_used ""
9558 9562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9877 9881 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9864 9876 context_used ""
9877 9881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10047 10051 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10034 10046 context_used ""
10047 10051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10137 10141 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10124 10136 context_used ""
10137 10141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10223 10227 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10210 10222 context_used ""
10223 10227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11296 11308 context_used ""
11309 11313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11386 11398 context_used ""
11399 11403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11489 11493 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11476 11488 context_used ""
11489 11493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11576 11580 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11563 11575 context_used ""
11576 11580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12394 12398 proof_build_time "0.000"
0 0 test_count1 "0.000"
12381 12393 context_used ""
12394 12398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12482 12486 proof_build_time "0.000"
0 0 test_count2 "0.000"
12469 12481 context_used ""
12482 12486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13407 13411 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13394 13406 context_used ""
13407 13411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13553 13557 proof_build_time "0.000"
0 0 test_add1 "0.000"
13540 13552 context_used ""
13553 13557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13643 13647 proof_build_time "0.000"
0 0 test_add2 "0.000"
13630 13642 context_used ""
13643 13647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13891 13895 proof_build_time "0.000"
0 0 test_member1 "0.000"
13878 13890 context_used ""
13891 13895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13979 13983 proof_build_time "0.000"
0 0 test_member2 "0.000"
13966 13978 context_used ""
13979 13983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14667 14671 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14654 14666 context_used ""
14667 14671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14750 14762 context_used ""
14763 14767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14863 14867 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14850 14862 context_used ""
14863 14867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14952 14964 context_used ""
14965 14969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15234 15238 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15221 15233 context_used ""
15234 15238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15326 15330 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15313 15325 context_used ""
15326 15330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15422 15426 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15409 15421 context_used ""
15422 15426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15526 15530 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15513 15525 context_used ""
15526 15530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15847 15851 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15834 15846 context_used ""
15847 15851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15943 15947 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15930 15942 context_used ""
15943 15947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.000"
0 0 nil_app "0.000"
16716 16728 context_used ""
16729 16733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17298 17302 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17284 17296 context_used ""
17298 17302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.002"
0 0 app_assoc "0.002"
19992 20004 context_used ""
20006 20010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21980 21984 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21966 21978 context_used ""
21980 21984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22051 22055 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22037 22049 context_used ""
22051 22055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22884 22890 proof_build_time "0.001"
22884 22890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.002"
0 0 app_length "0.002"
23331 23343 context_used ""
23345 23349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24017 24021 proof_build_time "0.002"
0 0 rev_length "0.002"
24004 24016 context_used ""
24017 24021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28585 28589 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28570 28582 context_used ""
28585 28589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28865 28869 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28850 28862 context_used ""
28865 28869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29077 29081 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29064 29076 context_used ""
29077 29081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29498 29502 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29483 29495 context_used ""
29498 29502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29875 29879 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29862 29874 context_used ""
29875 29879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30371 30375 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30358 30370 context_used ""
30371 30375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30456 30460 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30443 30455 context_used ""
30456 30460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30543 30547 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30530 30542 context_used ""
30543 30547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30742 30746 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30729 30741 context_used ""
30742 30746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31153 31157 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31140 31152 context_used ""
31153 31157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31427 31431 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31413 31425 context_used ""
31427 31431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31927 31931 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31914 31926 context_used ""
31927 31931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32714 32718 proof_build_time "0.001"
0 0 rev_injective "0.001"
32701 32713 context_used ""
32714 32718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34250 34254 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34237 34249 context_used ""
34250 34254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34333 34337 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34320 34332 context_used ""
34333 34337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34414 34418 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34401 34413 context_used ""
34414 34418 proof_check_time "0.000"
35820 35829 proof_build_time "0.000"
0 0 hd_error "0.000"
35820 35829 proof_check_time "0.000"
35896 35905 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35896 35905 proof_check_time "0.000"
35975 35984 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35975 35984 proof_check_time "0.000"
36056 36065 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36056 36065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36348 36357 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
36348 36357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37314 37323 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
37314 37323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38852 38861 proof_build_time "0.000"
0 0 update_eq "0.000"
38852 38861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39092 39101 proof_build_time "0.000"
0 0 update_neq "0.000"
39092 39101 proof_check_time "0.000"
0 0 vo_compile_time "0.546"
