COQAUX1 e86a28ae4f721aa0b19a2c0c5ed8b1a3 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Lists.v
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3055 3067 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3289 3295 proof_build_time "0.000"
3289 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3593 3597 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3580 3592 context_used ""
3593 3597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3981 3990 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3981 3990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4175 4184 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4175 4184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.000"
0 0 test_app1 "0.000"
7909 7921 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.000"
0 0 test_app2 "0.000"
7987 7999 context_used ""
8000 8004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.000"
0 0 test_app3 "0.000"
8069 8081 context_used ""
8082 8086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8762 8774 context_used ""
8775 8779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8830 8842 context_used ""
8843 8847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8918 8922 proof_build_time "0.000"
0 0 test_tl "0.000"
8905 8917 context_used ""
8918 8922 proof_check_time "0.000"
9355 9364 proof_build_time "0.000"
0 0 nonzeros "0.000"
9355 9364 proof_check_time "0.000"
9448 9457 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9448 9457 proof_check_time "0.000"
9558 9567 proof_build_time "0.000"
0 0 oddmembers "0.000"
9558 9567 proof_check_time "0.000"
9653 9662 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9653 9662 proof_check_time "0.000"
9766 9775 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9766 9775 proof_check_time "0.000"
9866 9875 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9866 9875 proof_check_time "0.000"
9960 9969 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9960 9969 proof_check_time "0.000"
10050 10059 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10050 10059 proof_check_time "0.000"
10887 10896 proof_build_time "0.000"
0 0 alternate "0.000"
10887 10896 proof_check_time "0.000"
10989 10998 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10989 10998 proof_check_time "0.000"
11083 11092 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11083 11092 proof_check_time "0.000"
11177 11186 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11177 11186 proof_check_time "0.000"
11268 11277 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11268 11277 proof_check_time "0.000"
11892 11901 proof_build_time "0.000"
0 0 count "0.000"
11892 11901 proof_check_time "0.000"
12044 12053 proof_build_time "0.000"
0 0 test_count1 "0.000"
12044 12053 proof_check_time "0.000"
12135 12144 proof_build_time "0.000"
0 0 test_count2 "0.000"
12135 12144 proof_check_time "0.000"
12997 13006 proof_build_time "0.000"
0 0 sum "0.000"
12997 13006 proof_check_time "0.000"
13095 13104 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13095 13104 proof_check_time "0.000"
13204 13213 proof_build_time "0.000"
0 0 add "0.000"
13204 13213 proof_check_time "0.000"
13298 13307 proof_build_time "0.000"
0 0 test_add1 "0.000"
13298 13307 proof_check_time "0.000"
13391 13400 proof_build_time "0.000"
0 0 test_add2 "0.000"
13391 13400 proof_check_time "0.000"
13504 13513 proof_build_time "0.000"
0 0 member "0.000"
13504 13513 proof_check_time "0.000"
13594 13603 proof_build_time "0.000"
0 0 test_member1 "0.000"
13594 13603 proof_check_time "0.000"
13684 13693 proof_build_time "0.000"
0 0 test_member2 "0.000"
13684 13693 proof_check_time "0.000"
14226 14235 proof_build_time "0.000"
0 0 remove_one "0.000"
14226 14235 proof_check_time "0.000"
14326 14335 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14326 14335 proof_check_time "0.000"
14424 14433 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14424 14433 proof_check_time "0.000"
14526 14535 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14526 14535 proof_check_time "0.000"
14630 14639 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14630 14639 proof_check_time "0.000"
14740 14749 proof_build_time "0.000"
0 0 remove_all "0.000"
14740 14749 proof_check_time "0.000"
14838 14847 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14838 14847 proof_check_time "0.000"
14933 14942 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14933 14942 proof_check_time "0.000"
15032 15041 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15032 15041 proof_check_time "0.000"
15139 15148 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15139 15148 proof_check_time "0.000"
15252 15261 proof_build_time "0.000"
0 0 subset "0.000"
15252 15261 proof_check_time "0.000"
15349 15358 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15349 15358 proof_check_time "0.000"
15448 15457 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15448 15457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16239 16243 proof_build_time "0.000"
0 0 nil_app "0.000"
16226 16238 context_used ""
16239 16243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16794 16806 context_used ""
16808 16812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19516 19520 proof_build_time "0.002"
0 0 app_assoc "0.002"
19502 19514 context_used ""
19516 19520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21490 21494 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21476 21488 context_used ""
21490 21494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21561 21565 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21547 21559 context_used ""
21561 21565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22394 22400 proof_build_time "0.001"
22394 22400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22855 22859 proof_build_time "0.002"
0 0 app_length "0.002"
22841 22853 context_used ""
22855 22859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23527 23531 proof_build_time "0.002"
0 0 rev_length "0.002"
23514 23526 context_used ""
23527 23531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27998 28007 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27998 28007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28121 28130 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28121 28130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28224 28233 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28224 28233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28515 28524 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28515 28524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28716 28725 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28716 28725 proof_check_time "0.000"
29054 29063 proof_build_time "0.000"
0 0 eqblist "0.000"
29054 29063 proof_check_time "0.000"
29137 29146 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29137 29146 proof_check_time "0.000"
29225 29234 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29225 29234 proof_check_time "0.000"
29315 29324 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29315 29324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29417 29426 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29417 29426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29828 29837 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29828 29837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30117 30121 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30103 30115 context_used ""
30117 30121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30453 30462 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30453 30462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31174 31183 proof_build_time "0.000"
0 0 rev_injective "0.000"
31174 31183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32725 32729 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
32712 32724 context_used ""
32725 32729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32808 32812 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32795 32807 context_used ""
32808 32812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32889 32893 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32876 32888 context_used ""
32889 32893 proof_check_time "0.000"
34295 34304 proof_build_time "0.000"
0 0 hd_error "0.000"
34295 34304 proof_check_time "0.000"
34371 34380 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34371 34380 proof_check_time "0.000"
34450 34459 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34450 34459 proof_check_time "0.000"
34531 34540 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34531 34540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34823 34832 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34823 34832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35789 35798 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35789 35798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37327 37336 proof_build_time "0.000"
0 0 update_eq "0.000"
37327 37336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37567 37576 proof_build_time "0.000"
0 0 update_neq "0.000"
37567 37576 proof_check_time "0.000"
0 0 vo_compile_time "0.723"
