COQAUX1 0c812590109e86047042325c79501725 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass1/Poly.v
0 0 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5106 5118 context_used ""
5119 5123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5327 5339 context_used ""
5340 5344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12195 12199 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12182 12194 context_used ""
12195 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12266 12278 context_used ""
12279 12283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.000"
0 0 test_length1 "0.000"
12357 12369 context_used ""
12370 12374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14624 14633 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14624 14633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14739 14748 proof_build_time "0.000"
0 0 app_assoc "0.000"
14739 14748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14876 14885 proof_build_time "0.000"
0 0 app_length "0.000"
14876 14885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15139 15148 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15139 15148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15258 15267 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15258 15267 proof_check_time "0.000"
17952 17961 proof_build_time "0.000"
0 0 split "0.000"
17952 17961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18064 18073 proof_build_time "0.000"
0 0 test_split "0.000"
18064 18073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19041 19045 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19028 19040 context_used ""
19041 19045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19126 19130 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19113 19125 context_used ""
19126 19130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19204 19208 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19191 19203 context_used ""
19204 19208 proof_check_time "0.000"
19546 19555 proof_build_time "0.000"
0 0 hd_error "0.000"
19546 19555 proof_check_time "0.000"
19803 19812 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19803 19812 proof_check_time "0.000"
19891 19900 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19891 19900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20906 20910 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20893 20905 context_used ""
20906 20910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20975 20987 context_used ""
20988 20992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21747 21759 context_used ""
21760 21764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21981 21985 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21968 21980 context_used ""
21981 21985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22272 22276 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22259 22271 context_used ""
22272 22276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22361 22365 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22348 22360 context_used ""
22361 22365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22446 22450 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22433 22445 context_used ""
22446 22450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23275 23279 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23262 23274 context_used ""
23275 23279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23635 23639 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23622 23634 context_used ""
23635 23639 proof_check_time "0.001"
24020 24029 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24020 24029 proof_check_time "0.000"
24135 24144 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24135 24144 proof_check_time "0.000"
24238 24247 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24238 24247 proof_check_time "0.001"
25069 25078 proof_build_time "0.000"
0 0 partition "0.000"
25069 25078 proof_check_time "0.000"
25171 25180 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25171 25180 proof_check_time "0.000"
25277 25286 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25277 25286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25859 25863 proof_build_time "0.000"
0 0 test_map1 "0.000"
25846 25858 context_used ""
25859 25863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26208 26212 proof_build_time "0.000"
0 0 test_map2 "0.000"
26195 26207 context_used ""
26208 26212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26509 26513 proof_build_time "0.000"
0 0 test_map3 "0.000"
26496 26508 context_used ""
26509 26513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26875 26884 proof_build_time "0.000"
0 0 map_rev "0.000"
26875 26884 proof_check_time "0.000"
27510 27519 proof_build_time "0.000"
0 0 flat_map "0.000"
27510 27519 proof_check_time "0.000"
27636 27645 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27636 27645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29506 29510 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29493 29505 context_used ""
29506 29510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29605 29609 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29592 29604 context_used ""
29605 29609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29702 29706 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29689 29701 context_used ""
29702 29706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30904 30908 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30891 30903 context_used ""
30904 30908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30979 30983 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30966 30978 context_used ""
30979 30983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31864 31868 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31851 31863 context_used ""
31864 31868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31937 31941 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31924 31936 context_used ""
31937 31941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32013 32017 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32000 32012 context_used ""
32013 32017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32496 32500 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32483 32495 context_used ""
32496 32500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32894 32903 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32894 32903 proof_check_time "0.000"
33170 33179 proof_build_time "0.000"
0 0 fold_map "0.000"
33170 33179 proof_check_time "0.000"
34679 34688 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34679 34688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34892 34896 proof_build_time "0.000"
0 0 test_map1' "0.000"
34879 34891 context_used ""
34892 34896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35260 35269 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35260 35269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35440 35449 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35440 35449 proof_check_time "0.000"
37754 37763 proof_build_time "0.000"
0 0 succ "0.000"
37754 37763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37825 37834 proof_build_time "0.000"
0 0 succ_1 "0.000"
37825 37834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37895 37904 proof_build_time "0.000"
0 0 succ_2 "0.000"
37895 37904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37967 37976 proof_build_time "0.000"
0 0 succ_3 "0.000"
37967 37976 proof_check_time "0.000"
38177 38186 proof_build_time "0.000"
0 0 plus "0.000"
38177 38186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38252 38261 proof_build_time "0.000"
0 0 plus_1 "0.000"
38252 38261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38339 38348 proof_build_time "0.000"
0 0 plus_2 "0.000"
38339 38348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38452 38461 proof_build_time "0.000"
0 0 plus_3 "0.000"
38452 38461 proof_check_time "0.000"
38646 38655 proof_build_time "0.000"
0 0 mult "0.000"
38646 38655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38720 38729 proof_build_time "0.000"
0 0 mult_1 "0.000"
38720 38729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38811 38820 proof_build_time "0.000"
0 0 mult_2 "0.000"
38811 38820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38900 38909 proof_build_time "0.000"
0 0 mult_3 "0.000"
38900 38909 proof_check_time "0.000"
39365 39374 proof_build_time "0.000"
0 0 exp "0.000"
39365 39374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39446 39455 proof_build_time "0.000"
0 0 exp_1 "0.000"
39446 39455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39521 39530 proof_build_time "0.000"
0 0 exp_2 "0.000"
39521 39530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39626 39635 proof_build_time "0.000"
0 0 exp_3 "0.000"
39626 39635 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
