DIGEST 5527aa7d0432a8a41cddc07c46097696
FLF.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R101:106 LF.Basics <> <> lib
ax 120:126 <> MISSING
mod 143:147 <> Check
R213:219 LF.BasicsTest <> MISSING defax
R213:219 LF.BasicsTest <> MISSING defax
R412:415 Coq.Init.Datatypes <> Some constr
R412:415 Coq.Init.Datatypes <> Some constr
R595:598 Coq.Init.Datatypes <> None constr
R595:598 Coq.Init.Datatypes <> None constr
R680:684 LF.BasicsTest Check <> mod
R711:716 LF.Basics <> <> lib
R726:730 LF.BasicsTest Check <> mod
def 734:742 <> Unnamed_thm
R739:742 Coq.Init.Logic <> True ind
R880:890 LF.Basics <> test_nandb4 prfax
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb prfax
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R880:890 LF.Basics <> test_nandb4 prfax
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:898 LF.Basics <> nandb prfax
R900:903 LF.Basics <> true constr
R905:908 LF.Basics <> true constr
R912:916 LF.Basics <> false constr
R968:978 LF.Basics <> test_nandb4 prfax
def 981:989 <> Unnamed_thm
R986:989 Coq.Init.Logic <> True ind
R1138:1148 LF.Basics <> test_andb34 prfax
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 prfax
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1138:1148 LF.Basics <> test_andb34 prfax
R1173:1175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1152:1156 LF.Basics <> andb3 prfax
R1158:1161 LF.Basics <> true constr
R1163:1166 LF.Basics <> true constr
R1168:1172 LF.Basics <> false constr
R1176:1180 LF.Basics <> false constr
R1232:1242 LF.Basics <> test_andb34 prfax
def 1245:1253 <> Unnamed_thm
R1250:1253 Coq.Init.Logic <> True ind
R1410:1424 LF.Basics <> test_factorial2 prfax
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial prfax
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1410:1424 LF.Basics <> test_factorial2 prfax
R1439:1441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1428:1436 LF.Basics <> factorial prfax
R1444:1446 LF.Basics <> ::nat_scope:x_'*'_x not
R1500:1514 LF.Basics <> test_factorial2 prfax
def 1517:1525 <> Unnamed_thm
R1522:1525 Coq.Init.Logic <> True ind
R1670:1678 LF.Basics <> test_ltb3 prfax
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1670:1678 LF.Basics <> test_ltb3 prfax
R1682:1682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1689:1692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1684:1687 LF.Basics <> ::nat_scope:x_'<?'_x not
R1693:1697 LF.Basics <> false constr
R1749:1757 LF.Basics <> test_ltb3 prfax
def 1760:1768 <> Unnamed_thm
R1765:1768 Coq.Init.Logic <> True ind
R1933:1948 LF.Basics <> plus_id_exercise prfax
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:2
binder 1961:1961 <> m:3
binder 1963:1963 <> o:4
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:2 var
R1976:1976 LF.BasicsTest <> m:3 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:3 var
R1985:1985 LF.BasicsTest <> o:4 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:2 var
R1994:1994 LF.BasicsTest <> m:3 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:3 var
R2002:2002 LF.BasicsTest <> o:4 var
R1933:1948 LF.Basics <> plus_id_exercise prfax
R1967:1969 Coq.Init.Datatypes <> nat ind
binder 1959:1959 <> n:5
binder 1961:1961 <> m:6
binder 1963:1963 <> o:7
R1977:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1972 LF.BasicsTest <> n:5 var
R1976:1976 LF.BasicsTest <> m:6 var
R1986:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1981:1981 LF.BasicsTest <> m:6 var
R1985:1985 LF.BasicsTest <> o:7 var
R1995:1997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1991:1993 LF.Basics <> ::nat_scope:x_'+'_x not
R1990:1990 LF.BasicsTest <> n:5 var
R1994:1994 LF.BasicsTest <> m:6 var
R1999:2001 LF.Basics <> ::nat_scope:x_'+'_x not
R1998:1998 LF.BasicsTest <> m:6 var
R2002:2002 LF.BasicsTest <> o:7 var
R2054:2069 LF.Basics <> plus_id_exercise prfax
def 2072:2080 <> Unnamed_thm
R2077:2080 Coq.Init.Logic <> True ind
R2229:2236 LF.Basics <> mult_n_1 prfax
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> p:8
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> p:8 var
R2264:2264 LF.BasicsTest <> p:8 var
R2229:2236 LF.Basics <> mult_n_1 prfax
R2251:2253 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> p:9
R2261:2263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2257:2259 LF.Basics <> ::nat_scope:x_'*'_x not
R2256:2256 LF.BasicsTest <> p:9 var
R2264:2264 LF.BasicsTest <> p:9 var
R2316:2323 LF.Basics <> mult_n_1 prfax
def 2326:2334 <> Unnamed_thm
R2331:2334 Coq.Init.Logic <> True ind
R2497:2511 LF.Basics <> andb_true_elim2 thm
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:10
binder 2524:2524 <> c:11
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:10 var
R2539:2539 LF.BasicsTest <> c:11 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:11 var
R2555:2558 LF.Basics <> true constr
R2497:2511 LF.Basics <> andb_true_elim2 thm
R2528:2531 LF.Basics <> bool ind
binder 2522:2522 <> b:12
binder 2524:2524 <> c:13
R2547:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2540:2542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2535:2538 LF.Basics <> :::x_'&&'_x not
R2534:2534 LF.BasicsTest <> b:12 var
R2539:2539 LF.BasicsTest <> c:13 var
R2543:2546 LF.Basics <> true constr
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2551:2551 LF.BasicsTest <> c:13 var
R2555:2558 LF.Basics <> true constr
R2610:2624 LF.Basics <> andb_true_elim2 thm
def 2627:2635 <> Unnamed_thm
R2632:2635 Coq.Init.Logic <> True ind
R2800:2815 LF.Basics <> zero_nbeq_plus_1 prfax
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:14
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:14 var
R2850:2854 LF.Basics <> false constr
R2800:2815 LF.Basics <> zero_nbeq_plus_1 prfax
R2830:2832 Coq.Init.Datatypes <> nat ind
binder 2826:2826 <> n:15
R2835:2835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2840 LF.Basics <> ::nat_scope:x_'=?'_x not
R2842:2844 LF.Basics <> ::nat_scope:x_'+'_x not
R2841:2841 LF.BasicsTest <> n:15 var
R2850:2854 LF.Basics <> false constr
R2906:2921 LF.Basics <> zero_nbeq_plus_1 prfax
def 2924:2932 <> Unnamed_thm
R2929:2932 Coq.Init.Logic <> True ind
R3115:3139 LF.Basics <> identity_fn_applied_twice thm
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:16
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:17
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:16 var
R3190:3190 LF.BasicsTest <> x:17 var
R3194:3194 LF.BasicsTest <> x:17 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:18
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:16 var
R3220:3220 LF.BasicsTest <> f:16 var
R3222:3222 LF.BasicsTest <> b:18 var
R3227:3227 LF.BasicsTest <> b:18 var
R3115:3139 LF.Basics <> identity_fn_applied_twice thm
R3159:3162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3155:3158 LF.Basics <> bool ind
R3163:3166 LF.Basics <> bool ind
binder 3151:3151 <> f:19
R3170:3170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3195:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3185 LF.Basics <> bool ind
binder 3178:3178 <> x:20
R3191:3193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3188:3188 LF.BasicsTest <> f:19 var
R3190:3190 LF.BasicsTest <> x:20 var
R3194:3194 LF.BasicsTest <> x:20 var
R3211:3214 LF.Basics <> bool ind
binder 3207:3207 <> b:21
R3224:3226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3217:3217 LF.BasicsTest <> f:19 var
R3220:3220 LF.BasicsTest <> f:19 var
R3222:3222 LF.BasicsTest <> b:21 var
R3227:3227 LF.BasicsTest <> b:21 var
R3279:3303 LF.Basics <> identity_fn_applied_twice thm
def 3306:3314 <> Unnamed_thm
R3311:3314 Coq.Init.Logic <> True ind
R3521:3562 LF.Basics <> manual_grade_for_negation_fn_applied_twice def
