DIGEST fe38514ac46b80a1e52d0473c72ce3c5
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4410:4426 <> plus_n_O_firsttry
R4439:4441 Coq.Init.Datatypes <> nat ind
binder 4437:4437 <> n:1
R4447:4449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4446:4446 LF.Induction <> n:1 var
R4451:4453 LF.Basics <> ::nat_scope:x_'+'_x not
R4450:4450 LF.Induction <> n:1 var
prf 4993:5010 <> plus_n_O_secondtry
R5023:5025 Coq.Init.Datatypes <> nat ind
binder 5021:5021 <> n:2
R5031:5033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5030:5030 LF.Induction <> n:2 var
R5035:5037 LF.Basics <> ::nat_scope:x_'+'_x not
R5034:5034 LF.Induction <> n:2 var
prf 6325:6332 <> plus_n_O
R6345:6347 Coq.Init.Datatypes <> nat ind
binder 6343:6343 <> n:3
R6351:6353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6350 LF.Induction <> n:3 var
R6355:6357 LF.Basics <> ::nat_scope:x_'+'_x not
R6354:6354 LF.Induction <> n:3 var
prf 7537:7545 <> minus_n_n
binder 7556:7556 <> n:4
R7570:7572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7561:7565 Coq.Init.Peano <> minus abbrev
R7567:7567 LF.Induction <> n:4 var
R7569:7569 LF.Induction <> n:4 var
prf 8161:8168 <> mult_0_r
R8181:8183 Coq.Init.Datatypes <> nat ind
binder 8179:8179 <> n:5
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8189:8191 LF.Basics <> ::nat_scope:x_'*'_x not
R8188:8188 LF.Induction <> n:5 var
prf 8320:8328 <> plus_n_Sm
R8345:8347 Coq.Init.Datatypes <> nat ind
binder 8339:8339 <> n:6
binder 8341:8341 <> m:7
R8361:8363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8352 Coq.Init.Datatypes <> S constr
R8356:8358 LF.Basics <> ::nat_scope:x_'+'_x not
R8355:8355 LF.Induction <> n:6 var
R8359:8359 LF.Induction <> m:7 var
R8365:8368 LF.Basics <> ::nat_scope:x_'+'_x not
R8372:8372 LF.Basics <> ::nat_scope:x_'+'_x not
R8364:8364 LF.Induction <> n:6 var
R8369:8369 Coq.Init.Datatypes <> S constr
R8371:8371 LF.Induction <> m:7 var
prf 8505:8513 <> plus_comm
R8530:8532 Coq.Init.Datatypes <> nat ind
binder 8524:8524 <> n:8
binder 8526:8526 <> m:9
R8542:8544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8538:8540 LF.Basics <> ::nat_scope:x_'+'_x not
R8537:8537 LF.Induction <> n:8 var
R8541:8541 LF.Induction <> m:9 var
R8546:8548 LF.Basics <> ::nat_scope:x_'+'_x not
R8545:8545 LF.Induction <> m:9 var
R8549:8549 LF.Induction <> n:8 var
R8625:8632 LF.Induction <> plus_n_O thm
R8625:8632 LF.Induction <> plus_n_O thm
R8625:8632 LF.Induction <> plus_n_O thm
R8716:8724 LF.Induction <> plus_n_Sm thm
R8716:8724 LF.Induction <> plus_n_Sm thm
R8716:8724 LF.Induction <> plus_n_Sm thm
prf 8800:8809 <> plus_assoc
R8828:8830 Coq.Init.Datatypes <> nat ind
binder 8820:8820 <> n:10
binder 8822:8822 <> m:11
binder 8824:8824 <> p:12
R8846:8848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8836:8839 LF.Basics <> ::nat_scope:x_'+'_x not
R8845:8845 LF.Basics <> ::nat_scope:x_'+'_x not
R8835:8835 LF.Induction <> n:10 var
R8841:8843 LF.Basics <> ::nat_scope:x_'+'_x not
R8840:8840 LF.Induction <> m:11 var
R8844:8844 LF.Induction <> p:12 var
R8849:8849 LF.Basics <> ::nat_scope:x_'+'_x not
R8855:8858 LF.Basics <> ::nat_scope:x_'+'_x not
R8851:8853 LF.Basics <> ::nat_scope:x_'+'_x not
R8850:8850 LF.Induction <> n:10 var
R8854:8854 LF.Induction <> m:11 var
R8859:8859 LF.Induction <> p:12 var
def 9130:9135 <> double
R9140:9142 Coq.Init.Datatypes <> nat ind
binder 9138:9138 <> n:13
R9156:9156 LF.Induction <> n:13 var
R9167:9167 Coq.Init.Datatypes <> O constr
R9172:9172 Coq.Init.Datatypes <> O constr
R9178:9178 Coq.Init.Datatypes <> S constr
R9186:9186 Coq.Init.Datatypes <> S constr
R9189:9189 Coq.Init.Datatypes <> S constr
R9192:9197 LF.Induction <> double:14 def
prf 9282:9292 <> double_plus
binder 9303:9303 <> n:16
R9314:9316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9306:9311 LF.Induction <> double def
R9313:9313 LF.Induction <> n:16 var
R9318:9320 LF.Basics <> ::nat_scope:x_'+'_x not
R9317:9317 LF.Induction <> n:16 var
R9321:9321 LF.Induction <> n:16 var
R9411:9419 LF.Induction <> plus_n_Sm thm
R9411:9419 LF.Induction <> plus_n_Sm thm
R9411:9419 LF.Induction <> plus_n_Sm thm
prf 9880:9886 <> evenb_S
R9901:9903 Coq.Init.Datatypes <> nat ind
binder 9897:9897 <> n:17
R9919:9921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9908:9912 LF.Basics <> evenb def
R9915:9915 Coq.Init.Datatypes <> S constr
R9917:9917 LF.Induction <> n:17 var
R9922:9925 LF.Basics <> negb def
R9928:9932 LF.Basics <> evenb def
R9934:9934 LF.Induction <> n:17 var
R10043:10057 LF.Basics <> negb_involutive thm
R10043:10057 LF.Basics <> negb_involutive thm
R10043:10057 LF.Basics <> negb_involutive thm
def 10348:10382 <> manual_grade_for_destruct_induction
R10386:10391 Coq.Init.Datatypes <> option ind
R10397:10397 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10394:10396 Coq.Init.Datatypes <> nat ind
R10398:10403 Coq.Strings.String <> string ind
R10409:10412 Coq.Init.Datatypes <> None constr
prf 11051:11062 <> mult_0_plus'
R11079:11081 Coq.Init.Datatypes <> nat ind
binder 11073:11073 <> n:18
binder 11075:11075 <> m:19
R11097:11099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11086:11086 LF.Basics <> ::nat_scope:x_'*'_x not
R11092:11095 LF.Basics <> ::nat_scope:x_'*'_x not
R11088:11090 LF.Basics <> ::nat_scope:x_'+'_x not
R11091:11091 LF.Induction <> n:18 var
R11096:11096 LF.Induction <> m:19 var
R11101:11103 LF.Basics <> ::nat_scope:x_'*'_x not
R11100:11100 LF.Induction <> n:18 var
R11104:11104 LF.Induction <> m:19 var
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11142:11144 LF.Basics <> ::nat_scope:x_'+'_x not
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11142:11144 LF.Basics <> ::nat_scope:x_'+'_x not
prf 12679:12701 <> plus_rearrange_firsttry
R12722:12724 Coq.Init.Datatypes <> nat ind
binder 12712:12712 <> n:20
binder 12714:12714 <> m:21
binder 12716:12716 <> p:22
binder 12718:12718 <> q:23
R12746:12748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12729:12729 LF.Basics <> ::nat_scope:x_'+'_x not
R12735:12739 LF.Basics <> ::nat_scope:x_'+'_x not
R12745:12745 LF.Basics <> ::nat_scope:x_'+'_x not
R12731:12733 LF.Basics <> ::nat_scope:x_'+'_x not
R12730:12730 LF.Induction <> n:20 var
R12734:12734 LF.Induction <> m:21 var
R12741:12743 LF.Basics <> ::nat_scope:x_'+'_x not
R12740:12740 LF.Induction <> p:22 var
R12744:12744 LF.Induction <> q:23 var
R12749:12749 LF.Basics <> ::nat_scope:x_'+'_x not
R12755:12759 LF.Basics <> ::nat_scope:x_'+'_x not
R12765:12765 LF.Basics <> ::nat_scope:x_'+'_x not
R12751:12753 LF.Basics <> ::nat_scope:x_'+'_x not
R12750:12750 LF.Induction <> m:21 var
R12754:12754 LF.Induction <> n:20 var
R12761:12763 LF.Basics <> ::nat_scope:x_'+'_x not
R12760:12760 LF.Induction <> p:22 var
R12764:12764 LF.Induction <> q:23 var
R12905:12913 LF.Induction <> plus_comm thm
R12905:12913 LF.Induction <> plus_comm thm
R12905:12913 LF.Induction <> plus_comm thm
prf 13265:13278 <> plus_rearrange
R13299:13301 Coq.Init.Datatypes <> nat ind
binder 13289:13289 <> n:24
binder 13291:13291 <> m:25
binder 13293:13293 <> p:26
binder 13295:13295 <> q:27
R13323:13325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13306:13306 LF.Basics <> ::nat_scope:x_'+'_x not
R13312:13316 LF.Basics <> ::nat_scope:x_'+'_x not
R13322:13322 LF.Basics <> ::nat_scope:x_'+'_x not
R13308:13310 LF.Basics <> ::nat_scope:x_'+'_x not
R13307:13307 LF.Induction <> n:24 var
R13311:13311 LF.Induction <> m:25 var
R13318:13320 LF.Basics <> ::nat_scope:x_'+'_x not
R13317:13317 LF.Induction <> p:26 var
R13321:13321 LF.Induction <> q:27 var
R13326:13326 LF.Basics <> ::nat_scope:x_'+'_x not
R13332:13336 LF.Basics <> ::nat_scope:x_'+'_x not
R13342:13342 LF.Basics <> ::nat_scope:x_'+'_x not
R13328:13330 LF.Basics <> ::nat_scope:x_'+'_x not
R13327:13327 LF.Induction <> m:25 var
R13331:13331 LF.Induction <> n:24 var
R13338:13340 LF.Basics <> ::nat_scope:x_'+'_x not
R13337:13337 LF.Induction <> p:26 var
R13341:13341 LF.Induction <> q:27 var
R13388:13390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13384:13386 LF.Basics <> ::nat_scope:x_'+'_x not
R13392:13394 LF.Basics <> ::nat_scope:x_'+'_x not
R13388:13390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13384:13386 LF.Basics <> ::nat_scope:x_'+'_x not
R13392:13394 LF.Basics <> ::nat_scope:x_'+'_x not
R13414:13422 LF.Induction <> plus_comm thm
R13414:13422 LF.Induction <> plus_comm thm
R13414:13422 LF.Induction <> plus_comm thm
prf 16337:16347 <> plus_assoc'
R16366:16368 Coq.Init.Datatypes <> nat ind
binder 16358:16358 <> n:28
binder 16360:16360 <> m:29
binder 16362:16362 <> p:30
R16384:16386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16374:16377 LF.Basics <> ::nat_scope:x_'+'_x not
R16383:16383 LF.Basics <> ::nat_scope:x_'+'_x not
R16373:16373 LF.Induction <> n:28 var
R16379:16381 LF.Basics <> ::nat_scope:x_'+'_x not
R16378:16378 LF.Induction <> m:29 var
R16382:16382 LF.Induction <> p:30 var
R16387:16387 LF.Basics <> ::nat_scope:x_'+'_x not
R16393:16396 LF.Basics <> ::nat_scope:x_'+'_x not
R16389:16391 LF.Basics <> ::nat_scope:x_'+'_x not
R16388:16388 LF.Induction <> n:28 var
R16392:16392 LF.Induction <> m:29 var
R16397:16397 LF.Induction <> p:30 var
prf 16711:16722 <> plus_assoc''
R16741:16743 Coq.Init.Datatypes <> nat ind
binder 16733:16733 <> n:31
binder 16735:16735 <> m:32
binder 16737:16737 <> p:33
R16759:16761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16749:16752 LF.Basics <> ::nat_scope:x_'+'_x not
R16758:16758 LF.Basics <> ::nat_scope:x_'+'_x not
R16748:16748 LF.Induction <> n:31 var
R16754:16756 LF.Basics <> ::nat_scope:x_'+'_x not
R16753:16753 LF.Induction <> m:32 var
R16757:16757 LF.Induction <> p:33 var
R16762:16762 LF.Basics <> ::nat_scope:x_'+'_x not
R16768:16771 LF.Basics <> ::nat_scope:x_'+'_x not
R16764:16766 LF.Basics <> ::nat_scope:x_'+'_x not
R16763:16763 LF.Induction <> n:31 var
R16767:16767 LF.Induction <> m:32 var
R16772:16772 LF.Induction <> p:33 var
def 18762:18796 <> manual_grade_for_plus_comm_informal
R18800:18805 Coq.Init.Datatypes <> option ind
R18811:18811 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18808:18810 Coq.Init.Datatypes <> nat ind
R18812:18817 Coq.Strings.String <> string ind
R18823:18826 Coq.Init.Datatypes <> None constr
prf 19430:19438 <> plus_swap
R19457:19459 Coq.Init.Datatypes <> nat ind
binder 19449:19449 <> n:34
binder 19451:19451 <> m:35
binder 19453:19453 <> p:36
R19475:19477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19465:19468 LF.Basics <> ::nat_scope:x_'+'_x not
R19474:19474 LF.Basics <> ::nat_scope:x_'+'_x not
R19464:19464 LF.Induction <> n:34 var
R19470:19472 LF.Basics <> ::nat_scope:x_'+'_x not
R19469:19469 LF.Induction <> m:35 var
R19473:19473 LF.Induction <> p:36 var
R19479:19482 LF.Basics <> ::nat_scope:x_'+'_x not
R19488:19488 LF.Basics <> ::nat_scope:x_'+'_x not
R19478:19478 LF.Induction <> m:35 var
R19484:19486 LF.Basics <> ::nat_scope:x_'+'_x not
R19483:19483 LF.Induction <> n:34 var
R19487:19487 LF.Induction <> p:36 var
R19529:19538 LF.Induction <> plus_assoc thm
R19529:19538 LF.Induction <> plus_assoc thm
R19529:19538 LF.Induction <> plus_assoc thm
R19552:19561 LF.Induction <> plus_assoc thm
R19552:19561 LF.Induction <> plus_assoc thm
R19552:19561 LF.Induction <> plus_assoc thm
R19583:19585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19579:19581 LF.Basics <> ::nat_scope:x_'+'_x not
R19587:19589 LF.Basics <> ::nat_scope:x_'+'_x not
R19583:19585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19579:19581 LF.Basics <> ::nat_scope:x_'+'_x not
R19587:19589 LF.Basics <> ::nat_scope:x_'+'_x not
R19611:19619 LF.Induction <> plus_comm thm
R19611:19619 LF.Induction <> plus_comm thm
R19611:19619 LF.Induction <> plus_comm thm
prf 19871:19881 <> comm_helper
R19898:19900 Coq.Init.Datatypes <> nat ind
binder 19892:19892 <> n:37
binder 19894:19894 <> m:38
R19912:19914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19906:19908 LF.Basics <> ::nat_scope:x_'*'_x not
R19905:19905 LF.Induction <> n:37 var
R19909:19909 Coq.Init.Datatypes <> S constr
R19911:19911 LF.Induction <> m:38 var
R19916:19918 LF.Basics <> ::nat_scope:x_'+'_x not
R19915:19915 LF.Induction <> n:37 var
R19920:19922 LF.Basics <> ::nat_scope:x_'*'_x not
R19919:19919 LF.Induction <> n:37 var
R19923:19923 LF.Induction <> m:38 var
R20049:20058 LF.Induction <> plus_assoc thm
R20049:20058 LF.Induction <> plus_assoc thm
R20049:20058 LF.Induction <> plus_assoc thm
R20077:20085 LF.Induction <> plus_swap thm
R20077:20085 LF.Induction <> plus_swap thm
R20077:20085 LF.Induction <> plus_swap thm
R20099:20108 LF.Induction <> plus_assoc thm
R20099:20108 LF.Induction <> plus_assoc thm
R20099:20108 LF.Induction <> plus_assoc thm
prf 20143:20151 <> mult_comm
R20168:20170 Coq.Init.Datatypes <> nat ind
binder 20162:20162 <> m:39
binder 20164:20164 <> n:40
R20180:20182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20176:20178 LF.Basics <> ::nat_scope:x_'*'_x not
R20175:20175 LF.Induction <> m:39 var
R20179:20179 LF.Induction <> n:40 var
R20184:20186 LF.Basics <> ::nat_scope:x_'*'_x not
R20183:20183 LF.Induction <> n:40 var
R20187:20187 LF.Induction <> m:39 var
R20255:20262 Coq.Init.Peano <> mult_n_O thm
R20255:20262 Coq.Init.Peano <> mult_n_O thm
R20255:20262 Coq.Init.Peano <> mult_n_O thm
R20312:20322 LF.Induction <> comm_helper thm
R20312:20322 LF.Induction <> comm_helper thm
R20312:20322 LF.Induction <> comm_helper thm
R20856:20858 LF.Basics <> leb def
prf 20870:20877 <> leb_refl
R20890:20892 Coq.Init.Datatypes <> nat ind
binder 20888:20888 <> n:41
R20901:20904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20912:20912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20897:20900 LF.Basics <> true constr
R20906:20910 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20905:20905 LF.Induction <> n:41 var
R20911:20911 LF.Induction <> n:41 var
prf 20962:20972 <> zero_nbeq_S
R20985:20987 Coq.Init.Datatypes <> nat ind
binder 20983:20983 <> n:42
R21002:21004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20993:20997 LF.Basics <> ::nat_scope:x_'=?'_x not
R21001:21001 LF.Basics <> ::nat_scope:x_'=?'_x not
R20998:20998 Coq.Init.Datatypes <> S constr
R21000:21000 LF.Induction <> n:42 var
R21005:21009 LF.Basics <> false constr
prf 21059:21070 <> andb_false_r
R21085:21088 LF.Basics <> bool ind
binder 21081:21081 <> b:43
R21105:21107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21093:21096 LF.Basics <> andb def
R21098:21098 LF.Induction <> b:43 var
R21100:21104 LF.Basics <> false constr
R21108:21112 LF.Basics <> false constr
prf 21162:21178 <> plus_ble_compat_l
R21197:21199 Coq.Init.Datatypes <> nat ind
binder 21189:21189 <> n:44
binder 21191:21191 <> m:45
binder 21193:21193 <> p:46
R21218:21221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21211:21213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21205:21209 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21204:21204 LF.Induction <> n:44 var
R21210:21210 LF.Induction <> m:45 var
R21214:21217 LF.Basics <> true constr
R21241:21243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21222:21222 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21228:21234 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21240:21240 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21224:21226 LF.Basics <> ::nat_scope:x_'+'_x not
R21223:21223 LF.Induction <> p:46 var
R21227:21227 LF.Induction <> n:44 var
R21236:21238 LF.Basics <> ::nat_scope:x_'+'_x not
R21235:21235 LF.Induction <> p:46 var
R21239:21239 LF.Induction <> m:45 var
R21244:21247 LF.Basics <> true constr
prf 21297:21304 <> S_nbeq_0
R21317:21319 Coq.Init.Datatypes <> nat ind
binder 21315:21315 <> n:47
R21334:21336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21324:21324 LF.Basics <> ::nat_scope:x_'=?'_x not
R21328:21332 LF.Basics <> ::nat_scope:x_'=?'_x not
R21325:21325 Coq.Init.Datatypes <> S constr
R21327:21327 LF.Induction <> n:47 var
R21337:21341 LF.Basics <> false constr
prf 21391:21398 <> mult_1_l
R21411:21413 Coq.Init.Datatypes <> nat ind
binder 21409:21409 <> n:48
R21421:21423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21417:21419 LF.Basics <> ::nat_scope:x_'*'_x not
R21420:21420 LF.Induction <> n:48 var
R21424:21424 LF.Induction <> n:48 var
prf 21474:21482 <> all3_spec
R21499:21502 LF.Basics <> bool ind
binder 21493:21493 <> b:49
binder 21495:21495 <> c:50
R21574:21578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21509:21511 LF.Basics <> orb def
R21520:21523 LF.Basics <> andb def
R21525:21525 LF.Induction <> b:49 var
R21527:21527 LF.Induction <> c:50 var
R21537:21539 LF.Basics <> orb def
R21542:21545 LF.Basics <> negb def
R21547:21547 LF.Induction <> b:49 var
R21566:21569 LF.Basics <> negb def
R21571:21571 LF.Induction <> c:50 var
R21579:21582 LF.Basics <> true constr
prf 21632:21648 <> mult_plus_distr_r
R21667:21669 Coq.Init.Datatypes <> nat ind
binder 21659:21659 <> n:51
binder 21661:21661 <> m:52
binder 21663:21663 <> p:53
R21685:21687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21674:21674 LF.Basics <> ::nat_scope:x_'*'_x not
R21680:21683 LF.Basics <> ::nat_scope:x_'*'_x not
R21676:21678 LF.Basics <> ::nat_scope:x_'+'_x not
R21675:21675 LF.Induction <> n:51 var
R21679:21679 LF.Induction <> m:52 var
R21684:21684 LF.Induction <> p:53 var
R21688:21688 LF.Basics <> ::nat_scope:x_'+'_x not
R21694:21698 LF.Basics <> ::nat_scope:x_'+'_x not
R21704:21704 LF.Basics <> ::nat_scope:x_'+'_x not
R21690:21692 LF.Basics <> ::nat_scope:x_'*'_x not
R21689:21689 LF.Induction <> n:51 var
R21693:21693 LF.Induction <> p:53 var
R21700:21702 LF.Basics <> ::nat_scope:x_'*'_x not
R21699:21699 LF.Induction <> m:52 var
R21703:21703 LF.Induction <> p:53 var
prf 21754:21763 <> mult_assoc
R21782:21784 Coq.Init.Datatypes <> nat ind
binder 21774:21774 <> n:54
binder 21776:21776 <> m:55
binder 21778:21778 <> p:56
R21800:21802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21790:21793 LF.Basics <> ::nat_scope:x_'*'_x not
R21799:21799 LF.Basics <> ::nat_scope:x_'*'_x not
R21789:21789 LF.Induction <> n:54 var
R21795:21797 LF.Basics <> ::nat_scope:x_'*'_x not
R21794:21794 LF.Induction <> m:55 var
R21798:21798 LF.Induction <> p:56 var
R21803:21803 LF.Basics <> ::nat_scope:x_'*'_x not
R21809:21812 LF.Basics <> ::nat_scope:x_'*'_x not
R21805:21807 LF.Basics <> ::nat_scope:x_'*'_x not
R21804:21804 LF.Induction <> n:54 var
R21808:21808 LF.Induction <> m:55 var
R21813:21813 LF.Induction <> p:56 var
prf 21926:21933 <> eqb_refl
R21948:21950 Coq.Init.Datatypes <> nat ind
binder 21944:21944 <> n:57
R21959:21962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21969:21969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21955:21958 LF.Basics <> true constr
R21964:21967 LF.Basics <> ::nat_scope:x_'=?'_x not
R21963:21963 LF.Induction <> n:57 var
R21968:21968 LF.Induction <> n:57 var
prf 22612:22621 <> plus_swap'
R22640:22642 Coq.Init.Datatypes <> nat ind
binder 22632:22632 <> n:58
binder 22634:22634 <> m:59
binder 22636:22636 <> p:60
R22658:22660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22648:22651 LF.Basics <> ::nat_scope:x_'+'_x not
R22657:22657 LF.Basics <> ::nat_scope:x_'+'_x not
R22647:22647 LF.Induction <> n:58 var
R22653:22655 LF.Basics <> ::nat_scope:x_'+'_x not
R22652:22652 LF.Induction <> m:59 var
R22656:22656 LF.Induction <> p:60 var
R22662:22665 LF.Basics <> ::nat_scope:x_'+'_x not
R22671:22671 LF.Basics <> ::nat_scope:x_'+'_x not
R22661:22661 LF.Induction <> m:59 var
R22667:22669 LF.Basics <> ::nat_scope:x_'+'_x not
R22666:22666 LF.Induction <> n:58 var
R22670:22670 LF.Induction <> p:60 var
R22712:22721 LF.Induction <> plus_assoc thm
R22712:22721 LF.Induction <> plus_assoc thm
R22712:22721 LF.Induction <> plus_assoc thm
R22735:22744 LF.Induction <> plus_assoc thm
R22735:22744 LF.Induction <> plus_assoc thm
R22735:22744 LF.Induction <> plus_assoc thm
R22759:22761 LF.Basics <> ::nat_scope:x_'+'_x not
R22772:22774 LF.Basics <> ::nat_scope:x_'+'_x not
R22759:22761 LF.Basics <> ::nat_scope:x_'+'_x not
R22772:22774 LF.Basics <> ::nat_scope:x_'+'_x not
R22835:22843 LF.Induction <> plus_comm thm
R22835:22843 LF.Induction <> plus_comm thm
R22835:22843 LF.Induction <> plus_comm thm
def 24336:24366 <> manual_grade_for_binary_commute
R24370:24375 Coq.Init.Datatypes <> option ind
R24381:24381 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24378:24380 Coq.Init.Datatypes <> nat ind
R24382:24387 Coq.Strings.String <> string ind
R24393:24396 Coq.Init.Datatypes <> None constr
def 24765:24774 <> nat_to_bin
R24779:24781 Coq.Init.Datatypes <> nat ind
binder 24777:24777 <> n:61
R24786:24788 LF.Basics <> bin ind
prf 25178:25188 <> nat_bin_nat
binder 25199:25199 <> n:63
R25227:25229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25202:25211 LF.Basics <> bin_to_nat def
R25214:25223 LF.Induction <> nat_to_bin prfax
R25225:25225 LF.Induction <> n:63 var
R25230:25230 LF.Induction <> n:63 var
def 25323:25355 <> manual_grade_for_binary_inverse_a
R25359:25364 Coq.Init.Datatypes <> option ind
R25370:25370 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25367:25369 Coq.Init.Datatypes <> nat ind
R25371:25376 Coq.Strings.String <> string ind
R25382:25385 Coq.Init.Datatypes <> None constr
def 25791:25823 <> manual_grade_for_binary_inverse_b
R25827:25832 Coq.Init.Datatypes <> option ind
R25838:25838 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25835:25837 Coq.Init.Datatypes <> nat ind
R25839:25844 Coq.Strings.String <> string ind
R25850:25853 Coq.Init.Datatypes <> None constr
def 26680:26712 <> manual_grade_for_binary_inverse_c
R26716:26721 Coq.Init.Datatypes <> option ind
R26727:26727 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26724:26726 Coq.Init.Datatypes <> nat ind
R26728:26733 Coq.Strings.String <> string ind
R26739:26742 Coq.Init.Datatypes <> None constr
