DIGEST ac0448adc9c577613a3a4dd232b8ecf2
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
binder 433:434 <> n1:3
binder 436:437 <> n2:4
R637:643 LF.Lists NatList natprod ind
R625:628 LF.Lists NatList pair constr
def 754:756 NatList fst
R763:769 LF.Lists NatList natprod ind
binder 759:759 <> p:5
R774:776 Coq.Init.Datatypes <> nat ind
R789:789 LF.Lists <> p:5 var
R800:803 LF.Lists NatList pair constr
def 833:835 NatList snd
R842:848 LF.Lists NatList natprod ind
binder 838:838 <> p:7
R853:855 Coq.Init.Datatypes <> nat ind
R868:868 LF.Lists <> p:7 var
R879:882 LF.Lists NatList pair constr
R910:912 LF.Lists NatList fst def
R915:918 LF.Lists NatList pair constr
R1205:1208 LF.Lists NatList pair constr
not 1189:1189 NatList :::'('_x_','_x_')'
R1311:1313 LF.Lists NatList fst def
R1315:1315 LF.Lists NatList :::'('_x_','_x_')' not
R1317:1317 LF.Lists NatList :::'('_x_','_x_')' not
R1319:1319 LF.Lists NatList :::'('_x_','_x_')' not
def 1335:1338 NatList fst'
R1345:1351 LF.Lists NatList natprod ind
binder 1341:1341 <> p:9
R1356:1358 Coq.Init.Datatypes <> nat ind
R1371:1371 LF.Lists <> p:9 var
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1384:1384 LF.Lists NatList :::'('_x_','_x_')' not
R1386:1386 LF.Lists NatList :::'('_x_','_x_')' not
def 1412:1415 NatList snd'
R1422:1428 LF.Lists NatList natprod ind
binder 1418:1418 <> p:11
R1433:1435 Coq.Init.Datatypes <> nat ind
R1448:1448 LF.Lists <> p:11 var
R1459:1459 LF.Lists NatList :::'('_x_','_x_')' not
R1461:1461 LF.Lists NatList :::'('_x_','_x_')' not
R1463:1463 LF.Lists NatList :::'('_x_','_x_')' not
def 1489:1497 NatList swap_pair
R1504:1510 LF.Lists NatList natprod ind
binder 1500:1500 <> p:13
R1515:1521 LF.Lists NatList natprod ind
R1534:1534 LF.Lists <> p:13 var
R1545:1545 LF.Lists NatList :::'('_x_','_x_')' not
R1547:1547 LF.Lists NatList :::'('_x_','_x_')' not
R1549:1549 LF.Lists NatList :::'('_x_','_x_')' not
R1554:1554 LF.Lists NatList :::'('_x_','_x_')' not
R1556:1556 LF.Lists NatList :::'('_x_','_x_')' not
R1558:1558 LF.Lists NatList :::'('_x_','_x_')' not
prf 2970:2988 NatList surjective_pairing'
R3006:3008 Coq.Init.Datatypes <> nat ind
binder 3000:3000 <> n:15
binder 3002:3002 <> m:16
R3019:3021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3014:3014 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R3018:3018 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists <> n:15 var
R3017:3017 LF.Lists <> m:16 var
R3022:3022 LF.Lists NatList :::'('_x_','_x_')' not
R3032:3033 LF.Lists NatList :::'('_x_','_x_')' not
R3043:3043 LF.Lists NatList :::'('_x_','_x_')' not
R3023:3025 LF.Lists NatList fst def
R3027:3027 LF.Lists NatList :::'('_x_','_x_')' not
R3029:3029 LF.Lists NatList :::'('_x_','_x_')' not
R3031:3031 LF.Lists NatList :::'('_x_','_x_')' not
R3028:3028 LF.Lists <> n:15 var
R3030:3030 LF.Lists <> m:16 var
R3034:3036 LF.Lists NatList snd def
R3038:3038 LF.Lists NatList :::'('_x_','_x_')' not
R3040:3040 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists NatList :::'('_x_','_x_')' not
R3039:3039 LF.Lists <> n:15 var
R3041:3041 LF.Lists <> m:16 var
prf 3171:3194 NatList surjective_pairing_stuck
R3210:3216 LF.Lists NatList natprod ind
binder 3206:3206 <> p:17
R3223:3225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3222:3222 LF.Lists <> p:17 var
R3226:3226 LF.Lists NatList :::'('_x_','_x_')' not
R3232:3233 LF.Lists NatList :::'('_x_','_x_')' not
R3239:3239 LF.Lists NatList :::'('_x_','_x_')' not
R3227:3229 LF.Lists NatList fst def
R3231:3231 LF.Lists <> p:17 var
R3234:3236 LF.Lists NatList snd def
R3238:3238 LF.Lists <> p:17 var
prf 3468:3485 NatList surjective_pairing
R3501:3507 LF.Lists NatList natprod ind
binder 3497:3497 <> p:18
R3514:3516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3513 LF.Lists <> p:18 var
R3517:3517 LF.Lists NatList :::'('_x_','_x_')' not
R3523:3524 LF.Lists NatList :::'('_x_','_x_')' not
R3530:3530 LF.Lists NatList :::'('_x_','_x_')' not
R3518:3520 LF.Lists NatList fst def
R3522:3522 LF.Lists <> p:18 var
R3525:3527 LF.Lists NatList snd def
R3529:3529 LF.Lists <> p:18 var
prf 3881:3895 NatList snd_fst_is_swap
R3911:3917 LF.Lists NatList natprod ind
binder 3907:3907 <> p:19
R3937:3939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3923:3923 LF.Lists NatList :::'('_x_','_x_')' not
R3929:3930 LF.Lists NatList :::'('_x_','_x_')' not
R3936:3936 LF.Lists NatList :::'('_x_','_x_')' not
R3924:3926 LF.Lists NatList snd def
R3928:3928 LF.Lists <> p:19 var
R3931:3933 LF.Lists NatList fst def
R3935:3935 LF.Lists <> p:19 var
R3940:3948 LF.Lists NatList swap_pair def
R3950:3950 LF.Lists <> p:19 var
prf 4078:4092 NatList fst_swap_is_snd
R4108:4114 LF.Lists NatList natprod ind
binder 4104:4104 <> p:20
R4137:4139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4120:4122 LF.Lists NatList fst def
R4125:4133 LF.Lists NatList swap_pair def
R4135:4135 LF.Lists <> p:20 var
R4140:4142 LF.Lists NatList snd def
R4144:4144 LF.Lists <> p:20 var
ind 4496:4502 NatList natlist
constr 4518:4520 NatList nil
constr 4526:4529 NatList cons
R4536:4538 Coq.Init.Datatypes <> nat ind
binder 4532:4532 <> n:23
R4546:4552 LF.Lists <> natlist:21 ind
binder 4542:4542 <> l:24
def 4619:4624 NatList mylist
R4629:4632 LF.Lists NatList cons constr
R4637:4640 LF.Lists NatList cons constr
R4645:4648 LF.Lists NatList cons constr
R4652:4654 LF.Lists NatList nil constr
R4933:4936 LF.Lists NatList cons constr
not 4920:4920 NatList :::x_'::'_x
R5018:5020 LF.Lists NatList nil constr
not 5009:5009 NatList :::'['_']'
R5053:5056 LF.Lists NatList cons constr
R5064:5067 LF.Lists NatList cons constr
R5071:5073 LF.Lists NatList nil constr
not 5032:5032 NatList :::'['_x_';'_'..'_';'_x_']'
def 5447:5453 NatList mylist1
R5459:5463 LF.Lists NatList :::x_'::'_x not
R5479:5479 LF.Lists NatList :::x_'::'_x not
R5465:5469 LF.Lists NatList :::x_'::'_x not
R5478:5478 LF.Lists NatList :::x_'::'_x not
R5471:5474 LF.Lists NatList :::x_'::'_x not
R5475:5477 LF.Lists NatList nil constr
def 5493:5499 NatList mylist2
R5505:5508 LF.Lists NatList :::x_'::'_x not
R5510:5513 LF.Lists NatList :::x_'::'_x not
R5515:5518 LF.Lists NatList :::x_'::'_x not
R5519:5521 LF.Lists NatList nil constr
def 5535:5541 NatList mylist3
R5546:5546 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5548:5548 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5550:5550 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5552:5552 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7007:7012 NatList repeat
R7025:7027 Coq.Init.Datatypes <> nat ind
binder 7015:7015 <> n:25
binder 7017:7021 <> count:26
R7032:7038 LF.Lists NatList natlist ind
R7051:7055 LF.Lists <> count:26 var
R7066:7066 Coq.Init.Datatypes <> O constr
R7071:7073 LF.Lists NatList nil constr
R7079:7079 Coq.Init.Datatypes <> S constr
R7092:7096 LF.Lists NatList :::x_'::'_x not
R7112:7112 LF.Lists NatList :::x_'::'_x not
R7091:7091 LF.Lists <> n:25 var
R7097:7102 LF.Lists <> repeat:27 def
R7104:7104 LF.Lists <> n:25 var
def 7285:7290 NatList length
R7295:7301 LF.Lists NatList natlist ind
binder 7293:7293 <> l:29
R7306:7308 Coq.Init.Datatypes <> nat ind
R7321:7321 LF.Lists <> l:29 var
R7332:7334 LF.Lists NatList nil constr
R7339:7339 Coq.Init.Datatypes <> O constr
R7346:7349 LF.Lists NatList :::x_'::'_x not
R7355:7355 Coq.Init.Datatypes <> S constr
R7358:7363 LF.Lists <> length:30 def
def 7537:7539 NatList app
R7550:7556 LF.Lists NatList natlist ind
binder 7542:7543 <> l1:32
binder 7545:7546 <> l2:33
R7561:7567 LF.Lists NatList natlist ind
R7580:7581 LF.Lists <> l1:32 var
R7592:7594 LF.Lists NatList nil constr
R7602:7603 LF.Lists <> l2:33 var
R7610:7613 LF.Lists NatList :::x_'::'_x not
R7620:7624 LF.Lists NatList :::x_'::'_x not
R7633:7633 LF.Lists NatList :::x_'::'_x not
R7625:7627 LF.Lists <> app:34 def
R7631:7632 LF.Lists <> l2:33 var
R7772:7774 LF.Lists NatList app def
not 7759:7759 NatList :::x_'++'_x
def 7847:7855 NatList test_app1
R7886:7888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7877:7880 LF.Lists NatList :::x_'++'_x not
R7870:7870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7872:7872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7874:7874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7876:7876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7881:7881 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7883:7883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7885:7885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7889:7889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7891:7891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7893:7893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7895:7895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7897:7897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7899:7899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7935:7943 NatList test_app2
R7970:7972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7961:7964 LF.Lists NatList :::x_'++'_x not
R7958:7960 LF.Lists NatList nil constr
R7965:7965 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7967:7967 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7969:7969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7973:7973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7975:7975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7977:7977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8013:8021 NatList test_app3
R8050:8052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8043:8046 LF.Lists NatList :::x_'++'_x not
R8036:8036 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8038:8038 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8040:8040 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8042:8042 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8047:8049 LF.Lists NatList nil constr
R8053:8053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8055:8055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8057:8057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8059:8059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8512:8513 NatList hd
R8526:8528 Coq.Init.Datatypes <> nat ind
binder 8516:8522 <> default:36
R8536:8542 LF.Lists NatList natlist ind
binder 8532:8532 <> l:37
R8547:8549 Coq.Init.Datatypes <> nat ind
R8562:8562 LF.Lists <> l:37 var
R8573:8575 LF.Lists NatList nil constr
R8580:8586 LF.Lists <> default:36 var
R8593:8596 LF.Lists NatList :::x_'::'_x not
def 8623:8624 NatList tl
R8631:8637 LF.Lists NatList natlist ind
binder 8627:8627 <> l:39
R8642:8648 LF.Lists NatList natlist ind
R8661:8661 LF.Lists <> l:39 var
R8672:8674 LF.Lists NatList nil constr
R8679:8681 LF.Lists NatList nil constr
R8688:8691 LF.Lists NatList :::x_'::'_x not
def 8725:8732 NatList test_hd1
R8759:8761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8747:8748 LF.Lists NatList hd def
R8752:8752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8754:8754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8756:8756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8758:8758 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8798:8805 NatList test_hd2
R8827:8829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8820:8821 LF.Lists NatList hd def
R8825:8826 LF.Lists NatList :::'['_']' not
def 8866:8872 NatList test_tl
R8898:8900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8888:8889 LF.Lists NatList tl def
R8891:8891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8893:8893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8895:8895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8897:8897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8901:8901 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8903:8903 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8905:8905 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9277:9284 NatList nonzeros
R9289:9295 LF.Lists NatList natlist ind
binder 9287:9287 <> l:41
R9300:9306 LF.Lists NatList natlist ind
R9318:9318 LF.Lists <> l:41 var
R9330:9332 LF.Lists NatList nil constr
R9337:9339 LF.Lists NatList nil constr
R9346:9349 LF.Lists NatList :::x_'::'_x not
R9388:9388 Coq.Init.Datatypes <> O constr
R9393:9400 LF.Lists <> nonzeros:42 def
R9429:9433 LF.Lists NatList :::x_'::'_x not
R9449:9449 LF.Lists NatList :::x_'::'_x not
R9434:9441 LF.Lists <> nonzeros:42 def
def 9483:9495 NatList test_nonzeros
R9524:9526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9500:9507 LF.Lists NatList nonzeros def
R9509:9509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9511:9511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9513:9513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9515:9515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9517:9517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9519:9519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9521:9521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9523:9523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9527:9527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9529:9529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9531:9531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9533:9533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9573:9582 NatList oddmembers
R9587:9593 LF.Lists NatList natlist ind
binder 9585:9585 <> l:45
R9598:9604 LF.Lists NatList natlist ind
R9616:9616 LF.Lists <> l:45 var
R9627:9629 LF.Lists NatList nil constr
R9634:9636 LF.Lists NatList nil constr
R9643:9646 LF.Lists NatList :::x_'::'_x not
R9663:9666 LF.Basics <> oddb def
R9691:9694 LF.Basics <> true constr
R9700:9704 LF.Lists NatList :::x_'::'_x not
R9722:9722 LF.Lists NatList :::x_'::'_x not
R9705:9714 LF.Lists <> oddmembers:46 def
R9740:9744 LF.Basics <> false constr
R9749:9758 LF.Lists <> oddmembers:46 def
def 9800:9814 NatList test_oddmembers
R9845:9847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9819:9828 LF.Lists NatList oddmembers def
R9830:9830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9832:9832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9834:9834 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9836:9836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9838:9838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9840:9840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9842:9842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9844:9844 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9848:9848 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9850:9850 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9852:9852 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9894:9908 NatList countoddmembers
R9913:9919 LF.Lists NatList natlist ind
binder 9911:9911 <> l:48
R9924:9926 Coq.Init.Datatypes <> nat ind
R9933:9938 LF.Lists NatList length def
R9941:9950 LF.Lists NatList oddmembers def
R9952:9952 LF.Lists <> l:48 var
def 9965:9985 NatList test_countoddmembers1
R10019:10021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9990:10004 LF.Lists NatList countoddmembers def
R10006:10006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10008:10008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10010:10010 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10012:10012 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10014:10014 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10016:10016 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10018:10018 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10061:10081 NatList test_countoddmembers2
R10109:10111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10086:10100 LF.Lists NatList countoddmembers def
R10102:10102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10104:10104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10106:10106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10108:10108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10151:10171 NatList test_countoddmembers3
R10195:10197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10176:10190 LF.Lists NatList countoddmembers def
R10192:10194 LF.Lists NatList nil constr
def 10960:10968 NatList alternate
R10979:10985 LF.Lists NatList natlist ind
binder 10971:10972 <> l1:49
binder 10974:10975 <> l2:50
R10990:10996 LF.Lists NatList natlist ind
R11013:11014 LF.Lists <> l2:50 var
R11009:11010 LF.Lists <> l1:49 var
R11025:11026 LF.Lists NatList :::'['_']' not
R11075:11076 LF.Lists NatList :::'['_']' not
R11117:11118 LF.Lists NatList :::x_'::'_x not
R11130:11131 LF.Lists NatList :::x_'::'_x not
R11145:11148 LF.Lists NatList :::x_'::'_x not
R11151:11155 LF.Lists NatList :::x_'::'_x not
R11181:11181 LF.Lists NatList :::x_'::'_x not
R11156:11164 LF.Lists <> alternate:51 def
def 11225:11239 NatList test_alternate1
R11269:11271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11244:11252 LF.Lists NatList alternate def
R11254:11254 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11256:11256 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11258:11258 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11260:11260 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11262:11262 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11264:11264 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11266:11266 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11268:11268 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11272:11272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11274:11274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11276:11276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11278:11278 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11280:11280 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11282:11282 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11284:11284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11323:11337 NatList test_alternate2
R11363:11365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11342:11350 LF.Lists NatList alternate def
R11352:11352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11354:11354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11356:11356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11358:11358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11360:11360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11362:11362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11366:11366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11368:11368 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11370:11370 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11372:11372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11374:11374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11413:11427 NatList test_alternate3
R11453:11455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11432:11440 LF.Lists NatList alternate def
R11442:11442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11444:11444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11446:11446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11448:11448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11450:11450 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11452:11452 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11456:11456 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11458:11458 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11460:11460 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11462:11462 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11464:11464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11503:11517 NatList test_alternate4
R11542:11544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11522:11530 LF.Lists NatList alternate def
R11532:11533 LF.Lists NatList :::'['_']' not
R11535:11535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11538:11538 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11541:11541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11545:11545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11548:11548 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11551:11551 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11895:11897 NatList bag
R11902:11908 LF.Lists NatList natlist ind
def 12106:12110 NatList count
R12117:12119 Coq.Init.Datatypes <> nat ind
binder 12113:12113 <> v:54
R12127:12129 LF.Lists NatList bag def
binder 12123:12123 <> s:55
R12134:12136 Coq.Init.Datatypes <> nat ind
R12149:12149 LF.Lists <> s:55 var
R12160:12162 LF.Lists NatList nil constr
R12174:12177 LF.Lists NatList :::x_'::'_x not
R12194:12197 LF.Basics <> ::nat_scope:x_'=?'_x not
R12198:12198 LF.Lists <> v:54 var
R12230:12234 LF.Lists <> count:56 def
R12236:12236 LF.Lists <> v:54 var
R12206:12206 Coq.Init.Datatypes <> S constr
R12209:12213 LF.Lists <> count:56 def
R12215:12215 LF.Lists <> v:54 var
def 12319:12329 NatList test_count1
R12366:12368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12345:12349 LF.Lists NatList count def
R12353:12353 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12355:12355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12357:12357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12359:12359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12361:12361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12363:12363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12365:12365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12407:12417 NatList test_count2
R12454:12456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12433:12437 LF.Lists NatList count def
R12441:12441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12443:12443 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12445:12445 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12447:12447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12449:12449 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12451:12451 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12453:12453 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13258:13260 NatList sum
R13267:13270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13264:13266 LF.Lists NatList bag def
R13274:13277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13271:13273 LF.Lists NatList bag def
R13278:13280 LF.Lists NatList bag def
R13285:13293 LF.Lists NatList alternate def
def 13326:13334 NatList test_sum1
R13379:13381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13350:13354 LF.Lists NatList count def
R13359:13361 LF.Lists NatList sum def
R13363:13363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13365:13365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13367:13367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13369:13369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13371:13371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13373:13373 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13375:13375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13377:13377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13424:13426 NatList add
R13433:13435 Coq.Init.Datatypes <> nat ind
binder 13429:13429 <> v:58
R13443:13445 LF.Lists NatList bag def
binder 13439:13439 <> s:59
R13450:13452 LF.Lists NatList bag def
R13460:13463 LF.Lists NatList :::x_'::'_x not
R13459:13459 LF.Lists <> v:58 var
R13464:13464 LF.Lists <> s:59 var
def 13476:13484 NatList test_add1
R13525:13527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13502:13506 LF.Lists NatList count def
R13511:13513 LF.Lists NatList add def
R13517:13517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13519:13519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13521:13521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13523:13523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13566:13574 NatList test_add2
R13615:13617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13592:13596 LF.Lists NatList count def
R13601:13603 LF.Lists NatList add def
R13607:13607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13609:13609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13611:13611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13613:13613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13660:13665 NatList member
R13672:13674 Coq.Init.Datatypes <> nat ind
binder 13668:13668 <> v:60
R13682:13684 LF.Lists NatList bag def
binder 13678:13678 <> s:61
R13689:13692 LF.Basics <> bool ind
R13706:13710 LF.Lists NatList count def
R13712:13712 LF.Lists <> v:60 var
R13714:13714 LF.Lists <> s:61 var
R13726:13726 Coq.Init.Datatypes <> O constr
R13731:13735 LF.Basics <> false constr
R13746:13749 LF.Basics <> true constr
def 13818:13829 NatList test_member1
R13860:13862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13844:13849 LF.Lists NatList member def
R13853:13853 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13855:13855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13857:13857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13859:13859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13863:13866 LF.Basics <> true constr
def 13905:13916 NatList test_member2
R13947:13949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13931:13936 LF.Lists NatList member def
R13940:13940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13942:13942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13944:13944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13946:13946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13950:13954 LF.Basics <> false constr
def 14422:14431 NatList remove_one
R14438:14440 Coq.Init.Datatypes <> nat ind
binder 14434:14434 <> v:62
R14448:14450 LF.Lists NatList bag def
binder 14444:14444 <> s:63
R14455:14457 LF.Lists NatList bag def
R14470:14470 LF.Lists <> s:63 var
R14481:14483 LF.Lists NatList nil constr
R14488:14490 LF.Lists NatList nil constr
R14497:14500 LF.Lists NatList :::x_'::'_x not
R14516:14519 LF.Basics <> ::nat_scope:x_'=?'_x not
R14515:14515 LF.Lists <> v:62 var
R14541:14545 LF.Lists NatList :::x_'::'_x not
R14565:14565 LF.Lists NatList :::x_'::'_x not
R14546:14555 LF.Lists <> remove_one:64 def
R14557:14557 LF.Lists <> v:62 var
def 14583:14598 NatList test_remove_one1
R14637:14639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14603:14607 LF.Lists NatList count def
R14612:14621 LF.Lists NatList remove_one def
R14625:14625 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14627:14627 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14629:14629 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14631:14631 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14633:14633 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14635:14635 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14681:14696 NatList test_remove_one2
R14733:14735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14701:14705 LF.Lists NatList count def
R14710:14719 LF.Lists NatList remove_one def
R14723:14723 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14725:14725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14727:14727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14729:14729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14731:14731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14777:14792 NatList test_remove_one3
R14833:14835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14797:14801 LF.Lists NatList count def
R14806:14815 LF.Lists NatList remove_one def
R14819:14819 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14821:14821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14823:14823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14825:14825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14827:14827 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14829:14829 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14831:14831 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14877:14892 NatList test_remove_one4
R14935:14937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14897:14901 LF.Lists NatList count def
R14906:14915 LF.Lists NatList remove_one def
R14919:14919 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14921:14921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14923:14923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14925:14925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14927:14927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14929:14929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14931:14931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14933:14933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14980:14989 NatList remove_all
R14994:14996 Coq.Init.Datatypes <> nat ind
binder 14992:14992 <> v:66
R15002:15004 LF.Lists NatList bag def
binder 15000:15000 <> s:67
R15009:15011 LF.Lists NatList bag def
R15024:15024 LF.Lists <> s:67 var
R15035:15037 LF.Lists NatList nil constr
R15042:15044 LF.Lists NatList nil constr
R15051:15054 LF.Lists NatList :::x_'::'_x not
R15071:15073 LF.Basics <> ::nat_scope:x_'=?'_x not
R15070:15070 LF.Lists <> v:66 var
R15110:15114 LF.Lists NatList :::x_'::'_x not
R15134:15135 LF.Lists NatList :::x_'::'_x not
R15115:15124 LF.Lists <> remove_all:68 def
R15126:15126 LF.Lists <> v:66 var
R15083:15092 LF.Lists <> remove_all:68 def
R15094:15094 LF.Lists <> v:66 var
def 15153:15168 NatList test_remove_all1
R15206:15208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15172:15176 LF.Lists NatList count def
R15181:15190 LF.Lists NatList remove_all def
R15194:15194 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15196:15196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15198:15198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15200:15200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15202:15202 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15204:15204 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15247:15262 NatList test_remove_all2
R15298:15300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15266:15270 LF.Lists NatList count def
R15275:15284 LF.Lists NatList remove_all def
R15288:15288 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15290:15290 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15292:15292 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15294:15294 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15296:15296 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15339:15354 NatList test_remove_all3
R15394:15396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15358:15362 LF.Lists NatList count def
R15367:15376 LF.Lists NatList remove_all def
R15380:15380 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15382:15382 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15384:15384 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15386:15386 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15388:15388 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15390:15390 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15392:15392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15435:15450 NatList test_remove_all4
R15498:15500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15454:15458 LF.Lists NatList count def
R15463:15472 LF.Lists NatList remove_all def
R15476:15476 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15478:15478 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15480:15480 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15482:15482 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15484:15484 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15486:15486 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15488:15488 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15490:15490 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15492:15492 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15494:15494 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15496:15496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15541:15546 NatList subset
R15554:15556 LF.Lists NatList bag def
binder 15549:15550 <> s1:70
R15565:15567 LF.Lists NatList bag def
binder 15560:15561 <> s2:71
R15572:15575 LF.Basics <> bool ind
R15588:15589 LF.Lists <> s1:70 var
R15600:15602 LF.Lists NatList nil constr
R15607:15610 LF.Basics <> true constr
R15617:15620 LF.Lists NatList :::x_'::'_x not
R15651:15655 LF.Basics <> ::nat_scope:x_'<=?'_x not
R15641:15645 LF.Lists NatList count def
R15649:15650 LF.Lists <> s1:70 var
R15656:15660 LF.Lists NatList count def
R15664:15665 LF.Lists <> s2:71 var
R15732:15736 LF.Basics <> false constr
R15681:15686 LF.Lists <> subset:72 def
R15696:15705 LF.Lists NatList remove_one def
R15709:15710 LF.Lists <> s2:71 var
def 15760:15771 NatList test_subset1
R15809:15811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15787:15792 LF.Lists NatList subset def
R15794:15794 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15796:15796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15798:15798 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15800:15800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15802:15802 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15804:15804 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15806:15806 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15808:15808 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15812:15815 LF.Basics <> true constr
def 15860:15871 NatList test_subset2
R15911:15913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15887:15892 LF.Lists NatList subset def
R15894:15894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15896:15896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15898:15898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15900:15900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15902:15902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15904:15904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15906:15906 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15908:15908 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15910:15910 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15914:15918 LF.Basics <> false constr
def 16250:16279 NatList manual_grade_for_add_inc_count
R16283:16288 Coq.Init.Datatypes <> option ind
R16294:16294 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16291:16293 Coq.Init.Datatypes <> nat ind
R16295:16300 Coq.Strings.String <> string ind
R16306:16309 Coq.Init.Datatypes <> None constr
prf 16664:16670 NatList nil_app
R16685:16691 LF.Lists NatList natlist ind
binder 16681:16681 <> l:74
R16703:16705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16698:16701 LF.Lists NatList :::x_'++'_x not
R16696:16697 LF.Lists NatList :::'['_']' not
R16702:16702 LF.Lists <> l:74 var
R16706:16706 LF.Lists <> l:74 var
prf 17108:17121 NatList tl_length_pred
R17134:17140 LF.Lists NatList natlist ind
binder 17132:17132 <> l:75
R17160:17162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17145:17148 Coq.Init.Peano <> pred abbrev
R17151:17156 LF.Lists NatList length def
R17158:17158 LF.Lists <> l:75 var
R17163:17168 LF.Lists NatList length def
R17171:17172 LF.Lists NatList tl def
R17174:17174 LF.Lists <> l:75 var
prf 19764:19772 NatList app_assoc
R19794:19800 LF.Lists NatList natlist ind
binder 19783:19784 <> l1:76
binder 19786:19787 <> l2:77
binder 19789:19790 <> l3:78
R19821:19823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19805:19805 LF.Lists NatList :::x_'++'_x not
R19814:19818 LF.Lists NatList :::x_'++'_x not
R19808:19811 LF.Lists NatList :::x_'++'_x not
R19806:19807 LF.Lists <> l1:76 var
R19812:19813 LF.Lists <> l2:77 var
R19819:19820 LF.Lists <> l3:78 var
R19826:19830 LF.Lists NatList :::x_'++'_x not
R19839:19839 LF.Lists NatList :::x_'++'_x not
R19824:19825 LF.Lists <> l1:76 var
R19833:19836 LF.Lists NatList :::x_'++'_x not
R19831:19832 LF.Lists <> l2:77 var
R19837:19838 LF.Lists <> l3:78 var
def 21809:21811 NatList rev
R21816:21822 LF.Lists NatList natlist ind
binder 21814:21814 <> l:79
R21827:21833 LF.Lists NatList natlist ind
R21846:21846 LF.Lists <> l:79 var
R21857:21859 LF.Lists NatList nil constr
R21867:21869 LF.Lists NatList nil constr
R21876:21879 LF.Lists NatList :::x_'::'_x not
R21890:21893 LF.Lists NatList :::x_'++'_x not
R21885:21887 LF.Lists <> rev:80 def
R21894:21894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21896:21896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21914:21922 NatList test_rev1
R21947:21949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21936:21938 LF.Lists NatList rev def
R21940:21940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21942:21942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21944:21944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21946:21946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21950:21950 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21952:21952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21954:21954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21956:21956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21993:22001 NatList test_rev2
R22022:22024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22015:22017 LF.Lists NatList rev def
R22019:22021 LF.Lists NatList nil constr
R22025:22027 LF.Lists NatList nil constr
prf 22274:22292 NatList rev_length_firsttry
R22307:22313 LF.Lists NatList natlist ind
binder 22303:22303 <> l:82
R22332:22334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22318:22323 LF.Lists NatList length def
R22326:22328 LF.Lists NatList rev def
R22330:22330 LF.Lists <> l:82 var
R22335:22340 LF.Lists NatList length def
R22342:22342 LF.Lists <> l:82 var
prf 23080:23089 NatList app_length
R23108:23114 LF.Lists NatList natlist ind
binder 23100:23101 <> l1:83
binder 23103:23104 <> l2:84
R23136:23138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23119:23124 LF.Lists NatList length def
R23129:23132 LF.Lists NatList :::x_'++'_x not
R23127:23128 LF.Lists <> l1:83 var
R23133:23134 LF.Lists <> l2:84 var
R23139:23139 LF.Basics <> ::nat_scope:x_'+'_x not
R23149:23153 LF.Basics <> ::nat_scope:x_'+'_x not
R23163:23163 LF.Basics <> ::nat_scope:x_'+'_x not
R23140:23145 LF.Lists NatList length def
R23147:23148 LF.Lists <> l1:83 var
R23154:23159 LF.Lists NatList length def
R23161:23162 LF.Lists <> l2:84 var
prf 23754:23763 NatList rev_length
R23778:23784 LF.Lists NatList natlist ind
binder 23774:23774 <> l:85
R23803:23805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23789:23794 LF.Lists NatList length def
R23797:23799 LF.Lists NatList rev def
R23801:23801 LF.Lists <> l:85 var
R23806:23811 LF.Lists NatList length def
R23813:23813 LF.Lists <> l:85 var
R23941:23950 LF.Lists NatList app_length thm
R23941:23950 LF.Lists NatList app_length thm
R23941:23950 LF.Lists NatList app_length thm
R23989:23997 LF.Induction <> plus_comm thm
R23989:23997 LF.Induction <> plus_comm thm
R23989:23997 LF.Induction <> plus_comm thm
R27101:27103 LF.Lists NatList rev def
R27309:27311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27305:27307 LF.Basics <> ::nat_scope:x_'+'_x not
R27313:27315 LF.Basics <> ::nat_scope:x_'+'_x not
R27500:27502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27496:27498 LF.Basics <> ::nat_scope:x_'+'_x not
R27504:27506 LF.Basics <> ::nat_scope:x_'+'_x not
R27661:27663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27656:27658 LF.Basics <> ::nat_scope:x_'+'_x not
R27666:27668 LF.Basics <> ::nat_scope:x_'+'_x not
prf 28413:28421 NatList app_nil_r
R28436:28442 LF.Lists NatList natlist ind
binder 28432:28432 <> l:86
R28454:28456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28448:28451 LF.Lists NatList :::x_'++'_x not
R28447:28447 LF.Lists <> l:86 var
R28452:28453 LF.Lists NatList :::'['_']' not
R28457:28457 LF.Lists <> l:86 var
prf 28599:28611 NatList rev_app_distr
R28629:28635 LF.Lists NatList natlist ind
binder 28621:28622 <> l1:87
binder 28624:28625 <> l2:88
R28654:28656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28640:28642 LF.Lists NatList rev def
R28647:28650 LF.Lists NatList :::x_'++'_x not
R28645:28646 LF.Lists <> l1:87 var
R28651:28652 LF.Lists <> l2:88 var
R28663:28666 LF.Lists NatList :::x_'++'_x not
R28657:28659 LF.Lists NatList rev def
R28661:28662 LF.Lists <> l2:88 var
R28667:28669 LF.Lists NatList rev def
R28671:28672 LF.Lists <> l1:87 var
R28753:28761 LF.Lists NatList app_nil_r thm
R28753:28761 LF.Lists NatList app_nil_r thm
R28753:28761 LF.Lists NatList app_nil_r thm
R28839:28847 LF.Lists NatList app_assoc thm
R28839:28847 LF.Lists NatList app_assoc thm
R28839:28847 LF.Lists NatList app_assoc thm
prf 28879:28892 NatList rev_involutive
R28907:28913 LF.Lists NatList natlist ind
binder 28903:28903 <> l:89
R28929:28931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28918:28920 LF.Lists NatList rev def
R28923:28925 LF.Lists NatList rev def
R28927:28927 LF.Lists <> l:89 var
R28932:28932 LF.Lists <> l:89 var
R29032:29044 LF.Lists NatList rev_app_distr thm
R29032:29044 LF.Lists NatList rev_app_distr thm
R29032:29044 LF.Lists NatList rev_app_distr thm
prf 29237:29246 NatList app_assoc4
R29271:29277 LF.Lists NatList natlist ind
binder 29257:29258 <> l1:90
binder 29260:29261 <> l2:91
binder 29263:29264 <> l3:92
binder 29266:29267 <> l4:93
R29306:29308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29284:29288 LF.Lists NatList :::x_'++'_x not
R29305:29305 LF.Lists NatList :::x_'++'_x not
R29282:29283 LF.Lists <> l1:90 var
R29291:29295 LF.Lists NatList :::x_'++'_x not
R29304:29304 LF.Lists NatList :::x_'++'_x not
R29289:29290 LF.Lists <> l2:91 var
R29298:29301 LF.Lists NatList :::x_'++'_x not
R29296:29297 LF.Lists <> l3:92 var
R29302:29303 LF.Lists <> l4:93 var
R29309:29309 LF.Lists NatList :::x_'++'_x not
R29326:29330 LF.Lists NatList :::x_'++'_x not
R29310:29310 LF.Lists NatList :::x_'++'_x not
R29319:29323 LF.Lists NatList :::x_'++'_x not
R29313:29316 LF.Lists NatList :::x_'++'_x not
R29311:29312 LF.Lists <> l1:90 var
R29317:29318 LF.Lists <> l2:91 var
R29324:29325 LF.Lists <> l3:92 var
R29331:29332 LF.Lists <> l4:93 var
R29422:29430 LF.Lists NatList app_assoc thm
R29422:29430 LF.Lists NatList app_assoc thm
R29422:29430 LF.Lists NatList app_assoc thm
prf 29571:29582 NatList nonzeros_app
R29601:29607 LF.Lists NatList natlist ind
binder 29593:29594 <> l1:94
binder 29596:29597 <> l2:95
R29631:29633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29612:29619 LF.Lists NatList nonzeros def
R29624:29627 LF.Lists NatList :::x_'++'_x not
R29622:29623 LF.Lists <> l1:94 var
R29628:29629 LF.Lists <> l2:95 var
R29634:29634 LF.Lists NatList :::x_'++'_x not
R29646:29651 LF.Lists NatList :::x_'++'_x not
R29663:29663 LF.Lists NatList :::x_'++'_x not
R29635:29642 LF.Lists NatList nonzeros def
R29644:29645 LF.Lists <> l1:94 var
R29652:29659 LF.Lists NatList nonzeros def
R29661:29662 LF.Lists <> l2:95 var
def 30118:30124 NatList eqblist
R30135:30141 LF.Lists NatList natlist ind
binder 30127:30128 <> l1:96
binder 30130:30131 <> l2:97
R30146:30149 LF.Basics <> bool ind
R30164:30165 LF.Lists <> l2:97 var
R30160:30161 LF.Lists <> l1:96 var
R30174:30176 LF.Lists NatList nil constr
R30179:30181 LF.Lists NatList nil constr
R30186:30189 LF.Basics <> true constr
R30196:30198 LF.Lists NatList nil constr
R30203:30207 LF.Basics <> false constr
R30211:30213 LF.Lists NatList nil constr
R30220:30224 LF.Basics <> false constr
R30229:30232 LF.Lists NatList :::x_'::'_x not
R30242:30245 LF.Lists NatList :::x_'::'_x not
R30256:30256 LF.Basics <> :::x_'&&'_x not
R30263:30268 LF.Basics <> :::x_'&&'_x not
R30290:30290 LF.Basics <> :::x_'&&'_x not
R30258:30261 LF.Basics <> ::nat_scope:x_'=?'_x not
R30269:30275 LF.Lists <> eqblist:98 def
def 30305:30317 NatList test_eqblist1
R30339:30341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30324:30330 LF.Lists NatList eqblist def
R30332:30334 LF.Lists NatList nil constr
R30336:30338 LF.Lists NatList nil constr
R30342:30345 LF.Basics <> true constr
def 30384:30396 NatList test_eqblist2
R30425:30427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30402:30408 LF.Lists NatList eqblist def
R30410:30410 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30412:30412 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30414:30414 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30416:30416 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30418:30418 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30420:30420 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30422:30422 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30424:30424 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30428:30431 LF.Basics <> true constr
def 30470:30482 NatList test_eqblist3
R30511:30513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30488:30494 LF.Lists NatList eqblist def
R30496:30496 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30498:30498 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30500:30500 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30502:30502 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30504:30504 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30506:30506 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30508:30508 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30510:30510 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30514:30518 LF.Basics <> false constr
prf 30557:30568 NatList eqblist_refl
R30581:30587 LF.Lists NatList natlist ind
binder 30579:30579 <> l:101
R30596:30598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30592:30595 LF.Basics <> true constr
R30599:30605 LF.Lists NatList eqblist def
R30607:30607 LF.Lists <> l:101 var
R30609:30609 LF.Lists <> l:101 var
R30719:30726 LF.Induction <> eqb_refl thm
R30719:30726 LF.Induction <> eqb_refl thm
R30719:30726 LF.Induction <> eqb_refl thm
prf 31034:31053 NatList count_member_nonzero
R31069:31071 LF.Lists NatList bag def
binder 31065:31065 <> s:102
R31101:31103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31078:31083 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31100:31100 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31084:31088 LF.Lists NatList count def
R31094:31097 LF.Lists NatList :::x_'::'_x not
R31098:31098 LF.Lists <> s:102 var
R31104:31107 LF.Basics <> true constr
prf 31244:31251 NatList leb_n_Sn
binder 31262:31262 <> n:103
R31278:31280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31268:31273 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31277:31277 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31267:31267 LF.Lists <> n:103 var
R31274:31274 Coq.Init.Datatypes <> S constr
R31276:31276 LF.Lists <> n:103 var
R31281:31284 LF.Basics <> true constr
prf 31632:31661 NatList remove_does_not_increase_count
R31676:31678 LF.Lists NatList bag def
binder 31672:31672 <> s:104
R31726:31728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31684:31684 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31709:31715 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31725:31725 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31685:31689 LF.Lists NatList count def
R31694:31703 LF.Lists NatList remove_one def
R31707:31707 LF.Lists <> s:104 var
R31716:31720 LF.Lists NatList count def
R31724:31724 LF.Lists <> s:104 var
R31729:31732 LF.Basics <> true constr
R31861:31868 LF.Lists NatList leb_n_Sn thm
R31861:31868 LF.Lists NatList leb_n_Sn thm
R31861:31868 LF.Lists NatList leb_n_Sn thm
def 32291:32320 NatList manual_grade_for_bag_count_sum
R32324:32329 Coq.Init.Datatypes <> option ind
R32335:32335 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32332:32334 Coq.Init.Datatypes <> nat ind
R32336:32341 Coq.Strings.String <> string ind
R32347:32350 Coq.Init.Datatypes <> None constr
prf 32531:32543 NatList rev_injective
R32563:32569 LF.Lists NatList natlist ind
binder 32555:32556 <> l1:105
binder 32558:32559 <> l2:106
R32592:32595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32583:32585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32577:32579 LF.Lists NatList rev def
R32581:32582 LF.Lists <> l1:105 var
R32586:32588 LF.Lists NatList rev def
R32590:32591 LF.Lists <> l2:106 var
R32598:32600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32596:32597 LF.Lists <> l1:105 var
R32601:32602 LF.Lists <> l2:106 var
R32641:32654 LF.Lists NatList rev_involutive thm
R32641:32654 LF.Lists NatList rev_involutive thm
R32641:32654 LF.Lists NatList rev_involutive thm
R32685:32698 LF.Lists NatList rev_involutive thm
R32685:32698 LF.Lists NatList rev_involutive thm
R32685:32698 LF.Lists NatList rev_involutive thm
def 33043:33049 NatList nth_bad
R33054:33060 LF.Lists NatList natlist ind
binder 33052:33052 <> l:107
R33066:33068 Coq.Init.Datatypes <> nat ind
binder 33064:33064 <> n:108
R33073:33075 Coq.Init.Datatypes <> nat ind
R33088:33088 LF.Lists <> l:107 var
R33099:33101 LF.Lists NatList nil constr
R33114:33117 LF.Lists NatList :::x_'::'_x not
R33130:33130 LF.Lists <> n:108 var
R33178:33178 Coq.Init.Datatypes <> S constr
R33186:33192 LF.Lists <> nth_bad:109 def
ind 33552:33560 NatList natoption
constr 33576:33579 NatList Some
constr 33595:33598 NatList None
R33586:33588 Coq.Init.Datatypes <> nat ind
binder 33582:33582 <> n:114
def 33971:33979 NatList nth_error
R33984:33990 LF.Lists NatList natlist ind
binder 33982:33982 <> l:115
R33996:33998 Coq.Init.Datatypes <> nat ind
binder 33994:33994 <> n:116
R34003:34011 LF.Lists NatList natoption ind
R34024:34024 LF.Lists <> l:115 var
R34035:34037 LF.Lists NatList nil constr
R34042:34045 LF.Lists NatList None constr
R34052:34055 LF.Lists NatList :::x_'::'_x not
R34068:34068 LF.Lists <> n:116 var
R34092:34092 Coq.Init.Datatypes <> O constr
R34097:34100 LF.Lists NatList Some constr
R34121:34121 Coq.Init.Datatypes <> S constr
R34129:34137 LF.Lists <> nth_error:117 def
def 34180:34194 NatList test_nth_error1
R34219:34221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34198:34206 LF.Lists NatList nth_error def
R34208:34208 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34210:34210 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34212:34212 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34214:34214 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34216:34216 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34222:34225 LF.Lists NatList Some constr
def 34263:34277 NatList test_nth_error2
R34302:34304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34281:34289 LF.Lists NatList nth_error def
R34291:34291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34293:34293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34295:34295 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34297:34297 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34299:34299 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34305:34308 LF.Lists NatList Some constr
def 34346:34360 NatList test_nth_error3
R34385:34387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34364:34372 LF.Lists NatList nth_error def
R34374:34374 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34376:34376 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34378:34378 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34380:34380 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34382:34382 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34388:34391 LF.Lists NatList None constr
def 34700:34709 NatList nth_error'
R34714:34720 LF.Lists NatList natlist ind
binder 34712:34712 <> l:120
R34726:34728 Coq.Init.Datatypes <> nat ind
binder 34724:34724 <> n:121
R34733:34741 LF.Lists NatList natoption ind
R34754:34754 LF.Lists <> l:120 var
R34765:34767 LF.Lists NatList nil constr
R34772:34775 LF.Lists NatList None constr
R34782:34785 LF.Lists NatList :::x_'::'_x not
R34796:34799 LF.Basics <> ::nat_scope:x_'=?'_x not
R34795:34795 LF.Lists <> n:121 var
R34800:34800 Coq.Init.Datatypes <> O constr
R34834:34843 LF.Lists <> nth_error':122 def
R34849:34852 Coq.Init.Peano <> pred abbrev
R34854:34854 LF.Lists <> n:121 var
R34807:34810 LF.Lists NatList Some constr
def 35423:35433 NatList option_elim
R35440:35442 Coq.Init.Datatypes <> nat ind
binder 35436:35436 <> d:124
R35450:35458 LF.Lists NatList natoption ind
binder 35446:35446 <> o:125
R35463:35465 Coq.Init.Datatypes <> nat ind
R35478:35478 LF.Lists <> o:125 var
R35489:35492 LF.Lists NatList Some constr
R35507:35510 LF.Lists NatList None constr
R35515:35515 LF.Lists <> d:124 var
def 35728:35735 NatList hd_error
R35742:35748 LF.Lists NatList natlist ind
binder 35738:35738 <> l:127
R35753:35761 LF.Lists NatList natoption ind
def 35839:35852 NatList test_hd_error1
R35867:35869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35856:35863 LF.Lists NatList hd_error prfax
R35865:35866 LF.Lists NatList :::'['_']' not
R35870:35873 LF.Lists NatList None constr
def 35915:35928 NatList test_hd_error2
R35944:35946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35932:35939 LF.Lists NatList hd_error prfax
R35941:35941 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35943:35943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35947:35950 LF.Lists NatList Some constr
def 35994:36007 NatList test_hd_error3
R36025:36027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36011:36018 LF.Lists NatList hd_error prfax
R36020:36020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36022:36022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36024:36024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36028:36031 LF.Lists NatList Some constr
prf 36218:36231 NatList option_elim_hd
R36245:36251 LF.Lists NatList natlist ind
binder 36243:36243 <> l:128
R36263:36265 Coq.Init.Datatypes <> nat ind
binder 36255:36261 <> default:129
R36283:36285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36271:36272 LF.Lists NatList hd def
R36274:36280 LF.Lists <> default:129 var
R36282:36282 LF.Lists <> l:128 var
R36286:36296 LF.Lists NatList option_elim def
R36298:36304 LF.Lists <> default:129 var
R36307:36314 LF.Lists NatList hd_error prfax
R36316:36316 LF.Lists <> l:128 var
R36373:36379 LF.Lists NatList <> mod
ind 36811:36812 <> id
constr 36828:36829 <> Id
R36836:36838 Coq.Init.Datatypes <> nat ind
binder 36832:36832 <> n:132
def 37091:37096 <> eqb_id
R37107:37108 LF.Lists <> id ind
binder 37099:37100 <> x1:133
binder 37102:37103 <> x2:134
R37126:37127 LF.Lists <> x2:134 var
R37122:37123 LF.Lists <> x1:133 var
R37138:37139 LF.Lists <> Id constr
R37145:37146 LF.Lists <> Id constr
R37156:37159 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37243:37253 <> eqb_id_refl
binder 37264:37264 <> x:137
R37271:37273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37267:37270 LF.Basics <> true constr
R37274:37279 LF.Lists <> eqb_id def
R37281:37281 LF.Lists <> x:137 var
R37283:37283 LF.Lists <> x:137 var
mod 37390:37399 <> PartialMap
R37409:37415 LF.Lists NatList <> mod
ind 37429:37439 PartialMap partial_map
constr 37455:37459 PartialMap empty
constr 37465:37470 PartialMap record
R37477:37478 LF.Lists <> id ind
binder 37473:37473 <> i:140
R37486:37488 Coq.Init.Datatypes <> nat ind
binder 37482:37482 <> v:141
R37496:37506 LF.Lists <> partial_map:138 ind
binder 37492:37492 <> m:142
def 38047:38052 PartialMap update
R38059:38069 LF.Lists PartialMap partial_map ind
binder 38055:38055 <> d:143
R38095:38096 LF.Lists <> id ind
binder 38091:38091 <> x:144
R38108:38110 Coq.Init.Datatypes <> nat ind
binder 38100:38104 <> value:145
R38133:38143 LF.Lists PartialMap partial_map ind
R38150:38155 LF.Lists PartialMap record constr
R38157:38157 LF.Lists <> x:144 var
R38159:38163 LF.Lists <> value:145 var
R38165:38165 LF.Lists <> d:143 var
def 38461:38464 PartialMap find
R38471:38472 LF.Lists <> id ind
binder 38467:38467 <> x:146
R38480:38490 LF.Lists PartialMap partial_map ind
binder 38476:38476 <> d:147
R38495:38503 LF.Lists NatList natoption ind
R38516:38516 LF.Lists <> d:147 var
R38527:38531 LF.Lists PartialMap empty constr
R38544:38547 LF.Lists NatList None constr
R38553:38558 LF.Lists PartialMap record constr
R38573:38578 LF.Lists <> eqb_id def
R38580:38580 LF.Lists <> x:146 var
R38643:38646 LF.Lists <> find:148 def
R38648:38648 LF.Lists <> x:146 var
R38610:38613 LF.Lists NatList Some constr
prf 38731:38739 PartialMap update_eq
R38757:38767 LF.Lists PartialMap partial_map ind
binder 38753:38753 <> d:150
R38775:38776 LF.Lists <> id ind
binder 38771:38771 <> x:151
R38783:38785 Coq.Init.Datatypes <> nat ind
binder 38780:38780 <> v:152
R38814:38816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38793:38796 LF.Lists PartialMap find def
R38798:38798 LF.Lists <> x:151 var
R38801:38806 LF.Lists PartialMap update def
R38808:38808 LF.Lists <> d:150 var
R38810:38810 LF.Lists <> x:151 var
R38812:38812 LF.Lists <> v:152 var
R38817:38820 LF.Lists NatList Some constr
R38822:38822 LF.Lists <> v:152 var
prf 38944:38953 PartialMap update_neq
R38971:38981 LF.Lists PartialMap partial_map ind
binder 38967:38967 <> d:153
R38991:38992 LF.Lists <> id ind
binder 38985:38985 <> x:154
binder 38987:38987 <> y:155
R38999:39001 Coq.Init.Datatypes <> nat ind
binder 38996:38996 <> o:156
R39027:39030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39019:39021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39009:39014 LF.Lists <> eqb_id def
R39016:39016 LF.Lists <> x:154 var
R39018:39018 LF.Lists <> y:155 var
R39022:39026 LF.Basics <> false constr
R39052:39054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39031:39034 LF.Lists PartialMap find def
R39036:39036 LF.Lists <> x:154 var
R39039:39044 LF.Lists PartialMap update def
R39046:39046 LF.Lists <> d:153 var
R39048:39048 LF.Lists <> y:155 var
R39050:39050 LF.Lists <> o:156 var
R39055:39058 LF.Lists PartialMap find def
R39060:39060 LF.Lists <> x:154 var
R39062:39062 LF.Lists <> d:153 var
R39116:39125 LF.Lists PartialMap <> mod
ind 39246:39248 <> baz
constr 39264:39267 <> Baz1
constr 39283:39286 <> Baz2
R39274:39276 LF.Lists <> baz:157 ind
binder 39270:39270 <> x:159
R39293:39295 LF.Lists <> baz:157 ind
binder 39289:39289 <> y:160
R39303:39306 LF.Basics <> bool ind
binder 39299:39299 <> b:161
def 40101:40129 <> manual_grade_for_baz_num_elts
R40133:40138 Coq.Init.Datatypes <> option ind
R40144:40144 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R40141:40143 Coq.Init.Datatypes <> nat ind
R40145:40150 Coq.Strings.String <> string ind
R40156:40159 Coq.Init.Datatypes <> None constr
