COQAUX1 3b4f17eb8127314ebf10b9a418100432 /Users/ywblhytr/Desktop/תואר/סמסטר ח/Coq---PROGRAMMING-LANGUAGE-FOUNDATIONS-Tasks/ass3/Maps.v
0 0 VernacProof "tac:no using:no"
6452 6456 proof_build_time "0.001"
0 0 update_example1 "0.001"
6439 6451 context_used ""
6452 6456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.000"
0 0 update_example2 "0.000"
6517 6529 context_used ""
6530 6534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 update_example3 "0.000"
6597 6609 context_used ""
6610 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.000"
0 0 update_example4 "0.000"
6675 6687 context_used ""
6688 6692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7307 7316 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7307 7316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7659 7668 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7659 7668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8065 8074 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8065 8074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8599 8608 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8599 8608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9301 9310 proof_build_time "0.000"
0 0 t_update_same "0.000"
9301 9310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9815 9824 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9815 9824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.002"
0 0 apply_empty "0.002"
10935 10947 context_used ""
10948 10952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11111 11115 proof_build_time "0.001"
0 0 update_eq "0.001"
11098 11110 context_used ""
11111 11115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.002"
0 0 update_neq "0.002"
11318 11326 context_used ""
11327 11331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11532 11536 proof_build_time "0.002"
0 0 update_shadow "0.002"
11519 11531 context_used ""
11532 11536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11721 11725 proof_build_time "0.001"
0 0 update_same "0.001"
11700 11720 context_used ""
11721 11725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11984 11988 proof_build_time "0.001"
0 0 update_permute "0.001"
11960 11983 context_used ""
11984 11988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.006"
0 0 includedin_update "0.006"
12816 12826 context_used ""
12827 12831 proof_check_time "0.001"
0 0 vo_compile_time "0.345"
