DIGEST 3b4f17eb8127314ebf10b9a418100432
FLF.Maps
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R1711:1723 Coq.Lists.List ListNotations <> mod
R2306:2317 Coq.Init.Nat <> add def
R2899:2904 Coq.Strings.String <> string ind
binder 2895:2895 <> x:1
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2908:2908 LF.Maps <> x:1 var
R2913:2913 LF.Maps <> x:1 var
R2925:2928 Coq.Init.Datatypes <> true constr
R2868:2882 Coq.Strings.String <> eqb_refl thm
R3039:3044 Coq.Strings.String <> string ind
binder 3033:3033 <> n:2
binder 3035:3035 <> m:3
R3069:3073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3052 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3048:3048 LF.Maps <> n:2 var
R3053:3053 LF.Maps <> m:3 var
R3065:3068 Coq.Init.Datatypes <> true constr
R3075:3077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3074 LF.Maps <> n:2 var
R3078:3078 LF.Maps <> m:3 var
R3008:3020 Coq.Strings.String <> eqb_eq thm
R3119:3124 Coq.Strings.String <> string ind
binder 3113:3113 <> n:4
binder 3115:3115 <> m:5
R3150:3154 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3142:3144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3132 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3128:3128 LF.Maps <> n:4 var
R3133:3133 LF.Maps <> m:5 var
R3145:3149 Coq.Init.Datatypes <> false constr
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3155:3155 LF.Maps <> n:4 var
R3160:3160 LF.Maps <> m:5 var
R3087:3100 Coq.Strings.String <> eqb_neq thm
R3202:3207 Coq.Strings.String <> string ind
binder 3196:3196 <> x:6
binder 3198:3198 <> y:7
R3210:3216 Coq.Bool.Bool <> reflect ind
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 LF.Maps <> x:6 var
R3223:3223 LF.Maps <> y:7 var
R3227:3236 Coq.Strings.String <> eqb def
R3238:3238 LF.Maps <> x:6 var
R3240:3240 LF.Maps <> y:7 var
R3169:3183 Coq.Strings.String <> eqb_spec thm
def 4165:4173 <> total_map
binder 4176:4176 <> A:8
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4189:4194 Coq.Strings.String <> string ind
R4199:4199 LF.Maps <> A:8 var
def 4512:4518 <> t_empty
binder 4521:4521 <> A:9
R4536:4536 LF.Maps <> A:9 var
binder 4532:4532 <> v:10
R4541:4549 LF.Maps <> total_map def
R4551:4551 LF.Maps <> A:9 var
R4568:4568 LF.Maps <> v:10 var
def 4905:4912 <> t_update
binder 4915:4915 <> A:11
R4930:4938 LF.Maps <> total_map def
R4940:4940 LF.Maps <> A:11 var
binder 4926:4926 <> m:12
R4968:4973 Coq.Strings.String <> string ind
binder 4964:4964 <> x:13
R4981:4981 LF.Maps <> A:11 var
binder 4977:4977 <> v:14
binder 4993:4994 <> x':15
R5002:5011 Coq.Strings.String <> eqb def
R5013:5013 LF.Maps <> x:13 var
R5015:5016 LF.Maps <> x':15 var
R5030:5030 LF.Maps <> m:12 var
R5032:5033 LF.Maps <> x':15 var
R5023:5023 LF.Maps <> v:14 var
def 5415:5424 <> examplemap
R5431:5438 LF.Maps <> t_update def
R5495:5498 Coq.Init.Datatypes <> true constr
R5441:5448 LF.Maps <> t_update def
R5472:5475 Coq.Init.Datatypes <> true constr
R5451:5457 LF.Maps <> t_empty def
R5459:5463 Coq.Init.Datatypes <> false constr
R5713:5719 LF.Maps <> t_empty def
not 5695:5695 <> :::'''_'''_'!->'_x
def 5772:5784 <> example_empty
R5790:5795 LF.Maps <> :::'''_'''_'!->'_x not
R5796:5800 Coq.Init.Datatypes <> false constr
R5937:5944 LF.Maps <> t_update def
not 5915:5915 <> :::x_'!->'_x_';'_x
def 6111:6121 <> examplemap'
R6135:6139 LF.Maps <> :::x_'!->'_x_';'_x not
R6144:6149 LF.Maps <> :::x_'!->'_x_';'_x not
R6155:6159 LF.Maps <> :::x_'!->'_x_';'_x not
R6164:6169 LF.Maps <> :::x_'!->'_x_';'_x not
R6170:6179 LF.Maps <> :::'''_'''_'!->'_x not
R6180:6184 Coq.Init.Datatypes <> false constr
R6160:6163 Coq.Init.Datatypes <> true constr
R6140:6143 Coq.Init.Datatypes <> true constr
def 6387:6401 <> update_example1
R6422:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6405:6415 LF.Maps <> examplemap' def
R6425:6429 Coq.Init.Datatypes <> false constr
def 6466:6480 <> update_example2
R6501:6503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6494 LF.Maps <> examplemap' def
R6504:6507 Coq.Init.Datatypes <> true constr
def 6544:6558 <> update_example3
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6562:6572 LF.Maps <> examplemap' def
R6583:6587 Coq.Init.Datatypes <> false constr
def 6624:6638 <> update_example4
R6659:6661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6642:6652 LF.Maps <> examplemap' def
R6662:6665 Coq.Init.Datatypes <> true constr
prf 7204:7216 <> t_apply_empty
binder 7228:7228 <> A:16
R7243:7248 Coq.Strings.String <> string ind
binder 7239:7239 <> x:17
R7256:7256 LF.Maps <> A:16 var
binder 7252:7252 <> v:18
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7268 LF.Maps <> :::'''_'''_'!->'_x not
R7270:7272 LF.Maps <> :::'''_'''_'!->'_x not
R7269:7269 LF.Maps <> v:18 var
R7272:7272 LF.Maps <> x:17 var
R7276:7276 LF.Maps <> v:18 var
prf 7553:7563 <> t_update_eq
binder 7575:7575 <> A:19
R7590:7598 LF.Maps <> total_map def
R7600:7600 LF.Maps <> A:19 var
binder 7586:7586 <> m:20
binder 7603:7603 <> x:21
binder 7605:7605 <> v:22
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7610:7610 LF.Maps <> :::x_'!->'_x_';'_x not
R7612:7616 LF.Maps <> :::x_'!->'_x_';'_x not
R7618:7620 LF.Maps <> :::x_'!->'_x_';'_x not
R7622:7624 LF.Maps <> :::x_'!->'_x_';'_x not
R7621:7621 LF.Maps <> m:20 var
R7611:7611 LF.Maps <> x:21 var
R7617:7617 LF.Maps <> v:22 var
R7624:7624 LF.Maps <> x:21 var
R7628:7628 LF.Maps <> v:22 var
prf 7935:7946 <> t_update_neq
binder 7958:7958 <> A:23
R7973:7981 LF.Maps <> total_map def
R7983:7983 LF.Maps <> A:23 var
binder 7969:7969 <> m:24
binder 7986:7987 <> x1:25
binder 7989:7990 <> x2:26
binder 7992:7992 <> v:27
R8005:8010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7999:8002 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7997:7998 LF.Maps <> x1:25 var
R8003:8004 LF.Maps <> x2:26 var
R8028:8030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8011:8011 LF.Maps <> :::x_'!->'_x_';'_x not
R8014:8018 LF.Maps <> :::x_'!->'_x_';'_x not
R8020:8022 LF.Maps <> :::x_'!->'_x_';'_x not
R8024:8027 LF.Maps <> :::x_'!->'_x_';'_x not
R8023:8023 LF.Maps <> m:24 var
R8012:8013 LF.Maps <> x1:25 var
R8019:8019 LF.Maps <> v:27 var
R8026:8027 LF.Maps <> x2:26 var
R8031:8031 LF.Maps <> m:24 var
R8033:8034 LF.Maps <> x2:26 var
prf 8462:8476 <> t_update_shadow
binder 8488:8488 <> A:28
R8503:8511 LF.Maps <> total_map def
R8513:8513 LF.Maps <> A:28 var
binder 8499:8499 <> m:29
binder 8516:8516 <> x:30
binder 8518:8519 <> v1:31
binder 8521:8522 <> v2:32
R8527:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8568:8568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8529:8533 LF.Maps <> :::x_'!->'_x_';'_x not
R8536:8538 LF.Maps <> :::x_'!->'_x_';'_x not
R8540:8544 LF.Maps <> :::x_'!->'_x_';'_x not
R8547:8549 LF.Maps <> :::x_'!->'_x_';'_x not
R8550:8550 LF.Maps <> m:29 var
R8539:8539 LF.Maps <> x:30 var
R8545:8546 LF.Maps <> v1:31 var
R8528:8528 LF.Maps <> x:30 var
R8534:8535 LF.Maps <> v2:32 var
R8557:8561 LF.Maps <> :::x_'!->'_x_';'_x not
R8564:8566 LF.Maps <> :::x_'!->'_x_';'_x not
R8567:8567 LF.Maps <> m:29 var
R8556:8556 LF.Maps <> x:30 var
R8562:8563 LF.Maps <> v2:32 var
prf 9195:9207 <> t_update_same
binder 9219:9219 <> A:33
R9234:9242 LF.Maps <> total_map def
R9244:9244 LF.Maps <> A:33 var
binder 9230:9230 <> m:34
binder 9247:9247 <> x:35
R9252:9252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9266:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9254:9258 LF.Maps <> :::x_'!->'_x_';'_x not
R9262:9264 LF.Maps <> :::x_'!->'_x_';'_x not
R9265:9265 LF.Maps <> m:34 var
R9253:9253 LF.Maps <> x:35 var
R9259:9259 LF.Maps <> m:34 var
R9261:9261 LF.Maps <> x:35 var
R9270:9270 LF.Maps <> m:34 var
prf 9606:9621 <> t_update_permute
binder 9633:9633 <> A:36
R9648:9656 LF.Maps <> total_map def
R9658:9658 LF.Maps <> A:36 var
binder 9644:9644 <> m:37
binder 9695:9696 <> v1:38
binder 9698:9699 <> v2:39
binder 9701:9702 <> x1:40
binder 9704:9705 <> x2:41
R9718:9723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9710:9711 LF.Maps <> x2:41 var
R9716:9717 LF.Maps <> x1:40 var
R9724:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9750:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9784:9784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9731 LF.Maps <> :::x_'!->'_x_';'_x not
R9734:9736 LF.Maps <> :::x_'!->'_x_';'_x not
R9739:9743 LF.Maps <> :::x_'!->'_x_';'_x not
R9746:9748 LF.Maps <> :::x_'!->'_x_';'_x not
R9749:9749 LF.Maps <> m:37 var
R9737:9738 LF.Maps <> x2:41 var
R9744:9745 LF.Maps <> v2:39 var
R9725:9726 LF.Maps <> x1:40 var
R9732:9733 LF.Maps <> v1:38 var
R9761:9765 LF.Maps <> :::x_'!->'_x_';'_x not
R9768:9770 LF.Maps <> :::x_'!->'_x_';'_x not
R9773:9777 LF.Maps <> :::x_'!->'_x_';'_x not
R9780:9782 LF.Maps <> :::x_'!->'_x_';'_x not
R9783:9783 LF.Maps <> m:37 var
R9771:9772 LF.Maps <> x1:40 var
R9778:9779 LF.Maps <> v1:38 var
R9759:9760 LF.Maps <> x2:41 var
R9766:9767 LF.Maps <> v2:39 var
def 10137:10147 <> partial_map
binder 10150:10150 <> A:42
R10163:10171 LF.Maps <> total_map def
R10174:10179 Coq.Init.Datatypes <> option ind
R10181:10181 LF.Maps <> A:42 var
def 10197:10201 <> empty
binder 10204:10204 <> A:43
R10216:10226 LF.Maps <> partial_map def
R10228:10228 LF.Maps <> A:43 var
R10235:10241 LF.Maps <> t_empty def
R10243:10246 Coq.Init.Datatypes <> None constr
def 10261:10266 <> update
binder 10269:10269 <> A:44
R10284:10294 LF.Maps <> partial_map def
R10296:10296 LF.Maps <> A:44 var
binder 10280:10280 <> m:45
R10315:10320 Coq.Strings.String <> string ind
binder 10311:10311 <> x:46
R10328:10328 LF.Maps <> A:44 var
binder 10324:10324 <> v:47
R10338:10342 LF.Maps <> :::x_'!->'_x_';'_x not
R10349:10351 LF.Maps <> :::x_'!->'_x_';'_x not
R10352:10352 LF.Maps <> m:45 var
R10337:10337 LF.Maps <> x:46 var
R10343:10346 Coq.Init.Datatypes <> Some constr
R10348:10348 LF.Maps <> v:47 var
R10445:10450 LF.Maps <> update def
not 10423:10423 <> :::x_'|->'_x_';'_x
R10597:10602 LF.Maps <> update def
R10604:10608 LF.Maps <> empty def
not 10581:10581 <> :::x_'|->'_x
def 10645:10655 <> examplepmap
R10671:10675 LF.Maps <> :::x_'|->'_x_';'_x not
R10680:10682 LF.Maps <> :::x_'|->'_x_';'_x not
R10691:10695 LF.Maps <> :::x_'|->'_x not
R10696:10700 Coq.Init.Datatypes <> false constr
R10676:10679 Coq.Init.Datatypes <> true constr
prf 10812:10822 <> apply_empty
binder 10834:10834 <> A:48
R10849:10854 Coq.Strings.String <> string ind
binder 10845:10845 <> x:49
R10870:10872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10865 LF.Maps <> empty def
R10867:10867 LF.Maps <> A:48 var
R10869:10869 LF.Maps <> x:49 var
R10873:10876 Coq.Init.Datatypes <> None constr
R10903:10907 LF.Maps <> empty def
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
prf 10960:10968 <> update_eq
binder 10980:10980 <> A:50
R10995:11005 LF.Maps <> partial_map def
R11007:11007 LF.Maps <> A:50 var
binder 10991:10991 <> m:51
binder 11010:11010 <> x:52
binder 11012:11012 <> v:53
R11032:11034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11017:11017 LF.Maps <> :::x_'|->'_x_';'_x not
R11019:11023 LF.Maps <> :::x_'|->'_x_';'_x not
R11025:11027 LF.Maps <> :::x_'|->'_x_';'_x not
R11029:11031 LF.Maps <> :::x_'|->'_x_';'_x not
R11028:11028 LF.Maps <> m:51 var
R11018:11018 LF.Maps <> x:52 var
R11024:11024 LF.Maps <> v:53 var
R11031:11031 LF.Maps <> x:52 var
R11035:11038 Coq.Init.Datatypes <> Some constr
R11040:11040 LF.Maps <> v:53 var
R11067:11072 LF.Maps <> update def
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
prf 11125:11134 <> update_neq
binder 11146:11146 <> A:54
R11161:11171 LF.Maps <> partial_map def
R11173:11173 LF.Maps <> A:54 var
binder 11157:11157 <> m:55
binder 11176:11177 <> x1:56
binder 11179:11180 <> x2:57
binder 11182:11182 <> v:58
R11195:11200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11189:11192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11187:11188 LF.Maps <> x2:57 var
R11193:11194 LF.Maps <> x1:56 var
R11218:11220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11201:11201 LF.Maps <> :::x_'|->'_x_';'_x not
R11204:11208 LF.Maps <> :::x_'|->'_x_';'_x not
R11210:11212 LF.Maps <> :::x_'|->'_x_';'_x not
R11214:11217 LF.Maps <> :::x_'|->'_x_';'_x not
R11213:11213 LF.Maps <> m:55 var
R11202:11203 LF.Maps <> x2:57 var
R11209:11209 LF.Maps <> v:58 var
R11216:11217 LF.Maps <> x1:56 var
R11221:11221 LF.Maps <> m:55 var
R11223:11224 LF.Maps <> x1:56 var
R11267:11272 LF.Maps <> update def
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
prf 11339:11351 <> update_shadow
binder 11363:11363 <> A:59
R11378:11388 LF.Maps <> partial_map def
R11390:11390 LF.Maps <> A:59 var
binder 11374:11374 <> m:60
binder 11393:11393 <> x:61
binder 11395:11396 <> v1:62
binder 11398:11399 <> v2:63
R11404:11404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11428:11432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11445:11445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11406:11410 LF.Maps <> :::x_'|->'_x_';'_x not
R11413:11415 LF.Maps <> :::x_'|->'_x_';'_x not
R11417:11421 LF.Maps <> :::x_'|->'_x_';'_x not
R11424:11426 LF.Maps <> :::x_'|->'_x_';'_x not
R11427:11427 LF.Maps <> m:60 var
R11416:11416 LF.Maps <> x:61 var
R11422:11423 LF.Maps <> v1:62 var
R11405:11405 LF.Maps <> x:61 var
R11411:11412 LF.Maps <> v2:63 var
R11434:11438 LF.Maps <> :::x_'|->'_x_';'_x not
R11441:11443 LF.Maps <> :::x_'|->'_x_';'_x not
R11444:11444 LF.Maps <> m:60 var
R11433:11433 LF.Maps <> x:61 var
R11439:11440 LF.Maps <> v2:63 var
R11484:11489 LF.Maps <> update def
R11500:11514 LF.Maps <> t_update_shadow prfax
R11500:11514 LF.Maps <> t_update_shadow prfax
R11500:11514 LF.Maps <> t_update_shadow prfax
prf 11546:11556 <> update_same
binder 11568:11568 <> A:64
R11583:11593 LF.Maps <> partial_map def
R11595:11595 LF.Maps <> A:64 var
binder 11579:11579 <> m:65
binder 11598:11598 <> x:66
binder 11600:11600 <> v:67
R11617:11622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11608:11610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11605:11605 LF.Maps <> m:65 var
R11607:11607 LF.Maps <> x:66 var
R11611:11614 Coq.Init.Datatypes <> Some constr
R11616:11616 LF.Maps <> v:67 var
R11623:11623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11635:11638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11625:11629 LF.Maps <> :::x_'|->'_x_';'_x not
R11631:11633 LF.Maps <> :::x_'|->'_x_';'_x not
R11634:11634 LF.Maps <> m:65 var
R11624:11624 LF.Maps <> x:66 var
R11630:11630 LF.Maps <> v:67 var
R11639:11639 LF.Maps <> m:65 var
R11676:11681 LF.Maps <> update def
R11706:11718 LF.Maps <> t_update_same prfax
R11706:11718 LF.Maps <> t_update_same prfax
prf 11735:11748 <> update_permute
binder 11760:11760 <> A:68
R11775:11785 LF.Maps <> partial_map def
R11787:11787 LF.Maps <> A:68 var
binder 11771:11771 <> m:69
binder 11822:11823 <> x1:70
binder 11825:11826 <> x2:71
binder 11828:11829 <> v1:72
binder 11831:11832 <> v2:73
R11845:11850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11839:11842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11837:11838 LF.Maps <> x2:71 var
R11843:11844 LF.Maps <> x1:70 var
R11851:11851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11877:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11907:11907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11854:11858 LF.Maps <> :::x_'|->'_x_';'_x not
R11861:11863 LF.Maps <> :::x_'|->'_x_';'_x not
R11866:11870 LF.Maps <> :::x_'|->'_x_';'_x not
R11873:11875 LF.Maps <> :::x_'|->'_x_';'_x not
R11876:11876 LF.Maps <> m:69 var
R11864:11865 LF.Maps <> x2:71 var
R11871:11872 LF.Maps <> v2:73 var
R11852:11853 LF.Maps <> x1:70 var
R11859:11860 LF.Maps <> v1:72 var
R11884:11888 LF.Maps <> :::x_'|->'_x_';'_x not
R11891:11893 LF.Maps <> :::x_'|->'_x_';'_x not
R11896:11900 LF.Maps <> :::x_'|->'_x_';'_x not
R11903:11905 LF.Maps <> :::x_'|->'_x_';'_x not
R11906:11906 LF.Maps <> m:69 var
R11894:11895 LF.Maps <> x1:70 var
R11901:11902 LF.Maps <> v1:72 var
R11882:11883 LF.Maps <> x2:71 var
R11889:11890 LF.Maps <> v2:73 var
R11950:11955 LF.Maps <> update def
R11966:11981 LF.Maps <> t_update_permute prfax
R11966:11981 LF.Maps <> t_update_permute prfax
def 12176:12185 <> includedin
binder 12188:12188 <> A:74
R12206:12216 LF.Maps <> partial_map def
R12218:12218 LF.Maps <> A:74 var
binder 12199:12199 <> m:75
binder 12201:12202 <> m':76
binder 12233:12233 <> x:77
binder 12235:12235 <> v:78
R12250:12253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12241:12243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12238:12238 LF.Maps <> m:75 var
R12240:12240 LF.Maps <> x:77 var
R12244:12247 Coq.Init.Datatypes <> Some constr
R12249:12249 LF.Maps <> v:78 var
R12258:12260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12254:12255 LF.Maps <> m':76 var
R12257:12257 LF.Maps <> x:77 var
R12261:12264 Coq.Init.Datatypes <> Some constr
R12266:12266 LF.Maps <> v:78 var
prf 12353:12369 <> includedin_update
binder 12381:12381 <> A:79
R12399:12409 LF.Maps <> partial_map def
R12411:12411 LF.Maps <> A:79 var
binder 12392:12392 <> m:80
binder 12394:12395 <> m':81
R12452:12457 Coq.Strings.String <> string ind
binder 12448:12448 <> x:82
R12466:12466 LF.Maps <> A:79 var
binder 12461:12462 <> vx:83
R12487:12492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12481 LF.Maps <> includedin def
R12485:12486 LF.Maps <> m':81 var
R12483:12483 LF.Maps <> m:80 var
R12493:12502 LF.Maps <> includedin def
R12521:12525 LF.Maps <> :::x_'|->'_x_';'_x not
R12528:12530 LF.Maps <> :::x_'|->'_x_';'_x not
R12531:12532 LF.Maps <> m':81 var
R12520:12520 LF.Maps <> x:82 var
R12526:12527 LF.Maps <> vx:83 var
R12506:12510 LF.Maps <> :::x_'|->'_x_';'_x not
R12513:12515 LF.Maps <> :::x_'|->'_x_';'_x not
R12516:12516 LF.Maps <> m:80 var
R12505:12505 LF.Maps <> x:82 var
R12511:12512 LF.Maps <> vx:83 var
R12552:12561 LF.Maps <> includedin def
R12615:12622 Coq.Strings.String <> eqb_spec thm
R12615:12622 Coq.Strings.String <> eqb_spec thm
R12674:12682 LF.Maps <> update_eq thm
R12674:12682 LF.Maps <> update_eq thm
R12674:12682 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
